"AUTH_TYPE_CODE","AUTH_NUMBER","SEGMENT_NUM","ORIG_LSE_NUM","ORIG_AR_CODE","ORIG_BLK_NUM","ORIG_ID_NAME","SEGMENT_DCOM_P50","SEGMENT_DCOM_P70","SEGMENT_DCOM_P90","SEGMENT_DCOM_INDTR","STATUS_CODE","PPL_SIZE_CODE","PROD_CODE","DEST_LSE_NUM","DEST_AR_CODE","DEST_BLK_NUM","DEST_ID_NAME","EFFECTIVE_DATE"
"LSE","G09981","20095","G09981","GC","  825","DC1 Manifold 2","0","0","0","1593985","PROP","08","BLKO","G09981","GC","  825","DC1 Manifold 1",8/29/2019 5:16:45 PM
"ROW","G28792","19794","","GC","  780","Argos FPU","0","0","0","1745185","PROP","08","GAS","","GC","  650","PLET P3B",8/29/2019 5:16:45 PM
"LSE","G35348","19852","G35348","MC","  940","PLET 2","0","0","0","1593985","PROP","12","BLKO","G35348","MC","  939","Platform A (Vito)",8/29/2019 5:16:45 PM
"LSE","G17565","19929","G17565","AC","  857","South Manifold","0","0","0","1593985","PROP","07","H2O","G17565","AC","  857","Well GA021",8/29/2019 5:16:45 PM
"LSE","G17565","20060","G17565","AC","  857","Subsea Well GA017","0","0","0","1593985","PROP","06","BLKO","G17565","AC","  857","North Produ Manifold",8/29/2019 5:16:45 PM
"LSE","G31534","20063","G31534","MC","  940","SS Well VA003","0","0","0","1593985","PROP","06","BLKO","G31534","MC","  940","Manifold Hub",8/29/2019 5:16:45 PM
"LSE","G31534","20066","G31534","MC","  940","SS Well VA006","0","0","0","1593985","PROP","06","BLKO","G31534","MC","  940","Manifold Hub",8/29/2019 5:16:45 PM
"LSE","G31534","20071","G31534","MC","  940","Gas Lift PLET","0","0","0","1593985","PROP","10","LIFT","G31534","MC","  940","Gas Lft Manifold",8/29/2019 5:16:45 PM
"LSE","G31534","20074","G31534","MC","  940","Gas Lift Manfold","0","0","0","1593985","PROP","05","LIFT","G31534","MC","  940","SS Well VA003",8/29/2019 5:16:45 PM
"LSE","G31534","20077","G31534","MC","  940","Gas Lift Manifold","0","0","0","1593985","PROP","05","LIFT","G31534","MC","  940","SS Well VA006",8/29/2019 5:16:45 PM
"LSE","G35348","20080","G35348","MC","  939","Platform A (Vito)","0","0","0","1745185","PROP","06","UBEH","G31534","MC","  940","UTA",8/29/2019 5:16:45 PM
"LSE","G09981","20088","G09981","GC","  825","Subsea Well MD-113","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC1 Manifold 1",8/29/2019 5:16:45 PM
"LSE","G09981","20091","G09981","GC","  825","Subsea Well MD-122","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC1 Manifold 2",8/29/2019 5:16:45 PM
"LSE","G09981","20094","G09981","GC","  825","DC1 Manifold 2","0","0","0","1593985","PROP","08","BLKO","G09981","GC","  825","DC1 Manifold 1",8/29/2019 5:16:45 PM
"LSE"," 00263","17559"," 00263","ST","   21","H","0","0","0","224749","PROP","03","LIFT"," 00263","ST","   21","F/S",8/29/2019 5:16:45 PM
"LSE","G09981","20096","G09981","GC","  825","DC1 Manifold 1","0","0","0","1593985","PROP","08","BLKO","G09981","GC","  825","PLET P1",8/29/2019 5:16:45 PM
"LSE","G09981","20097","G09981","GC","  825","DC1 Manifold 1","0","0","0","1593985","PROP","08","BLKO","G09981","GC","  825","PLET P2",8/29/2019 5:16:45 PM
"LSE","G09981","20098","G09981","GC","  825","DC1 Mani 2 P3 Header","0","0","0","1593985","PROP","08","SERV","G09981","GC","  825","DC1 Mani 2 P4 Header",8/29/2019 5:16:45 PM
"LSE","G09981","20099","G09981","GC","  825","Subsea Well MD-211","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC2 Manifold 1",8/29/2019 5:16:45 PM
"LSE","G09981","20100","G09981","GC","  825","Subsea Well MD-212","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC2 Manifold 1",8/29/2019 5:16:45 PM
"LSE","G09981","20101","G09981","GC","  825","Subsea Well MD-213","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC2 Manifold 1",8/29/2019 5:16:45 PM
"LSE","G09981","20102","G09981","GC","  825","Subsea Well MD-214","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC2 Manifold 1",8/29/2019 5:16:45 PM
"LSE","G09981","20103","G09981","GC","  825","Subsea Well MD-221","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC2 Manifold 2",8/29/2019 5:16:45 PM
"LSE","G09981","20104","G09981","GC","  825","Subsea Well MD-222","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC2 Manifold 2",8/29/2019 5:16:45 PM
"LSE","G09981","20105","G09981","GC","  825","Subsea Well MD-223","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC2 Manifold 2",8/29/2019 5:16:45 PM
"LSE","G09981","20106","G09981","GC","  825","Subsea Well MD-224","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC2 Manifold 2",8/29/2019 5:16:45 PM
"LSE","G09981","20107","G09981","GC","  825","DC2 Manifold 2","0","0","0","1593985","PROP","08","BLKO","G09981","GC","  825","DC2 Manifold 1",8/29/2019 5:16:45 PM
"LSE","G09981","20108","G09981","GC","  825","DC2 Manifold 2","0","0","0","1593985","PROP","08","BLKO","G09981","GC","  825","DC2 Manifold 1",8/29/2019 5:16:45 PM
"LSE","G09981","20109","G09981","GC","  825","DC2 Manifold 1","0","0","0","1593985","PROP","08","BLKO","G09981","GC","  825","PLET P3",8/29/2019 5:16:45 PM
"LSE","G09881","20110","G09881","MC","  850","DC2 Manifold 1","0","0","0","1593985","PROP","08","BLKO","G09881","MC","  850","PLET P4",8/29/2019 5:16:45 PM
"LSE","G09981","20111","G09981","GC","  825","DC2 Mani 2 P3 Header","0","0","0","1593985","PROP","08","SERV","G09981","GC","  825","DC2 Mani 2 P4 Header",8/29/2019 5:16:45 PM
"ROW","G29409","20114","G01259","ST","  176","10 SSTI","0","0","0","1008754","PROP","","","G01548","ST","   63","Platform A",8/29/2019 5:16:45 PM
"LSE","G22873","20122","G22873","MC","  387","Well SS001","0","0","0","1745185","PROP","06","BLKO","G22877","MC","  431","SOB 2 Manifold",8/29/2019 5:16:45 PM
"LSE","G06668","20130","G06668","VR","  164","A Platform","0","0","0","332126","PROP","02","LIFT","G06668","VR","  164","B Platform",8/29/2019 5:16:45 PM
"LSE","G34461","20134","G34461","MC","  812","Well K5","0","0","0","1593985","PROP","06","BLKO","G34461","MC","  812","MFD-KO2",8/29/2019 5:16:45 PM
"LSE","G34461","20136","G34461","MC","  812","Well K3","0","0","0","1593985","PROP","06","BLKO","G34461","MC","  812","MFD-KO3",8/29/2019 5:16:45 PM
"LSE","G09981","20163","G09981","GC","  825","GLDU","0","0","0","1593985","PROP","03","LIFT","G09981","GC","  825","ILS-P2",8/29/2019 5:16:45 PM
"LSE","G09981","20164","G09981","GC","  825","GDLU","0","0","0","1593985","PROP","03","LIFT","G09981","GC","  825","ILS-P3",8/29/2019 5:16:45 PM
"LSE","G01083","20168","G01083","WD","   73","Platform C","0","0","0","554624","PROP","08","BLKO","G01091","WD","   92","8-Inch SSTI",8/29/2019 5:16:45 PM
"LSE","G07957","20179","G07957","MC","  762","SD-03","0","0","0","1593985","PROP","06","BLKO","G07957","MC","  762","Manifold",8/29/2019 5:16:45 PM
"LSE","G08797","20205","G08797","MC","   85","KPCU SUTA 2","0","0","0","1593985","PROP","04","UMB","G08484","MC","   84","KPCU SUTA 4",8/29/2019 5:16:45 PM
"LSE","G10437","20220","G10437","DC","    4","Well 002","0","0","0","1593985","PROP","06","BLKO","G10437","DC","    4","Pump Hub",8/29/2019 5:16:45 PM
"LSE","G34461","20135","G34461","MC","  812","Well K7","0","0","0","1593985","PROP","10","BLKO","G34461","MC","  812","MFD-KO3",8/29/2019 5:16:45 PM
"LSE","G22812","20159","G22812","MP","  270","Platform A","0","0","0","282829","PROP","04","BLKG","G22812","MP","  270","Platform B",8/29/2019 5:16:45 PM
"LSE","G09981","20162","G09981","GC","  825","GLDU","0","0","0","1593985","PROP","03","LIFT","G15609","GC","  781","ILS-P1",8/29/2019 5:16:45 PM
"LSE","G09981","20165","G09981","GC","  825","GLDU","0","0","0","1593985","PROP","03","LIFT","G33855","GC","  824","ILS-P4",8/29/2019 5:16:45 PM
"LSE","G12209","20178","G12209","GC","  200","TA002","0","0","0","1593985","PROP","06","OIL","G12209","GC","  200","Troika Manifold",8/29/2019 5:16:45 PM
"ROW","G28805","20190","","GC","  780","Argos FPU","0","0","0","1593985","PROP","06","UMB","","GC","  825","SUTA",8/29/2019 5:16:45 PM
"LSE","G36331","20198","G36331","GC","   39","K2 TREE","0","0","0","1593985","PROP","08","BLKO","G36331","GC","   39","K2 ILS",8/29/2019 5:16:45 PM
"ROW","G29430","20241","","SS","28","Platform Z","0","0","0","200311","PROP","02","SPLY","","SS","28","A-Valve Platform",11/12/2019 9:23:38 AM
"ROW","G28766","20291","UNLEASE","GC","  650","PLET P7B","0","0","0","1593985","PROP","","OIL","UNLEASE","GC","  650","PLET P7",11/12/2019 9:23:38 AM
"ROW","G29433","20296","G13363","GB","   72","Platform A","0","0","0","1745185","PROP","06","SPLY","G36504","SM","  205","Platform A",11/12/2019 9:23:38 AM
"ROW","G28792","20297","UNLEASE","GC","  650","PLET P3B","0","0","0","1593985","PROP","12","GAS","UNLEASE","GC","  650","PLET P3A",11/12/2019 9:23:38 AM
"LSE","G17565","20574","G17565","AC","  857","GD003","0","0","0","1593985","PROP","","BLKO","G17565","AC","  857","SLED OL-2",11/10/2020 6:57:32 AM
"LSE","G20394","20623","G20394","WR","  802","PLET-JSE31-00","0","0","0","1896385","PROP","","BLKO","G17015","WR","  758","PLET-JKS34-00",1/28/2021 9:00:04 AM
"LSE","G18753","20603","G18753","WR","  677","SUTA-SMS63-00","0","0","0","1593985","PROP","","UMBH","G21245","WR","  678","SUTA-SMI61-01",2/10/2021 1:04:11 PM
"LSE","G21245","20604","G21245","WR","  678","PLET-SMI13-00","0","0","0","1593985","PROP","","H2O","G21245","WR","  678","MFLD-SMI01-00",2/10/2021 1:04:11 PM
"LSE","G21245","20606","G21245","WR","  678","MFLD-SMI01-00","0","0","0","1593985","PROP","","H2O","G21245","WR","  678","XT-SMI12-00",2/10/2021 1:04:11 PM
"LSE","G21245","20607","G21245","WR","  678","MFLD-SMI01-00","0","0","0","1593985","PROP","","H2O","G21245","WR","  678","XT-SMI13-00",2/10/2021 1:04:11 PM
"LSE","G21245","20608","G21245","WR","  678","MFLD-SMI01-00","0","0","0","1593985","PROP","","H2O","G18753","WR","  677","XT-SMI14-00",2/10/2021 1:04:11 PM
"LSE","G18753","20609","G18753","WR","  677","PSTA-SMS41-00","0","0","0","1593985","PROP","","BLKO","G18753","WR","  677","PMIX-SMS43-00",2/10/2021 1:04:11 PM
"LSE","G18753","20610","G18753","WR","  677","PMIX-SMS43-00","0","0","0","1593985","PROP","","BLKO","G18753","WR","  677","PSTA-SMS41-00",2/10/2021 1:04:11 PM
"LSE","G18753","20611","G18753","WR","  677","PSTA-SMS42-00","0","0","0","1593985","PROP","","BLKO","G18753","WR","  677","PMIX-SMS44-00",2/10/2021 1:04:11 PM
"LSE","G18753","20612","G18753","WR","  677","PMIX-SMS44-00","0","0","0","1593985","PROP","","BLKO","G18753","WR","  677","PSTA-SMS42-00",2/10/2021 1:04:11 PM
"LSE","G21245","20613","G21245","WR","  678","SUTA SMI61-02","0","0","0","1593985","PROP","","UMBH","G21245","WR","  678","SUT-SMI62-00",2/10/2021 1:04:11 PM
"ROW","G29515","20645","","WR","  718","A - Jack St. Ma","0","0","0","1896385","PROP","","H2O","","WR","  768","PLET-SMI31-00",2/10/2021 1:04:11 PM
"LSE","G27277","20650","G27277","MC","  503","MC 503","0","0","0","1896385","PROP","","UMBH","G35827","MC","  505","MC 505",2/10/2021 1:04:11 PM
"LSE"," 00310","18529"," 00310","SM","  236","Platform A","0","0","0","409331","PROP","06","GAS"," 00310","SM","  217","Platfrom A",8/10/2016 5:02:18 PM
"LSE"," 00385","18761"," 00385","WD","   29","Platform E","0","0","0","224595","PROP","08","OIL"," 00385","WD","   29","Platform A",8/10/2016 5:02:18 PM
"LSE","G03197","11495","G03197","MP","  120","CE","0","0","0","386501","PROP","06","BLKG","G03197","MP","  120","CA",8/10/2016 5:02:18 PM
"LSE"," 00384","18897"," 00384","WD","   28","Well No. 19","0","0","0","273127","PROP","06","BLKG"," 00385","WD","   29","Platfrom A",8/10/2016 5:02:18 PM
"LSE"," 00384","18898"," 00384","WD","   28","Well No. 19","0","0","0","230769","PROP","04","BLKO"," 00384","WD","   28","Platform No. 33",8/10/2016 5:02:18 PM
"LSE"," 00384","18899"," 00384","WD","   28","Platform No. 33","0","0","0","230769","PROP","02","LIFT"," 00384","WD","   28","Well No. 19",8/10/2016 5:02:18 PM
"LSE","G02111","19047","G02111","EI","  314","Platform A","0","0","0","564307","PROP","08","OIL","G02111","EI","  314","20"" SSTI",8/10/2016 5:02:18 PM
"LSE"," 00385","19086"," 00385","WD","   29","Platform D","0","0","0","238412","PROP","06","BLKO"," 00385","WD","   29","Platform A",8/10/2016 5:02:18 PM
"LSE"," 00694","13372"," 00694","SP","   28","Well #103","0","0","0","236566","PROP","04","BLKG"," 00694","SP","   28","Platform Z",8/10/2016 5:02:18 PM
"LSE"," 00694","13373"," 00694","SP","   28","Well #103","0","0","0","236566","PROP","04","BLKG"," 00694","SP","   28","Platform Z",8/10/2016 5:02:18 PM
"LSE","G01870","14393","G01870","ST","   26","Caisson G","0","0","0","259675","PROP","04","BLKO","G01870","ST","   26","Platform C",8/10/2016 5:02:18 PM
"LSE"," 00694","14597"," 00694","SP","   28","Jacket #13","0","0","0","273051","PROP","04","BLKO"," 00694","SP","   28","Jacket #66",8/10/2016 5:02:18 PM
"ROW","G29508","20579","","","","","0","0","0","1","PROP","","BLKG","","","","",4/1/2021 2:42:11 PM
"ROW","G29509","20580","","","","","0","0","0","1","PROP","","BLKO","","","","",4/1/2021 2:42:11 PM
"ROW","G29511","20589","","","","","0","0","0","1","PROP","","BLKG","","","","",4/1/2021 2:42:11 PM
"ROW","G29512","20590","","GC","  853","PLEM-ANOE","0","0","0","1","PROP","","BLKO","","GC","  853","ILS-2",4/1/2021 2:42:11 PM
"LSE","G08852","20591","G08852","MC","  764","PLEM-KE","0","0","0","1896385","PROP","","BLKO","G07963","MC","  807","PLET-KE",4/1/2021 2:42:11 PM
"LSE","G07963","20592","G07963","MC","  807","PLET-KE","0","0","0","1593985","PROP","","BLKO","G07963","MC","  807","PLET-DS3",4/1/2021 2:42:11 PM
"LSE","G08852","20593","G08852","MC","  764","Well KE001","0","0","0","1593985","PROP","","BLKO","G08852","MC","  764","PLEM-KE",4/1/2021 2:42:11 PM
"LSE","G08852","20594","G08852","MC","  764","KE002","0","0","0","1593985","PROP","","BLKO","G08852","MC","  764","PLEM-KE",4/1/2021 2:42:11 PM
"LSE","G01633","14833","G01633","MP","  133","platform C","0","0","0","247910","PROP","02","LIFT","G02955","MP","  236","platform B",8/10/2016 5:02:18 PM
"LSE","G08852","20595","G08852","MC","  764","KE-UTA1","0","0","0","1896385","PROP","","UBEH","G07963","MC","  807","KE-UTA2-Deimos",4/1/2021 2:42:11 PM
"ROW","G29526","20679","","HI","A 547","8"" SSTI","0","0","0","844952","PROP","10","OIL","","HI","A 546","10"" SSTI",4/1/2021 2:42:11 PM
"ROW","G26927","20417","","MP","   18","Flanged End","0","0","0","257127","PROP","08","GAS","","MP","   19","Flanged End",3/26/2020 9:33:16 AM
"ROW","G28811","19795","","GC","  780","Argos FPU","0","0","0","1896385","PROP","10-12","H2O","G36056","GC","  870","PLEM",9/13/2019 4:53:06 PM
"ROW","G29422","20191","G10638","EC","  328","Platform B","0","0","0","664004","PROP","06","BLKG","G33608","VR","  342","SSTI w/ PSN 15721",9/13/2019 4:53:06 PM
"ROW","G28811","20236","","GC","  825","SUTA","0","0","0","1745185","PROP","05","UMBH","","GC","  870","SUTA",9/13/2019 4:53:06 PM
"LSE","G21810","20259","G21810","GC","  652","UTA(Shenzi)","0","0","0","1","PROP","02","LIFT","G21810","GC","  652","K-Manifold",9/13/2019 4:53:06 PM
"ROW","G29440","20362","","MC","   74","Praline PLET","0","0","0","1896385","PROP","","BLKO","G06898","VK","  989","A",8/17/2020 3:15:19 PM
"LSE","G18745","20282","G18745","WR","  634","SS Well PN005","0","0","0","1593985","PROP","07","BLKO","G18745","WR","  634","CTIS-SMN11-000",11/6/2019 5:26:17 PM
"LSE","G31498","20485","G31498","MC","  427","Proposed SS003","0","0","0","1593985","PROP","","BLKO","G31498","MC","  427","Manifold Hub H2",4/22/2020 11:38:08 AM
"ROW","G29336","20144","G24060","MC","  215","SUTA","0","0","0","1745185","PROP","05","UBEH","G24059","MC","  214","SS Well No.2",5/28/2020 2:25:53 PM
"LSE","G26252","20317","G26252","MC","  391","Well AW #4","0","0","0","1593985","PROP","","BLOH","G26252","MC","  391","Manifold",5/28/2020 2:25:53 PM
"LSE","G26253","20351","G26253","MC","  392","IM-IE Manifold","0","0","0","1593985","PROP","","H2O","G26253","MC","  392","Well IE 1",5/28/2020 2:25:53 PM
"LSE","G26252","20354","G26252","MC","  391","Manifold (IM-IW)","0","0","0","1593985","PROP","","H2O","G26252","MC","  391","IW-003",5/28/2020 2:25:53 PM
"LSE","G14658","20468","G14658","MC","  822","P-47-M Manifold","0","0","0","1593985","PROP","","BLKO","G09868","MC","  778","P-46-M Manifold",5/28/2020 2:25:53 PM
"LSE","G14658","20471","G14658","MC","  822","Subsea Well Slot 49","0","0","0","1593985","PROP","","BLKO","G14658","MC","  822","P-46-M Manifold",5/28/2020 2:25:53 PM
"LSE","G14658","20477","G14658","MC","  822","Susea Well Slot 55","0","0","0","1593985","PROP","","BLKO","G14658","MC","  822","P-47-M Manifold",5/28/2020 2:25:53 PM
"LSE","G17565","20398","G17565","AC","  857","Manifold OL-5","0","0","0","1593985","PROP","16","BLKO","G17565","AC","  857","PLET OL-4",3/10/2020 9:35:27 AM
"LSE","G20085","19451","G20085","GC","  654","ILS-WI2","0","0","0","1593985","PROP","05","H2O","G20085","GC","  654","WI3-1 F/L PLET",5/28/2020 2:25:53 PM
"LSE","G20085","19452","G20085","GC","  654","PLET WI-3","0","0","0","1593985","PROP","05","H2O","G20085","GC","  654","Well WI-0",5/28/2020 2:25:53 PM
"LSE","G20082","19766","G20082","GC","  640","","0","0","0","1","PROP","","BLKO","G16770","GC","  641","",5/28/2020 2:25:53 PM
"LSE","G31534","20067","G31534","MC","  940","SS Well VA007","0","0","0","1593985","PROP","06","BLKO","G31534","MC","  940","Manifold Hub",5/28/2020 2:25:53 PM
"LSE","G22877","20123","G22877","MC","  431","UTA","0","0","0","1745185","PROP","04","UMBE","G22873","MC","  387","UTA",5/28/2020 2:25:53 PM
"LSE","G26253","20319","G26253","MC","  392","AC003","0","0","0","1593985","PROP","","BLOH","G26253","MC","  392","Manifold",5/28/2020 2:25:53 PM
"LSE","G26252","20353","G26252","MC","  391","Manifold (IM-IW)","0","0","0","1593985","PROP","","H2O","G26252","MC","  391","IW001",5/28/2020 2:25:53 PM
"LSE","G14658","20466","G14658","MC","  822","P-46-M Manifold","0","0","0","1593985","PROP","","BLKO","G14658","MC","  822","P-45-M Manifold",5/28/2020 2:25:53 PM
"LSE","G14658","20467","G14658","MC","  822","P-46-M Manifold","0","0","0","1593985","PROP","","BLKO","G14658","MC","  822","P-45-M Manifold",5/28/2020 2:25:53 PM
"LSE","G14658","20469","G14658","MC","  822","P-47-M Manifold","0","0","0","1593985","PROP","","BLKO","G14658","MC","  822","P-46-M Manifold",5/28/2020 2:25:53 PM
"LSE","G14658","20470","G14658","MC","  822","Subsea Well Slot 48","0","0","0","1593985","PROP","","BLKO","G14658","MC","  822","P-46-M Manifold",5/28/2020 2:25:53 PM
"LSE","G14658","20472","G14658","MC","  822","Subsea Well Slot 50","0","0","0","1593985","PROP","","BLKO","G14658","MC","  822","P-46-M Manifold",5/28/2020 2:25:53 PM
"LSE","G14658","20475","G14658","MC","  822","Subsea Well Slot 53","0","0","0","1593985","PROP","","BLKO","G14658","MC","  822","P-47-M Manifold",5/28/2020 2:25:53 PM
"LSE","G14658","20476","G14658","MC","  822","Subsea Well Slot 54","0","0","0","1593985","PROP","","BLKO","G14658","MC","  822","P-47-M Manifold",5/28/2020 2:25:53 PM
"LSE","G14658","20479","G14658","MC","  822","UTA UC-47-USR-02","0","0","0","1593985","PROP","","UMBH","G14658","MC","  822","UTA UC-46-USR-01",5/28/2020 2:25:53 PM
"LSE","G07493","20481","G07493","GB","  427","DC005","0","0","0","1593985","PROP","","BLKO","G07493","GB","  427","Manifold",5/28/2020 2:25:53 PM
"LSE","G00982","20491","G00982","EI","  238","Flanged End","0","0","0","328403","PROP","08","BLKO","G00982","EI","  238","Flanged End",5/28/2020 2:25:53 PM
"LSE","G01634","19899","G01634","MP","  144","Platform A","0","0","0","513543","PROP","06","OIL","G01634","MP","  144","6inch-SSTI w/11015",3/20/2018 8:59:56 AM
"ROW","G29524","20677","","HI","A 546","10"" SSTI","0","0","0","925406","PROP","10","OIL","G02366","HI","A 474","A",3/30/2021 9:31:17 AM
"ROW","G29527","20680","","","","","0","0","0","1","PROP","12","OIL","","","","",3/30/2021 9:31:17 AM
"ROW","G29468","20510","","MC","  522","MC 522 UTA","0","0","0","1896385","PROP","","UMBH","","MC","  565","UTA (Subsea Well No.",8/11/2020 4:00:02 PM
"LSE","G24102","20519","G24102","MC","  727","003","0","0","0","1593985","PROP","","BLKO","G24102","MC","  727","FLET",8/11/2020 4:00:02 PM
"LSE","G05868","20309","G05868","MC","  809","Ursa TLP","0","0","0","1593985","PROP","05","UBEH","G05868","MC","  809","UTA",1/6/2020 8:59:46 AM
"LSE","G21245","20044","","WR","  718","A-Jack St Malo","0","0","0","1896385","PROP","","H2O","G21245","WR","  678","",7/27/2020 1:37:51 PM
"LSE","G20871","20517","G20871","AC","  859","Well SA006","0","0","0","1593985","PROP","","BLKO","G20871","AC","  859","R-2 SLED",7/16/2020 5:23:57 PM
"ROW","G29461","20488","","EI","  106","SSTI with 18290","0","0","0","473683","PROP","","OIL"," 00050","EI","  120","CMP1",4/6/2021 9:47:40 AM
"LSE","G19966","20647","G19966","MC","  562","Proposed Isabela Wel","0","0","0","1593985","PROP","","OIL","G19966","MC","  562","IS PLEM #1",4/6/2021 9:47:40 AM
"LSE","G19409","20676","G19409","AC","  815","Subsea Well SA008","0","0","0","1593985","PROP","","BLKO","G19409","AC","  815","S2 Sled",4/6/2021 9:47:40 AM
"ROW","G26807","20681","","WD","   68","JP","0","0","0","310485","PROP","24","G/C","","WD","   68","Capped End",4/6/2021 9:47:40 AM
"ROW","G01434","20682","","WD","   68","JP","0","0","0","730616","PROP","20","G/C","","WD","   68","Capped End",4/6/2021 9:47:40 AM
"ROW","G29473","20502","","","","","0","0","0","1","PROP","06","BLKO","","","","",6/11/2020 4:48:13 PM
"LSE","G34266","19751","G34266","SM","   71","Platform F","0","0","0","458901","PROP","04","OIL","G34266","SM","   71","8-inch SSTI",6/8/2017 4:00:30 PM
"ROW","G29491","20547","","EW","  877","EW  877","0","0","0","1896385","PROP","","BLKO","G12136","EW","  873","A (LOBSTER)",12/17/2020 3:09:20 PM
"ROW","G29491","20548","G12136","EW","  873","A (LOBSTER)","0","0","0","1896385","PROP","","UBEH","","EW","  877","EW 877 UTA",12/17/2020 3:09:20 PM
"LSE","G20394","20617","G20394","WR","  802","XT-JSE11-00","0","0","0","1593985","PROP","","BLKO","G20394","WR","  802","PLET-JSE31-00",1/26/2021 4:32:27 PM
"LSE","G17015","20618","G17015","WR","  758","PLET-JKS34-00","0","0","0","1593985","PROP","","BLKO","G17015","WR","  758","MFLD-JKS03-00",1/26/2021 4:32:27 PM
"LSE","G17015","20619","G17015","WR","  758","MFLD-JKS03-00","0","0","0","1593985","PROP","","BLKO","G17015","WR","  758","MFLD-JKS02-00",1/26/2021 4:32:27 PM
"LSE","G17015","20620","G17015","WR","  758","MFLD-JKS03-00","0","0","0","1593985","PROP","","BLKO","G17015","WR","  758","MFLD-JKS02-00",1/26/2021 4:32:27 PM
"LSE","G17015","20621","G17015","WR","  758","PSTA-JKS41-00","0","0","0","1593985","PROP","","BLKO","G17015","WR","  758","PMIX-JKS43-00",1/26/2021 4:32:27 PM
"LSE","G17015","20622","G17015","WR","  758","PMIX-JKS43-00","0","0","0","1593985","PROP","","BLKO","G17015","WR","  758","PSTA-JKS41-00",1/26/2021 4:32:27 PM
"LSE","G17015","20624","G17015","WR","  758","SUTA-JKS64-00","0","0","0","1896385","PROP","","UMBH","G20394","WR","  802","SUTA-JSE61-00",1/26/2021 4:32:27 PM
"LSE"," 00385","20626"," 00385","WD","   29","J","0","0","0","243340","PROP","","LIFT"," 00026","WD","   30","P",1/26/2021 4:32:27 PM
"LSE","G24102","20628","G24102","MC","  727","SS002","0","0","0","1593985","PROP","","BLKO","G24102","MC","  727","FLET",2/3/2021 2:27:48 PM
"LSE","G07962","20586","","","","","0","0","0","1","PROP","","BLKO","","","","",1/21/2021 4:57:36 PM
"LSE","G18745","20327","G18745","WR","  634","CTIS-SMN11-00","0","0","0","1593985","PROP","07","BLKO","G18745","WR","  634","MFLD-SMN01-00",1/13/2020 9:25:46 AM
"LSE","G19925","20207","G19925","MC","  127","SS002","0","0","0","1593985","PROP","06","BLKO","G19925","MC","  127","MAN-02",9/25/2019 5:14:34 PM
"LSE","G34467","19977","G34467","MC","  943","Gas Lift MANIFOLD","0","0","0","1593985","PROP","05","LIFT","G34467","MC","  943","WELL PN1 HUB",9/5/2019 3:04:57 PM
"LSE","G34467","20132","G34467","MC","  943","WELL PN1 HUB","0","0","0","1","PROP","06","BLKO","G34467","MC","  943","PLEM HUB",9/5/2019 3:04:57 PM
"LSE","G34467","20137","G34467","MC","  943","Well PN2","0","0","0","1","PROP","06","BLKO","G34467","MC","  943","PLEM HUB",9/5/2019 3:04:57 PM
"LSE","G34467","20145","G34467","MC","  943","WELL PN3 HUB","0","0","0","1593985","PROP","06","BLKO","G34467","MC","  943","PLEM HUB",9/5/2019 3:04:57 PM
"LSE","G07963","20146","G07963","MC","  807","Platform B (Olympus)","0","0","0","1","PROP","","LIFT","G07962","MC","  806","PLET",9/5/2019 3:04:57 PM
"LSE","G34467","20230","G34467","MC","  943","Gas Lift Manifold","0","0","0","1593985","PROP","05","LIFT","G34467","MC","  943","Well PN1",9/5/2019 3:04:57 PM
"LSE","G34467","20231","G34467","MC","  943","Gas Lift Manifold","0","0","0","1593985","PROP","05","LIFT","G34467","MC","  943","Well PN3",9/5/2019 3:04:57 PM
"LSE","G34467","20232","G34467","MC","  943","SLED HUB","0","0","0","1593985","PROP","06","LIFT","G34467","MC","  943","MANIFOLD HUB",9/5/2019 3:04:57 PM
"ROW","G28810","20233","G07962","MC","  806","PLET HUB","0","0","0","1745185","PROP","06","LIFT","G34467","MC","  943","SLED HUB",9/5/2019 3:04:57 PM
"LSE","G15607","20242","G15607","GC","  743","DC2-224","0","0","0","1593985","PROP","06","BLKO","G15607","GC","  743","DC2-Man-2",9/5/2019 3:04:57 PM
"LSE","G15607","20243","G15607","GC","  743","DC2-223","0","0","0","1593985","PROP","06","BLKO","G15607","GC","  743","DC2-Man-2",9/5/2019 3:04:57 PM
"LSE","G15607","20244","G15607","GC","  743","DC2-222P","0","0","0","1593985","PROP","06","BLKO","G15607","GC","  743","DC2-MAN-2",9/5/2019 3:04:57 PM
"LSE","G15607","20245","G15607","GC","  743","DC2-221P","0","0","0","1593985","PROP","06","CBLC","G15607","GC","  743","DC2-Man-2",9/5/2019 3:04:57 PM
"LSE","G15607","20248","G15607","GC","  743","DC2-215P","0","0","0","1593985","PROP","06","BLKO","G15607","GC","  743","DC2-MAN-1",9/5/2019 3:04:57 PM
"LSE","G15607","20249","G15607","GC","  743","DC2-214P","0","0","0","1593985","PROP","06","BLKO","G15607","GC","  743","DC2-MAN-1",9/5/2019 3:04:57 PM
"LSE","G15607","20250","G15607","GC","  743","DC2-213P","0","0","0","1593985","PROP","06","BLKO","G15607","GC","  743","DC2-MAN-1",9/5/2019 3:04:57 PM
"LSE","G03331","20008","G03331","EI","  251","Platform ""A""","0","0","0","374407","PROP","08","BLKO","G00983","EI","  252","Platform I",12/19/2018 9:44:31 AM
"LSE","G26315","20379","G26315","GC","  512","SB004","0","0","0","1593985","PROP","","BLKO","G26315","GC","  512","PLEM",3/3/2020 3:26:23 PM
"LSE","G26252","20316","G26252","MC","  391","Well AW #2","0","0","0","1593985","PROP","","BLOH","G26252","MC","  391","Manifold",2/4/2020 10:56:16 AM
"LSE","G07963","19976","G07963","MC","  807","B(Olympus)","0","0","0","1745185","PROP","05","UMB","G34467","MC","  943","UTA",3/17/2021 5:23:07 PM
"LSE","G34467","20170","G34467","MC","  943","PLEM FLM-8280","0","0","0","1896385","PROP","10","BLKO","G07962","MC","  806","PLET FLT-8260",3/17/2021 5:23:07 PM
"ROW","G29463","20489","G02111","EI","  314","A","0","0","0","1","PROP","","OIL","G02118","EI","  338","K",6/25/2020 9:11:07 AM
"ROW","G29398","19965","G01634","MP","  144","Platform A","0","0","0","427975","PROP","06","OIL","G01317","MP","  300","Platform B",10/14/2020 9:32:14 AM
"LSE","G35313","20423","G35313","MC","   82","008","0","0","0","1593985","PROP","","BLKO","G35313","MC","   82","MC 82 DC-MAN-01",4/13/2020 11:29:13 AM
"LSE","G35313","20424","G35313","MC","   82","Subsea Well 001","0","0","0","1593985","PROP","","BLKO","G35313","MC","   82","DC-MAN-01",4/13/2020 11:29:13 AM
"LSE","G35313","20425","G35313","MC","   82","MC 82 DC-MAN-01","0","0","0","1593985","PROP","","BLKO","G35313","MC","   82","MC 82 PLET-3",4/13/2020 11:29:13 AM
"LSE","G35313","20426","G35313","MC","   82","MC 82 DC-MAN-01","0","0","0","1593985","PROP","","BLKO","G35313","MC","   82","MC 82 PLET-4",4/13/2020 11:29:13 AM
"LSE","G35313","20427","G35313","MC","   82","MC 82 PLET-3","0","0","0","1593985","PROP","","BLKO","G18194","MC","  126","MC 126 PLET-1",4/13/2020 11:29:13 AM
"LSE","G35313","20429","G35313","MC","   82","MC 82 PLET-4","0","0","0","1593985","PROP","","BLKO","G18194","MC","  126","MC 126 PLET-2",4/13/2020 11:29:13 AM
"LSE","G18194","20451","G18194","MC","  126","MC 126 PLET-1","0","0","0","1593985","PROP","","BLKO","G19925","MC","  127","A(HORN MOUNTAIN",4/13/2020 11:29:13 AM
"LSE","G18194","20452","G18194","MC","  126","MC 126 PLET-2","0","0","0","1593985","PROP","","BLKO","G19925","MC","  127","A(HORN MOUNTAIN",4/13/2020 11:29:13 AM
"LSE","G19925","20453","G19925","MC","  127","A(HORN MOUNTAIN","0","0","0","1593985","PROP","","UMBH","G18194","MC","  126","MC 126 SUTA-1",4/13/2020 11:29:13 AM
"LSE","G19925","20454","G19925","MC","  127","A(HORN MOUNTAIN","0","0","0","1593985","PROP","","LIFT","G18194","MC","  126","MC 126 SUTA-1",4/13/2020 11:29:13 AM
"LSE","G18194","20458","G18194","MC","  126","MC 126 SUTA-1","0","0","0","1593985","PROP","","UMB","G18194","MC","  126","MC 126 RB-MAN-02",4/13/2020 11:29:13 AM
"LSE","G18194","20461","G18194","MC","  126","MC 126 SUTA-1","0","0","0","1593985","PROP","","UMB","G18194","MC","  126","MC 126 RB-MAN-02",4/13/2020 11:29:13 AM
"LSE","G18194","20464","G18194","MC","  126","MC 126 SUTA-2","0","0","0","1593985","PROP","","UMBH","G35313","MC","   82","MC 82 SUTA-3",4/13/2020 11:29:13 AM
"LSE","G10977","20615","G10977","MC","  129","SS003","0","0","0","1593985","PROP","","BLKO","G10977","MC","  129","PLET D8",1/7/2021 10:48:55 AM
"LSE","G25142","20512","G25142","GC","  385","GC 385 SS003","0","0","0","1593985","PROP","","BLKO","G25142","GC","  385","P2 PLEM",8/4/2020 3:28:40 PM
"ROW","G29440","20465","G06898","VK","  989","A","0","0","0","1896385","PROP","","UMBH","","MC","   74","MC 74 UTA",6/10/2020 9:26:38 AM
"LSE","G07962","20147","G07962","MC","  806","PLET FLT-8250","0","0","0","1896385","PROP","","BLKO","G07963","MC","  807","Platform B(Olympus)",1/19/2021 9:18:25 AM
"LSE","G14385","20486","G14385","EC","  349","Platform B","0","0","0","1196100","PROP","","BLKO","G02063","EC","  338","A",1/19/2021 9:18:25 AM
"LSE","G02625","20627","G02625","ST","   37","H","0","0","0","267369","PROP","","BLKO","G02625","ST","   37","J",1/19/2021 9:18:25 AM
"LSE","G27278","20643","G27278","MC","  519","GV PLIS","0","0","0","1593985","PROP","","BLKO","G27278","MC","  519","SA PLEM2",2/4/2021 4:02:45 PM
"ROW","G29468","20509","","MC","  565","PLET 1 ( Subsea Well","0","0","0","1896385","PROP","","BLKO","","MC","  522","PLET 2",7/20/2020 4:56:00 PM
"LSE","G35825","20413","G35825","MC","  474","Inline Power Inlet S","0","0","0","1593985","PROP","","BLKO","G35825","MC","  474","Platform A (Na Kika)",2/5/2021 12:57:54 PM
"ROW","G29440","20532","G06898","VK","  989","A","0","0","0","1593985","PROP","","CHEM","","MC","   28","ILS",9/8/2020 9:24:37 AM
"LSE","G35825","20349","G35825","MC","  474","Platform A (Na Kika)","0","0","0","1896385","PROP","","UBEH","G35825","MC","  474","UTA",12/23/2020 9:24:36 AM
"LSE","G02274","20275","G02274","VR","  369","Platform A","0","0","0","1061100","PROP","04","GAS","G36201","VR","  385","SSTI",12/3/2019 12:56:38 PM
"LSE","G17001","20565","G17001","WR","  508","SN216","0","0","0","1593985","PROP","","BLKO","G17001","WR","  508","PLEM D-2",11/19/2020 9:30:33 AM
"ROW","G29423","20192","G02118","EI","  338","Platform K","0","0","0","616978","PROP","08","GAS","G02115","EI","  330","SSTI",12/5/2019 11:26:11 AM
"LSE","G17001","20280","G17001","WR","  508","Well SN114","0","0","0","1593985","PROP","07","BLKO","G17001","WR","  508","DC01 Manifold",10/16/2019 5:02:03 PM
"ROW","G16018","20374","","MP","  256","Capped End","0","0","0","1593985","PROP","","BLKG","","MP","  256","Capped End",4/21/2020 1:53:07 PM
"LSE","G20085","18382","G20085","GC","  654","ILS-WI2 Hub","0","0","0","1","PROP","08","H2O","G20085","GC","  654","Well #2",11/9/2018 11:03:20 AM
"LSE","G20085","18384","G20085","GC","  654","WI2-3 PLET HUB","0","0","0","1","PROP","08","H2O","G20085","GC","  654","Well #4",11/9/2018 11:03:20 AM
"LSE","G15563","18730","G15563","GC","  237","Well No. 6","0","0","0","1","PROP","06","BLKO","G15563","GC","  237","PLET # 1",11/9/2018 11:03:20 AM
"LSE","G19996","19271","","MC","  816","SS002","0","0","0","1","PROP","","CBLC","G19996","MC","  773","Devils Tower Spar",11/9/2018 11:03:20 AM
"LSE"," 00694","19747"," 00694","SP","   28","Platform V","0","0","0","1","PROP","06","OIL"," 00694","SP","   28","Platform VV-Aux",11/9/2018 11:03:20 AM
"LSE","G05868","19812","G05868","MC","  809","Ursa TLP Host","0","0","0","1","PROP","08","BLKO","G34461","MC","  812","Kaikias Subsea Field",11/9/2018 11:03:20 AM
"LSE","G03336","19928","G03336","ST","   35","Platform D","0","0","0","242306","PROP","04","LIFT","G03336","ST","   35","Caisson No 7",11/9/2018 11:03:20 AM
"LSE","G05868","20384","G05868","MC","  809","P005","0","0","0","1593985","PROP","","BLKO","G05868","MC","  809","MFD-159",3/6/2020 10:03:12 AM
"LSE","G05868","20385","G05868","MC","  809","P011","0","0","0","1593985","PROP","","BLKO","G05868","MC","  809","MFD-159",3/6/2020 10:03:12 AM
"LSE","G05868","20386","G05868","MC","  809","MFD-159","0","0","0","1593985","PROP","","BLKO","G05868","MC","  809","PH-1 PLET",3/6/2020 10:03:12 AM
"LSE","G05868","20387","G05868","MC","  809","GDM2","0","0","0","1593985","PROP","","LIFT","G05868","MC","  809","P005",3/6/2020 10:03:12 AM
"LSE","G05868","20388","G05868","MC","  809","GDM2","0","0","0","1593985","PROP","","LIFT","G05868","MC","  809","P011",3/6/2020 10:03:12 AM
"LSE","G05868","20389","G05868","MC","  809","GDM1","0","0","0","1593985","PROP","","LIFT","G05868","MC","  809","GDM2",3/6/2020 10:03:12 AM
"LSE","G12166","20390","G12166","MC","  765","Water Injection SLED","0","0","0","1593985","PROP","","H2O","G12166","MC","  765","PI003",3/6/2020 10:03:12 AM
"LSE","G14224","20393","G14224","GB","  216","Plugged End","0","0","0","1593985","PROP","","BLKG","G14224","GB","  216","Plugged End",3/6/2020 10:03:12 AM
"LSE","G32654","20293","G32654","KC","  918","KC 918 SS003","0","0","0","1593985","PROP","06","BLKO","G32654","KC","  918","LSDP Manifold",11/22/2019 3:41:07 PM
"ROW","G29428","20219","G31349","VR","  282","Platform D","0","0","0","619297","PROP","06","BLKG","G02088","EC","  290","SSTI",7/19/2019 11:13:26 AM
"ROW","G29408","20113"," 00297","VR","   26","Caison #53","0","0","0","224595","PROP","",""," 00297","VR","   26","Platform B",1/18/2019 2:20:17 PM
"LSE","G02118","20172","G02118","EI","  338","Platform K","0","0","0","434119","PROP","06","GAS","G02914","EI","  341","Platform A",5/21/2019 2:03:34 PM
"ROW","G29434","20341","","MC","  520","PLEM","0","0","0","1896385","PROP","","BLKO","","MC","  474","Inline Power Inlet S",3/25/2020 1:41:13 PM
"ROW","G29434","20342","","MC","  520","SUTA","0","0","0","1896385","PROP","","UMBH","","MC","  429","SUTA M-1",3/25/2020 1:41:13 PM
"LSE","G09821","20345","G09821","MC","  520","M-1 Subsea Well","0","0","0","1593985","PROP","","BLKO","G09821","MC","  520","Manuel PLEM",3/25/2020 1:41:13 PM
"LSE","G09821","20346","G09821","MC","  520","M-2 Subsea Well","0","0","0","1593985","PROP","","BLKO","G09821","MC","  520","Manuel PLEM",3/25/2020 1:41:13 PM
"LSE","G09821","20347","G09821","MC","  520","Manuel PLET","0","0","0","1593985","PROP","","BLKO","G09821","MC","  520","Manuel PLEM",3/25/2020 1:41:13 PM
"LSE","G09821","20348","G09821","MC","  520","Herschel PLET","0","0","0","1593985","PROP","","BLKO","G09821","MC","  520","Manuel PLET",3/25/2020 1:41:13 PM
"LSE","G17565","20366","G17565","AC","  857","SSW GD004","0","0","0","1593985","PROP","","BLKO","G17565","AC","  857","WM12-3 PLEM",3/25/2020 1:41:13 PM
"LSE","G17565","20367","G17565","AC","  857","SSW GD005","0","0","0","1593985","PROP","","BLKO","G17565","AC","  857","WM12-3 PLEM",3/25/2020 1:41:13 PM
"LSE","G17565","20368","G17565","AC","  857","SSW GD006","0","0","0","1593985","PROP","","BLKO","G17565","AC","  857","WM12-3PLEM",3/25/2020 1:41:13 PM
"LSE","G17565","20371","G17565","AC","  857","GD002","0","0","0","1593985","PROP","","BLKO","G17565","AC","  857","OL-5 Manifold",3/25/2020 1:41:13 PM
"LSE","G17565","20372","G17565","AC","  857","SSW GD007","0","0","0","1593985","PROP","","BLKO","G17565","AC","  857","OL-5 Manifold",3/25/2020 1:41:13 PM
"ROW","G28795","19789","","GC","  825","PLET","0","0","0","1896385","PROP","","BLKO","","GC","  780","Argos FPU",8/11/2020 4:00:02 PM
"LSE","G17565","20377","G17565","AC","  857","GA016","0","0","0","1593985","PROP","","BLKO","G17565","AC","  857","North Manifold",3/13/2020 2:16:22 PM
"LSE","G35827","20649","G35827","MC","  505","001","0","0","0","1896385","PROP","","BLKO","G27277","MC","  503","MC 503 A Manifold",3/16/2021 10:21:26 AM
"ROW","G29435","20336","","ST","  151","PROD-2","0","0","0","913054","PROP","","OIL","","ST","   52","PLatform A",10/20/2020 2:38:39 PM
"LSE","G03197","20204","G03197","MP","  120","Platform CA","0","0","0","400387","PROP","08","BLKO","G12088","MP","  123","Platform A",12/12/2019 2:22:04 PM
"LSE","G36056","20277","G36056","GC","  870","DC5 PLEM","0","0","0","1593985","PROP","06","H2O","G36056","GC","  870","DC5 Well Tree",12/12/2019 2:22:04 PM
"ROW","G29525","20678","G02391","HI","A 571","A","0","0","0","652534","PROP","08","OIL","","HI","A 547","10"" SSTI",4/12/2021 4:26:46 PM
"ROW","G29532","20690","","","","","0","0","0","1","PROP","","LIFT","","","","",4/12/2021 4:26:46 PM
"ROW","G29531","20691","","GC","  860","A (Heidelberg)","0","0","0","1593985","PROP","","LIFT","","GC","  860","Pipe End",4/12/2021 4:26:46 PM
"ROW","G29533","20692","G02393","HI","A 573","B","0","0","0","1347300","PROP","08","OIL","","HI","A 547","10"" SSTI",4/12/2021 4:26:46 PM
"LSE","G26253","20582","G26253","MC","  392","AC002","0","0","0","1593985","PROP","","BLOH","G26253","MC","  392","PM-AC Manifold",3/2/2021 5:32:03 PM
"LSE","G06894","20668","G06894","VK","  915","A-Marlin TLP","0","0","0","1593985","PROP","","LIFT","G06894","VK","  915","Touchown Point",2/22/2021 3:36:11 PM
"LSE","G09868","20478","G09868","MC","  778","UTA UC-41N-USR-01","0","0","0","1593985","PROP","","UMBH","G14658","MC","  822","UTA UC-47-USR-01",6/4/2020 9:32:11 AM
"LSE","G09868","17961","G09868","MC","  778","SSW S11","0","0","0","1593985","PROP","07","BLKO","G09868","MC","  778","Manifold P-41W-M",8/29/2019 5:16:45 PM
"LSE","G09981","20262","G09981","GC","  825","Manifold DC4-MAN-1","0","0","0","1593985","PROP","06","H2O","G09981","GC","  825","Well Tree MD-411",10/10/2019 9:43:26 AM
"LSE","G09981","20263","G09981","GC","  825","Manifold DC4-MAN-1","0","0","0","1593985","PROP","06","H2O","G09981","GC","  825","Well Tree MD-412",10/10/2019 9:43:26 AM
"LSE","G09981","20264","G09981","GC","  825","Manifold DC4-MAN-1","0","0","0","1593985","PROP","06","H2O","G09981","GC","  825","Well Tree MD-413",10/10/2019 9:43:26 AM
"LSE","G09981","20265","G09981","GC","  825","Manifold DC4-MAN-1","0","0","0","1593985","PROP","06","H2O","G09981","GC","  825","Well Tree MD-414",10/10/2019 9:43:26 AM
"LSE","G09981","20266","G09981","GC","  825","Manifold DC4-MAN-2","0","0","0","1593985","PROP","06","H2O","G09981","GC","  825","Well Tree MD-421",10/10/2019 9:43:26 AM
"LSE","G09981","20267","G09981","GC","  825","Manifold DC4-MAN-2","0","0","0","1593985","PROP","06","H2O","G09981","GC","  825","Well Tree MD-422",10/10/2019 9:43:26 AM
"LSE","G09981","20268","G09981","GC","  825","Manifold DC4-MAN-2","0","0","0","1593985","PROP","06","H2O","G09981","GC","  825","Well Tree MD-423",10/10/2019 9:43:26 AM
"LSE","G09981","20269","G09981","GC","  825","Manifold DC4-MAN-2","0","0","0","1593985","PROP","06","H2O","G09981","GC","  825","Well Tree MD-424",10/10/2019 9:43:26 AM
"LSE","G09981","20270","G09981","GC","  825","Manifold DC4-MAN-1","0","0","0","1593985","PROP","10","H2O","G09981","GC","  825","Manifold DC4-MAN-2",10/10/2019 9:43:26 AM
"LSE","G09981","20271","G09981","GC","  825","PLET W2-PLET","0","0","0","1593985","PROP","10","H2O","G09981","GC","  825","Manifold DC4-MAN-1",10/10/2019 9:43:26 AM
"LSE","G09981","20272","G09981","GC","  825","In-line Sled W1-ILS","0","0","0","1593985","PROP","10","H2O","G09981","GC","  825","PLET W2-PLET",10/10/2019 9:43:26 AM
"ROW","G01906","20355","G09743","VK","  817","A","0","0","0","1896385","PROP","","GAS","","MP","   55","Federal State Line",2/13/2020 9:31:47 AM
"LSE","G24179","18035","G24179","GC","  726","SS Well #2","0","0","0","1593985","PROP","07","BLKO","G24179","GC","  726","SS Manifold",8/29/2019 5:16:45 PM
"LSE","G14658","20473","G14658","MC","  822","Subsea Well Slot 51","0","0","0","1593985","PROP","","BLKO","G14658","MC","  822","P-46-M Manifold",7/13/2020 9:18:55 AM
"LSE","G14658","20474","G14658","MC","  822","Subsea Well Slot 52","0","0","0","1593985","PROP","","BLKO","G14658","MC","  822","P-47-M Manifold",7/13/2020 9:18:55 AM
"ROW","G29494","20554","","","","","0","0","0","1","PROP","","OIL","","","","",9/28/2020 2:41:54 PM
"LSE","G07962","20171","G07962","MC","  806","PLET Hub","0","0","0","1","PROP","10","BLKO","G07962","MC","  806","Riser PLET Hub",11/2/2020 11:57:28 AM
"ROW","G29450","20546","","AC","  730","Single Hub ownstream","0","0","0","1896385","PROP","","GAS","","AC","  592","SSTI",11/2/2020 11:57:28 AM
"ROW","G29496","20556","","AC","  730","Single Hub Downstrea","0","0","0","1896385","PROP","","OIL","","GA","A 244","JP",11/2/2020 11:57:28 AM
"LSE","G17565","18200","G17565","AC","  857","SSW GA003","0","0","0","1593985","PROP","06","BLKO","G17565","AC","  857","North Manifold",8/29/2019 5:16:45 PM
"LSE","G20082","18221","G20082","GC","  640","40-PLET-01","0","0","0","1593985","PROP","06","H2O","G20082","GC","  640","Well ISOO-03",8/29/2019 5:16:45 PM
"LSE","G17565","18248","G17565","AC","  857","Sled WI-3","0","0","0","1593985","PROP","06","H2O","G17565","AC","  857","Well GA005",8/29/2019 5:16:45 PM
"LSE","G25017","18261","G25017","MP","   60","Well #2","0","0","0","299466","PROP","06","BLKG","G16493","MP","   61","Platform A",8/29/2019 5:16:45 PM
"LSE"," 00310","11135"," 00310","SM","  217","#114","0","0","0","322610","PROP","06","BLKG"," 00310","SM","  217","06 SSTI",8/29/2019 5:16:45 PM
"LSE","G18753","18394","G18753","WR","  677","Well# PS006","0","0","0","1593985","PROP","07","BLKO","G18753","WR","  677","MFLD-SMS01-00",8/29/2019 5:16:45 PM
"LSE","G18753","18396","G18753","WR","  677","Well# PS008","0","0","0","1593985","PROP","07","BLKO","G18753","WR","  677","MFLD-SMS01-00",8/29/2019 5:16:45 PM
"LSE","G18745","18411","G18745","WR","  634","Well# PN003","0","0","0","1593985","PROP","07","BLKO","G18745","WR","  634","MFLD-SMN01-00",8/29/2019 5:16:45 PM
"LSE","G16765","18480","G16765","GC","  610","Well H-4","0","0","0","1593985","PROP","06","BLKO","G16765","GC","  610","Drill Center H Mani",8/29/2019 5:16:45 PM
"LSE","G16647","18564","G16647","MC","  772","Goldfinger ILS","0","0","0","1593985","PROP","06","BLKO","G19996","MC","  773","SPAR Devil's Tower",8/29/2019 5:16:45 PM
"LSE","G16647","18577","G16647","MC","  772","Goldfinger ILS","0","0","0","1593985","PROP","10","CSNG","G19996","MC","  773","SPAR Devil's Tower",8/29/2019 5:16:45 PM
"LSE","G15563","18728","G15563","GC","  237","PLET #1","0","0","0","1593985","PROP","04","BLKO","G15563","GC","  237","PLET #2",8/29/2019 5:16:45 PM
"LSE","G15563","18729","G15563","GC","  237","SUTA","0","0","0","1593985","PROP","02","UMBH","G15563","GC","  237","T6 Subsea SUTA",8/29/2019 5:16:45 PM
"LSE","G15563","18731","G15563","GC","  237","PLET #2","0","0","0","1593985","PROP","06","BLKO","G15563","GC","  237","T6 DUAL HUB PLET",8/29/2019 5:16:45 PM
"LSE","G10977","13625","G10977","MC","  129","SSW#06","0","0","0","1593985","PROP","06","BLKO","G10977","MC","  129","SSMANIFO",8/29/2019 5:16:45 PM
"LSE","G08797","13626","G08797","MC","   85","SSW#D5","0","0","0","1593985","PROP","06","BLKO","G08797","MC","   85","SSMANIFO",8/29/2019 5:16:45 PM
"LSE"," 00016","19083"," 00016","WD","   31","Platform E","0","0","0","435488","PROP","06","BLKG"," 00026","WD","   30","12-inch SSTI",8/29/2019 5:16:45 PM
"LSE","G23488","19109","G23488","DC","  134","Well No.1 HUB","0","0","0","1593985","PROP","06","BLKO","G23488","DC","  134","PLET No. 5",8/29/2019 5:16:45 PM
"LSE","G10437","19110","G10437","DC","    4","PLET No.4 HUB","0","0","0","1593985","PROP","06","BLKO","G10437","DC","    4","SDU",8/29/2019 5:16:45 PM
"LSE","G15563","19180","G15563","GC","  237","3 HUB PLET","0","0","0","1593985","PROP","04","BLKO","G15563","GC","  237","Manifold",8/29/2019 5:16:45 PM
"LSE","G15563","19181","G15563","GC","  237","Tempest Well","0","0","0","1593985","PROP","06","OIL","G15563","GC","  237","3 HUB PLET",8/29/2019 5:16:45 PM
"LSE","G15563","19183","G15563","GC","  237","UTA at Tempest Well","0","0","0","1593985","PROP","03","UBEH","G15563","GC","  237","U1 SUDA",8/29/2019 5:16:45 PM
"LSE","G09867","14494","G09867","MC","  777","SSW S25","0","0","0","1593985","PROP","07","BLKO","G09867","MC","  777","P33M Manifold",8/29/2019 5:16:45 PM
"LSE","G09868","14703","G09868","MC","  778","Manifold P-41E-M","0","0","0","1593985","PROP","07","H2O","G09868","MC","  778","S1",8/29/2019 5:16:45 PM
"LSE","G14658","14706","G14658","MC","  822","PLET W-42-P01","0","0","0","1593985","PROP","07","H2O","G14658","MC","  822","S21",8/29/2019 5:16:45 PM
"LSE","G15607","14448","G15607","GC","  743","PLET W2","0","0","0","1593985","PROP","06","H2O","G15607","GC","  743","SW Well DC-101",8/29/2019 5:16:45 PM
"LSE","G09866","14493","G09866","MC","  776","SSW S34","0","0","0","1593985","PROP","07","BLKO","G09866","MC","  776","P32M Manifold",8/29/2019 5:16:45 PM
"LSE","G19869","19219","G19869","MP","  287","Platform A","0","0","0","467925","PROP","04","SERV","G19869","MP","  287","4-inch SSTI",8/29/2019 5:16:45 PM
"LSE","G07049","19261","G07049","GC","  254","Platform A","0","0","0","1593985","PROP","01","LIFT","G07049","GC","  254","Gas Lift End inside",8/29/2019 5:16:45 PM
"LSE","G16661","19279","G16661","MC","  941","Well No. 5 PLET","0","0","0","1593985","PROP","11","BLKO","G16661","MC","  941","Semi A (Titan)",8/29/2019 5:16:45 PM
"LSE","G09868","14602","G09868","MC","  778","S7","0","0","0","1593985","PROP","07","BLKO","G09868","MC","  778","Manifold P-41E-M",8/29/2019 5:16:45 PM
"LSE","G09868","14692","G09868","MC","  778","PDQ","0","0","0","1593985","PROP","10-12","H2O","G09868","MC","  778","Manifold P-41W-M",8/29/2019 5:16:45 PM
"LSE","G09868","14693","G09868","MC","  778","PDQ","0","0","0","1593985","PROP","10-12","H2O","G14658","MC","  822","PLET W-42-P01",8/29/2019 5:16:45 PM
"LSE","G09868","14704","G09868","MC","  778","Manifold P-41W-M","0","0","0","1593985","PROP","07","H2O","G09868","MC","  778","S15",8/29/2019 5:16:45 PM
"LSE","G09868","14705","G09868","MC","  778","Manifold P-41W-M","0","0","0","1593985","PROP","07","H2O","G09868","MC","  778","S16",8/29/2019 5:16:45 PM
"LSE","G14658","14707","G14658","MC","  822","PLET W-42-P01","0","0","0","1593985","PROP","07","H2O","G14658","MC","  822","S22",8/29/2019 5:16:45 PM
"ROW","G29324","19357","G26313","GC","  468","Platform A","0","0","0","1593985","PROP","12","BLKG","UNLEASE","GC","  469","Manifold",8/29/2019 5:16:45 PM
"LSE","G07049","19368","G07049","GC","  254","Platform A","0","0","0","1593985","PROP","01","LIFT","G08010","GC","  298","Open End",8/29/2019 5:16:45 PM
"LSE","G07049","19369","G07049","GC","  254","Platform A","0","0","0","1593985","PROP","01","LIFT","G08010","GC","  298","Open end",8/29/2019 5:16:45 PM
"ROW","G29317","19370"," 00809","EI","  227","Platform B","0","0","0","583123","PROP","04","BLKG","G04452","EI","  182","Platform A",8/29/2019 5:16:45 PM
"ROW","G29319","19372"," 00809","EI","  227","Platform B","0","0","0","583123","PROP","08","BLKO","G04452","EI","  182","Platform A",8/29/2019 5:16:45 PM
"LSE","G20351","19381","G20351","WR","  584","Well No. XT1","0","0","0","1593985","PROP","08","BLKO","G20351","WR","  584","Manifold MF1",8/29/2019 5:16:45 PM
"LSE","G20351","19387","G20351","WR","  584","Well No. XT1","0","0","0","1593985","PROP","08","BLKO","G20351","WR","  584","HIPPS H1",8/29/2019 5:16:45 PM
"LSE","G20351","19388","G20351","WR","  584","HIPPS H1","0","0","0","1593985","PROP","08","BLKO","G20351","WR","  584","Manifold MF1",8/29/2019 5:16:45 PM
"LSE","G16661","19436","G16661","MC","  941","Well #5","0","0","0","1593985","PROP","11","BLKO","G16661","MC","  941","PLET",8/29/2019 5:16:45 PM
"LSE","G16661","19437","G16661","MC","  941","Semi A (Titan)","0","0","0","1593985","PROP","05","UMB","G16661","MC","  941","SUTA",8/29/2019 5:16:45 PM
"LSE","G20085","19453","G20085","GC","  654","UET-6","0","0","0","1593985","PROP","03","UMB","G20085","GC","  654","UTA-6",8/29/2019 5:16:45 PM
"LSE","G08797","17029","G08797","MC","   85","D5 SS Pump Hub","0","0","0","1593985","PROP","06","BLKO","G08797","MC","   85","SS Well D5",8/29/2019 5:16:45 PM
"LSE","G10977","17033","G10977","MC","  129","D6 SS Pump Hub","0","0","0","1593985","PROP","06","BLKO","G10977","MC","  129","SS Well D6",8/29/2019 5:16:45 PM
"LSE","G20085","17246","G20085","GC","  654","Well# G2-3","0","0","0","1593985","PROP","06","BLKO","G20085","GC","  654","Manifold G2",8/29/2019 5:16:45 PM
"LSE","G17565","17554","G17565","AC","  857","Well GA014","0","0","0","1593985","PROP","06","BLKO","G17565","AC","  857","South Prod Manifold",8/29/2019 5:16:45 PM
"LSE"," 00263","17558"," 00263","ST","   21","F/S","0","0","0","224749","PROP","06","BLKO"," 00263","ST","   21","H",8/29/2019 5:16:45 PM
"LSE","G15852","15053","G15852","GB","  200","SS Well No. 2","0","0","0","1593985","PROP","05","BLKG","G15852","GB","  200","SSMANIFO #1 Sled",8/29/2019 5:16:45 PM
"LSE","G09868","17960","G09868","MC","  778","SSW S9","0","0","0","1593985","PROP","07","BLKO","G09868","MC","  778","Manifold P-41E-M",8/29/2019 5:16:45 PM
"LSE","G26315","19637","G26315","GC","  512","SA003","0","0","0","1593985","PROP","06","BLKO","G26315","GC","  512","PMN",8/29/2019 5:16:45 PM
"LSE","G26315","19640","G26315","GC","  512","SB003","0","0","0","1593985","PROP","06","BLKO","G26315","GC","  512","PMS",8/29/2019 5:16:45 PM
"LSE","G26315","19641","G26315","GC","  512","PLT-W1","0","0","0","1593985","PROP","06","H2O","G26315","GC","  512","WI001",8/29/2019 5:16:45 PM
"LSE","G26315","19643","G26315","GC","  512","PLT-W1","0","0","0","1593985","PROP","06","H2O","G26315","GC","  512","WI004",8/29/2019 5:16:45 PM
"LSE","G26315","19644","G26315","GC","  512","PLT-W1","0","0","0","1593985","PROP","06","H2O","G26315","GC","  512","WI003",8/29/2019 5:16:45 PM
"LSE","G26315","19655","G26315","GC","  512","GLDUS","0","0","0","1593985","PROP","03","LIFT","G26315","GC","  512","SB003",8/29/2019 5:16:45 PM
"LSE","G26253","19687","G26253","MC","  392","IE UTA","0","0","0","1593985","PROP","01-04","H2O","G26252","MC","  391","IW UTA",8/29/2019 5:16:45 PM
"LSE","G01019","18441","G01019","SS","  182","Platform C","0","0","0","384619","PROP","06","OIL","G01019","SS","  182","SSTI",8/29/2019 5:16:45 PM
"LSE","G05868","18553","G05868","MC","  809","MANIFOLD","0","0","0","1593985","PROP","02","LIFT","G05868","MC","  809","Well P6",8/29/2019 5:16:45 PM
"LSE","G08036","15968","G08036","AT","  575","SS Well SD002","0","0","0","1593985","PROP","06","BLKO","G08036","AT","  575","South PLET D1",8/29/2019 5:16:45 PM
"ROW","G29360","19710","","MC","436","OE-SCR-PLET","0","0","0","1593985","PROP","20","OIL","","MC","436","OE-PL-PLEM",8/29/2019 5:16:45 PM
"LSE","G22868","19728","G22868","MC","  300","Well SS001","0","0","0","1593985","PROP","06","BLKO","G22868","MC","  300","South Manifold",8/29/2019 5:16:45 PM
"ROW","G28794","19791","","GC","  825","PLET","0","0","0","1745185","PROP","09","BLKO","","GC","  780","Argos FPU",8/29/2019 5:16:45 PM
"ROW","G28766","19793","UNLEASE","GC","  780","Argos FPU","0","0","0","1896385","PROP","16","OIL","UNLEASE","GC","  650","PLET P7B",8/29/2019 5:16:45 PM
"ROW","G28808","19796","","GC","  780","Argos FPU","0","0","0","1896385","PROP","12","H2O","","GC","  825","W2 PLET",8/29/2019 5:16:45 PM
"LSE","G17565","18926","G17565","AC","  857","SLED WI-1","0","0","0","1593985","PROP","06","H2O","G17565","AC","  857","Well No.GB005",8/29/2019 5:16:45 PM
"LSE","G23488","19108","G23488","DC","  134","PLET No.5 HUB","0","0","0","1745185","PROP","06","BLKO","G10437","DC","    4","PLET No.4 HUB",8/29/2019 5:16:45 PM
"LSE","G10437","19111","G10437","DC","    4","SDU","0","0","0","1593985","PROP","06","BLKO","G10437","DC","    4","PLET No.3 HUB",8/29/2019 5:16:45 PM
"LSE","G24194","19212","G24194","GC","  859","Well SS004","0","0","0","1593985","PROP","07","BLKO","G24194","GC","  859","Manifold HUB",8/29/2019 5:16:45 PM
"LSE","G23488","19335","G23488","DC","  134","PLET No. 5 Hub","0","0","0","1896385","PROP","10","CSNG","G10437","DC","    4","PLET No. 4 HUB",8/29/2019 5:16:45 PM
"LSE","G08797","17030","G08797","MC","   85","SS Well No. D5","0","0","0","1593985","PROP","06","BLKO","G08797","MC","   85","SSMANIFO D5SSPumpHub",8/29/2019 5:16:45 PM
"LSE","G10977","17032","G10977","MC","  129","D6 SS Pump Hub","0","0","0","1593985","PROP","06","BLKO","G10977","MC","  129","SS Well D6",8/29/2019 5:16:45 PM
"LSE","G03197","17109","G03197","MP","  120","A (Well A002)","0","0","0","353675","PROP","06","BLKG","G03197","MP","  120","Capped End",8/29/2019 5:16:45 PM
"LSE","G20082","17146","G20082","GC","  640","Well S2","0","0","0","1593985","PROP","06","BLKO","G20082","GC","  640","PS Manifold",8/29/2019 5:16:45 PM
"ROW","G29114","19838","G10437","DC","    4","SUTA","0","0","0","1745185","PROP","05","UMBC","G12119","VK","  786","Platform A",8/29/2019 5:16:45 PM
"LSE","G35348","19850","G35348","MC","  939","Platform A (Vito)","0","0","0","1593985","PROP","10","LIFT","G31534","MC","  940","Gas Lift PLET",8/29/2019 5:16:45 PM
"LSE","G31534","19851","G31534","MC","  940","PLET 1","0","0","0","1593985","PROP","12","BLKO","G35348","MC","  939","Platform A (Vito)",8/29/2019 5:16:45 PM
"LSE","G25174","19870","G25174","GC","  627","SS004","0","0","0","1593985","PROP","07","BLKO","G25174","GC","  627","Manifold",8/29/2019 5:16:45 PM
"ROW","G29390","19924","G00985","EI","  259","Platform A","0","0","0","588591","PROP","06","OIL","G10741","EI","  253","SSTI w/19785",8/29/2019 5:16:45 PM
"ROW","G29394","19947","G04390","WC","  167","HIOS","0","0","0","831144","PROP","42","GAS","UNLEASE","WC","19","F/S",8/29/2019 5:16:45 PM
"ROW","G29399","19970"," 00577","EI","  208","Platform E","0","0","0","343556","PROP","06","OIL"," 00578","EI","  215","Platform B-PROD",8/29/2019 5:16:45 PM
"LSE","G09868","19971","G09868","MC","  778","SS Well MC822 #16","0","0","0","1593985","PROP","07","BLKO","G09868","MC","  778","SS Manifold P-41-M",8/29/2019 5:16:45 PM
"LSE","G20085","19450","G20085","GC","  654","PLET WI3-1","0","0","0","1593985","PROP","06","H2O","G20085","GC","  654","PLET WI3-2",8/29/2019 5:16:45 PM
"LSE","G17001","19532","G17001","WR","  508","DC-2 TREE-8","0","0","0","1593985","PROP","07","BLKO","G17001","WR","  508","MFD-85502",8/29/2019 5:16:45 PM
"LSE","G26313","19642","G26313","GC","  468","ILS-WI","0","0","0","1593985","PROP","06","H2O","G26313","GC","  468","WI002",8/29/2019 5:16:45 PM
"LSE","G07963","19730","G07963","MC","  807","HDM","0","0","0","1745185","PROP","03","UBEH","G08852","MC","  764","Well No. 5",8/29/2019 5:16:45 PM
"LSE"," 00694","17204"," 00694","SP","   28","Well #180","0","0","0","222983","PROP","04","BLKG"," 00694","SP","   28","Platform 99",8/29/2019 5:16:45 PM
"LSE","G20084","17216","G20084","GC","  653","Well# B2-1","0","0","0","1593985","PROP","06","BLKO","G20084","GC","  653","Manifold B2",8/29/2019 5:16:45 PM
"LSE","G20085","17247","G20085","GC","  654","Well# G2-4","0","0","0","1593985","PROP","06","BLKO","G20085","GC","  654","Manifold G2",8/29/2019 5:16:45 PM
"LSE","G20085","17250","G20085","GC","  654","Manifold G2","0","0","0","1593985","PROP","10","BLKO","G20085","GC","  654","Manifold G1",8/29/2019 5:16:45 PM
"LSE","G20085","17251","G20085","GC","  654","Manifold G2","0","0","0","1593985","PROP","10","BLKO","G20085","GC","  654","Manifold G1",8/29/2019 5:16:45 PM
"ROW","G29403","19978","G35348","MC","  939","Platform A (Vito)","0","0","0","1896385","PROP","","OIL","G35348","WD","  143","16-inch SSTI",8/29/2019 5:16:45 PM
"ROW","G28780","19979","G35348","MC","  939","Platform A (Vito)","0","0","0","1896385","PROP","10","GAS","G35348","MC","  718","16-inch SSTI",8/29/2019 5:16:45 PM
"LSE","G03194","19984","G03194","MP","   59","Platform A","0","0","0","352087","PROP","08","BLKO"," 00374","MP","   41","Platform B",8/29/2019 5:16:45 PM
"ROW","G29404","19999","G31742","GC","  630","ISL #1","0","0","0","1593985","PROP","07","SERV","G31742","GC","  630","ISL #2",8/29/2019 5:16:45 PM
"LSE","G22987","20000","G22987","GC","  680","RB PLEM #1","0","0","0","1593985","PROP","07","SERV","G22987","GC","  680","RB PLEM #2",8/29/2019 5:16:45 PM
"LSE","G10437","20009","G10437","DC","    4","DC4 Well No. 001 Hub","0","0","0","1593985","PROP","06","BLKO","G10437","DC","    4","DC4 Subsea Pump",8/29/2019 5:16:45 PM
"LSE","G10437","20010","G10437","DC","    4","DC4 PLET No. 4","0","0","0","1593985","PROP","06","BLKO","G10437","DC","    4","DC4 Subsea Pump",8/29/2019 5:16:45 PM
"LSE","G10437","20011","G10437","DC","    4","DC4 PLET No. 3","0","0","0","1593985","PROP","06","BLKO","G10437","DC","    4","DC4 Subsea Pump",8/29/2019 5:16:45 PM
"LSE","G21447","20023","G21447","KC","  919","SUTA IFU5A","0","0","0","1593985","PROP","03","UBEH","G32654","KC","  918","SUTA IFU5B",8/29/2019 5:16:45 PM
"LSE","G09981","20053","G09981","GC","  825","Subsea Well MD-111","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC1 Manifold 1",8/29/2019 5:16:45 PM
"LSE","G31534","20061","G31534","MC","  940","SS Well VA001","0","0","0","1593985","PROP","06","BLKO","G31534","MC","  940","Manifold Hub",8/29/2019 5:16:45 PM
"LSE","G31534","20062","G31534","MC","  940","SS Well VA002","0","0","0","1593985","PROP","06","BLKO","G31534","MC","  940","Manifold Hub",8/29/2019 5:16:45 PM
"LSE","G31534","20064","G31534","MC","  940","SS Well VA004","0","0","0","1593985","PROP","06","BLKO","G31534","MC","  940","Manifold Hub",8/29/2019 5:16:45 PM
"LSE","G31534","20065","G31534","MC","  940","SS Well VA005","0","0","0","1593985","PROP","06","BLKO","G31534","MC","  940","Manifold Hub",8/29/2019 5:16:45 PM
"LSE","G31534","20068","G31534","MC","  940","SS Well VA008","0","0","0","1593985","PROP","06","BLKO","G31534","MC","  940","Manifold Hub",8/29/2019 5:16:45 PM
"LSE","G31534","20070","G31534","MC","  940","Manifold Hub","0","0","0","1593985","PROP","10","BLKO","G31534","MC","  940","PLET 2",8/29/2019 5:16:45 PM
"LSE","G31534","20072","G31534","MC","  940","Gas Lift Manifold","0","0","0","1593985","PROP","05","LIFT","G31534","MC","  940","SS Well VA001",8/29/2019 5:16:45 PM
"LSE","G31534","20073","G31534","MC","  940","Gas Lift Manifold","0","0","0","1593985","PROP","05","LIFT","G31534","MC","  940","SS Well VA002",8/29/2019 5:16:45 PM
"LSE","G31534","20075","G31534","MC","  940","Gas Lift Manifold","0","0","0","1593985","PROP","05","LIFT","G31534","MC","  940","SS Well VA004",8/29/2019 5:16:45 PM
"LSE","G31534","20076","G31534","MC","  940","Gas Lift Manifold","0","0","0","1593985","PROP","05","LIFT","G31534","MC","  940","SS Well VA005",8/29/2019 5:16:45 PM
"LSE","G31534","20078","G31534","MC","  940","Gas Lift Manifold","0","0","0","1593985","PROP","05","LIFT","G31534","MC","  940","SS Well VA007",8/29/2019 5:16:45 PM
"LSE","G31534","20079","G31534","MC","  940","Gas Lift Manifold","0","0","0","1593985","PROP","05","LIFT","G31534","MC","  940","SS Well VA008",8/29/2019 5:16:45 PM
"LSE","G09981","20087","G09981","GC","  825","Subsea Well MD-112","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC1 Manifold 1",8/29/2019 5:16:45 PM
"LSE","G09981","20089","G09981","GC","  825","Subsea Well MD-114","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC1 Manifold 1",8/29/2019 5:16:45 PM
"LSE","G09981","20090","G09981","GC","  825","Subsea Well MD-121","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC1 Manifold 2",8/29/2019 5:16:45 PM
"LSE","G09981","20092","G09981","GC","  825","Subsea Well MD-123","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC1 Manifold 2",8/29/2019 5:16:45 PM
"LSE","G09981","20093","G09981","GC","  825","Subsea Well MD-124","0","0","0","1593985","PROP","06","BLKO","G09981","GC","  825","DC1 Manifold 2",8/29/2019 5:16:45 PM
