"AUTH_TYPE_CODE","AUTH_NUMBER","COMPLEX_ID_NUM","STRUCTURE_NUMBER","AREA_CODE","BLOCK_NUMBER","STRUCTURE_NAME","PLT_REMOVAL_DCOM_P50","PLT_REMOVAL_DCOM_P70","PLT_REMOVAL_DCOM_P90","PLT_REMOVAL_DCOM_INDTR","PLT_SITE_CLRNC_DCOM_P50","PLT_SITE_CLRNC_DCOM_P70","PLT_SITE_CLRNC_DCOM_P90","PLT_SITE_CLRNC_DCOM_INDTR","EFFECTIVE_DATE"
"LSE","G01372","20453","2","BS","   55","FAB","282190","466338","734159","734159","53182","101789","195080","0",9/28/2020 3:00:20 PM
"LSE","G25199","2698","1","GC","  763","A-ANCHOR","0","0","0","51067379","0","0","0","700000",6/4/2020 9:34:33 AM
"LSE","G30876","2703","1","GB","  959","A-NORTH PLATTE","0","0","0","51067379","0","0","0","700000",11/2/2020 12:09:30 PM
"LSE","G33855","2499","1","GC","  824","BIG DOG","0","0","0","28076333","0","0","0","700000",10/5/2017 9:29:07 AM
"LSE","G35348","2690","1","MC","  939","A (VITO)","0","0","0","51067379","0","0","0","700000",1/31/2020 3:36:33 PM
"LSE","G36499","2689","1","AC","  773","A (WHALE)","0","0","0","51067379","0","0","0","700000",1/29/2020 3:05:24 PM
"RUE","G30300","2665","1","GC","  780","ARGOS","0","0","0","50756751","0","0","0","700000",8/11/2020 4:01:14 PM
