"VALUE","VALUE_DESC"
"FSI","SULPHUR SHUT-IN"
"GIO","OIL WELL TURNAROUND"
"GIW","GAS INJECTION WELL"
"GLO","GAS LIFT OIL"
"GSI","GAS SHUT IN"
"IDS","A DISPOSAL OR FIELD SERVICE WELL"
"LIW","LIQUID INJECTION WELL"
"OSI","OIL SHUT IN"
"PFW","PRODUCING SULPHUR WELL"
"PGW","PRODUCING GAS WELL"
"POW","PRODUCING OIL WELL"
"PSW","PRODUCING SALT WELL"
"SSI","SALT SHUT-IN"
"STI","STEAM INJECTION"
"WBW","SULPHUR BLEED WATER WELL"
"WDW","SALT WATER DISPOSAL"
"WIW","WATER INJECTION WELL"
"WSW","WATER SOURCE WELL"
