"FLD_NICK_NAME","LEASE_NUMBER","AREA_CODE","BLOCK_NUMBER","FLD_AVG_WTR_DPTH","BUS_ASC_NAME","FIELD_NAME_CODE","FLD_DISCVR_DATE","FLD_FIRST_PROD","LEASE_QLFY_DATE","FIRST_PROD_DATE","FLD_LSE_EXPIR_DT"
"Son Of Bluto 2","G22877","MC","  431","6426","Murphy Exploration & Production Company - USA","MC431",3/14/2012,8/1/2015,4/26/2012,8/12/2015,
"Spiderman/Amazo","G23528","DC","  620","8082","Anadarko Petroleum Corporation","DC621",11/29/2003,9/1/2007,4/18/2006,11/2/2007,3/1/2013
"Spiderman/Amazo","G23529","DC","  621","8082","Anadarko Petroleum Corporation","DC621",11/29/2003,9/1/2007,4/18/2006,9/19/2007,5/1/2015
"Spruance","G06925","EW","  966","1707","ORYX ENERGY COMPANY","EW921",7/30/1989,10/1/1998,2/3/1989,,3/1/1990
"Spruance","G06935","EW"," 1010","1707","Texaco Exploration and Production Inc.","EW921",7/30/1989,10/1/1998,2/14/1989,,6/1/1990
"Spruance","G12145","EW","  965","1707","Eni US Operating Co. Inc.","EW921",7/30/1989,10/1/1998,12/5/1996,10/14/1998,8/1/2019
"Spruance","G18184","EW","  966","1707","Apache Deepwater LLC","EW921",7/30/1989,10/1/1998,6/16/1999,10/29/2000,6/1/2019
"Spruance","G18184","EW","  966","1707","Chevron U.S.A. Inc.","EW921",7/30/1989,10/1/1998,6/16/1999,10/29/2000,6/1/2019
"Spruance","G34878","EW"," 1009","1707","Talos QN Exploration LLC","EW921",7/30/1989,10/1/1998,2/10/2025,,
"Spruance","G34879","EW"," 1010","1707","Talos QN Exploration LLC","EW921",7/30/1989,10/1/1998,2/10/2025,,
"Spruance","G35295","EW","  877","1707","LLOG Exploration Offshore, L.L.C.","EW921",7/30/1989,10/1/1998,8/29/2019,4/27/2022,
"Spruance","G36704","EW","  921","1707","LLOG Exploration Offshore, L.L.C.","EW921",7/30/1989,10/1/1998,11/5/2020,4/29/2022,
"Stampede","G26313","GC","  468","3518","Hess Corporation","GC468",6/24/2006,1/1/2018,10/1/2008,4/1/2018,
"Stampede","G26315","GC","  512","3518","Hess Corporation","GC468",6/24/2006,1/1/2018,5/1/2009,1/25/2018,
"Stonefly","G33701","VK","  999","4116","Beacon Growthco Operating Company, L.L.C.","VK999",9/22/2016,12/1/2019,11/9/2016,1/25/2020,
"Stones","G17001","WR","  508","9317","Shell Offshore Inc.","WR508",3/10/2005,9/1/2016,3/23/2009,9/2/2016,
"Stones","G32690","WR","  464","9317","Shell Offshore Inc.","WR508",3/10/2005,9/1/2016,,9/18/2018,
"Supertramp","G10971","MC","   26","1193","BP Exploration & Oil Inc.","MC026",5/27/1994,1/1/2016,6/28/1994,,6/1/1997
"Supertramp","G31474","MC","   26","1193","Talos Petroleum LLC","MC026",5/27/1994,1/1/2016,,12/31/2015,5/1/2017
"Sw Horseshoe","G19001","EB","  430","2285","Hess Corporation","EB430",5/3/2000,5/1/2006,12/4/2001,5/12/2006,
"Sw Horseshoe","G19001","EB","  430","2285","Walter Oil & Gas Corporation","EB430",5/3/2000,5/1/2006,12/4/2001,5/12/2006,
"Swordfish","G15441","VK","  917","4372","BP Exploration & Production Inc.","VK917",12/8/2001,10/1/2006,1/16/2002,10/10/2006,4/1/2021
"Swordfish","G15441","VK","  917","4372","Fieldwood Energy LLC","VK917",12/8/2001,10/1/2006,1/16/2002,10/10/2006,4/1/2021
"Swordfish","G15444","VK","  961","4676","BP Exploration & Production Inc.","VK962",11/15/2001,10/1/2005,10/1/2004,10/15/2005,1/1/2012
"Swordfish","G15444","VK","  961","4676","Noble Energy, Inc.","VK962",11/15/2001,10/1/2005,10/1/2004,10/15/2005,1/1/2012
"Swordfish","G15445","VK","  962","4676","BP Exploration & Production Inc.","VK962",11/15/2001,10/1/2005,1/16/2002,10/31/2005,8/1/2019
"Swordfish","G15445","VK","  962","4676","Fieldwood Energy LLC","VK962",11/15/2001,10/1/2005,1/16/2002,10/31/2005,8/1/2019
"Taggart","G33178","MC","  816","5611","LLOG Exploration Offshore, L.L.C.","MC816",8/30/2013,,3/18/2014,2/27/2023,
"Tahiti/Cae/Tong","G16759","GC","  596","4354","Chevron U.S.A. Inc.","GC640",3/29/2002,4/1/2007,4/27/2005,7/31/2007,
"Tahiti/Cae/Tong","G16760","GC","  597","4354","Chevron U.S.A. Inc.","GC640",3/29/2002,4/1/2007,,6/29/2015,
"Tahiti/Cae/Tong","G16783","GC","  727","4354","Anadarko Petroleum Corporation","GC640",3/29/2002,4/1/2007,4/10/2006,1/22/2014,
"Tahiti/Cae/Tong","G16794","GC","  771","4354","Anadarko Petroleum Corporation","GC640",3/29/2002,4/1/2007,4/23/2007,,6/1/2007
"Tahiti/Cae/Tong","G18421","GC","  683","4354","Anadarko Petroleum Corporation","GC640",3/29/2002,4/1/2007,3/15/2007,1/31/2007,
"Tahiti/Cae/Tong","G20082","GC","  640","4354","Chevron U.S.A. Inc.","GC640",3/29/2002,4/1/2007,5/2/2005,4/30/2007,
"Tahiti/Cae/Tong","G24179","GC","  726","4354","Anadarko Petroleum Corporation","GC640",3/29/2002,4/1/2007,,3/7/2012,
"Tahiti/Cae/Tong","G24184","GC","  770","4354","Anadarko Petroleum Corporation","GC640",3/29/2002,4/1/2007,,3/11/2012,
"Tahoe/Se Tahoe","G06886","VK","  783","1326","W & T Energy VI, LLC","VK783",12/1/1984,1/1/1994,3/29/1985,1/19/1994,
"Tahoe/Se Tahoe","G07910","VK","  827","2104","Shell Deepwater Production Inc.","VK827",11/8/1998,,1/7/1999,,4/1/2001
"Tahoe/Se Tahoe","G13060","VK","  784","1326","W & T Energy VI, LLC","VK783",12/1/1984,1/1/1994,4/25/1996,10/12/1996,11/1/2019
"Telemark","G13198","AT","   63","4412","Bennu Oil & Gas, LLC","AT063",2/11/2000,3/1/2010,7/25/2000,3/28/2010,11/1/2016
"Thunder Horse","G09868","MC","  778","6143","BP Exploration & Production Inc.","MC778",4/1/1999,6/1/2008,9/29/1999,7/31/2010,
"Thunder Horse","G14657","MC","  821","6143","BP Exploration & Production Inc.","MC778",4/1/1999,6/1/2008,3/14/2012,2/12/2016,
"Thunder Horse","G14658","MC","  822","6143","BP Exploration & Production Inc.","MC778",4/1/1999,6/1/2008,,6/14/2008,
"Thunder Ridge","G16645","MC","  737","6113","Murphy Exploration & Production Company - USA","MC737",10/27/2006,,11/28/2006,,5/1/2007
"Tiber","G25782","KC","  102","4154","BP Exploration & Production Inc.","KC102",8/15/2009,,9/29/2015,,
"Ticonderoga","G21817","GC","  768","5258","Anadarko Petroleum Corporation","GC768",9/10/2004,2/1/2006,10/18/2004,2/15/2006,
"Ticonderoga","G21817","GC","  768","5258","Fieldwood Energy LLC","GC768",9/10/2004,2/1/2006,10/18/2004,2/15/2006,
"Tiger","G20863","AC","  818","9004","Chevron U.S.A. Inc.","AC818",2/28/2004,,5/9/2007,,10/1/2008
"Tiger","G24159","GC","  195","1844","Deep Gulf Energy LP","GC195",5/25/2006,1/1/2007,12/30/2006,12/30/2006,6/1/2009
"Timber Wolf","G21770","MC","  555","4749","Exxon Mobil Corporation","MC555",10/30/2001,,10/1/2002,,5/1/2010
"Tobago","G19409","AC","  815","9359","Shell Offshore Inc.","AC859",4/17/2004,12/1/2010,12/9/2010,12/9/2010,
"Tobago","G20871","AC","  859","9359","Shell Offshore Inc.","AC859",4/17/2004,12/1/2010,10/10/2006,10/23/2011,
"Trident","G33528","AC","  903","9693","Atlantia Prometheus LLC","AC903",7/1/2001,,9/4/2019,,11/1/2019
"Troika","G11043","GC","  244","2750","Deepwater Abandonment Alternatives, Inc.","GC244",5/30/1994,11/1/1997,8/4/1994,3/2/1998,
"Troika","G11043","GC","  244","2750","Talos QN Exploration LLC","GC244",5/30/1994,11/1/1997,8/4/1994,3/2/1998,
"Troika","G12209","GC","  200","2750","Talos QN Exploration LLC","GC244",5/30/1994,11/1/1997,10/31/1997,10/31/1997,
"Troubadour","G33169","MC","  699","7273","Noble Energy, Inc.","MC699",8/10/2013,,6/11/2015,,5/1/2019
"Tubular Bells","G16636","MC","  683","4494","Hess Corporation","MC682",10/17/2003,11/1/2014,4/1/2008,,5/1/2019
"Tubular Bells","G21776","MC","  682","4494","Hess Corporation","MC682",10/17/2003,11/1/2014,3/15/2007,,
"Tubular Bells","G22897","MC","  724","4494","Hess Corporation","MC682",10/17/2003,11/1/2014,,11/13/2014,
"Tubular Bells","G22898","MC","  725","4494","Hess Corporation","MC682",10/17/2003,11/1/2014,4/23/2008,12/13/2014,
"Tubular Bells","G24101","MC","  726","4494","Hess Corporation","MC682",10/17/2003,11/1/2014,4/9/2008,1/13/2015,
"Tubular Bells","G36780","MC","  727","4494","Hess Corporation","MC682",10/17/2003,11/1/2014,,6/20/2024,
"Valley Forge","G25103","MC","  707","1538","LLOG Exploration Offshore, L.L.C.","MC707",6/20/2007,9/1/2007,10/9/2007,7/11/2008,11/1/2019
"Vicksburg A","G25852","DC","  353","7410","Shell Offshore Inc.","MC393",5/17/2013,5/1/2019,,6/6/2020,
"Vicksburg A","G26254","MC","  393","7410","Shell Offshore Inc.","MC393",5/17/2013,5/1/2019,2/9/2015,5/29/2019,
"Virgo","G10942","VK","  823","1139","W & T Energy VI, LLC","VK823",1/1/1993,12/1/1999,5/29/1997,12/4/1999,
"Virgo","G16549","VK","  822","1139","W & T Energy VI, LLC","VK823",1/1/1993,12/1/1999,,6/30/2000,
"Vito","G16661","MC","  941","4006","Equinor USA E&P Inc.","MC940",3/29/2010,,4/26/1999,10/8/2010,
"Vito","G16661","MC","  941","4006","Shell Offshore Inc.","MC940",3/29/2010,,4/26/1999,10/8/2010,
"Vito","G22919","MC","  984","4006","Shell Offshore Inc.","MC940",3/29/2010,,1/13/2011,3/15/2023,
"Vito","G31534","MC","  940","4006","Shell Offshore Inc.","MC940",3/29/2010,,11/30/2010,2/14/2023,
"Vortex","G16890","AT","  261","8344","Anadarko Petroleum Corporation","AT261",12/2/2002,10/1/2007,3/31/2006,10/26/2007,9/1/2012
"Whale","G35153","AC","  772","8639","Shell Offshore Inc.","AC772",2/23/2017,,3/9/2020,2/8/2025,
"Wide Berth","G31732","GC","  490","3714","Talos Petroleum LLC","GC490",10/25/2009,4/1/2012,,4/25/2012,
"Winterfell","G36060","GC","  943","5377","BOE Exploration & Production LLC","GC944",,,5/6/2022,7/1/2024,
"Winterfell","G36061","GC","  944","5377","BOE Exploration & Production LLC","GC944",,,3/1/2021,7/4/2024,
"Wrigley","G26261","MC","  506","3682","W & T Offshore, Inc.","MC506",2/6/2005,7/1/2007,10/12/2005,7/8/2007,5/1/2018
"Zinc","G02961","MC","  398","1493","Exxon Mobil Corporation","MC354",8/1/1977,8/1/1993,11/20/1979,,5/1/2010
"Zinc","G02962","MC","  399","1493","Exxon Mobil Corporation","MC354",8/1/1977,8/1/1993,4/10/1979,,5/1/2010
"Zinc","G02963","MC","  354","1493","Exxon Mobil Corporation","MC354",8/1/1977,8/1/1993,4/10/1979,8/1/1993,5/1/2010
"Zinc","G02964","MC","  355","1493","Exxon Mobil Corporation","MC354",8/1/1977,8/1/1993,1/22/1980,8/11/1993,5/1/2010
"","G02972","MC","  113","1857","Placid Oil Company","MC113",1/1/1976,,3/3/1976,,11/1/1977
"","G02974","MC","   68","1214","ATOFINA Petrochemicals, Inc.","MC068",12/9/1975,1/1/2001,,,11/1/1977
"","G03208","VK","  862","1046","Exxon Mobil Corporation","VK862",10/1/1976,12/1/1995,9/10/1980,,2/1/1982
"","G05783","VK","  862","1046","BP Exploration Inc.","VK862",10/1/1976,12/1/1995,9/18/1985,,3/1/1989
"","G05832","MC","  285","2902","Texaco Inc.","MC285",9/1/1987,4/1/2012,11/1/1987,,6/1/1989
"","G05882","GC","   29","1565","Placid Oil Company","GC029",1/1/1984,11/1/1988,4/12/1984,6/16/1989,12/1/1990
"","G05883","GC","   39","1971","Placid Oil Company","GC039",4/1/1984,,7/25/1984,,6/1/1988
"","G05894","GC","   70","1834","Conoco Inc.","GC070",6/1/1984,,9/6/1984,,12/1/1988
"","G06931","EW","  999","1565","Placid Oil Company","GC029",1/1/1984,11/1/1988,11/14/1985,10/13/1988,7/1/1990
"","G06953","MC","  455","1400","Union Exploration Partners, Ltd.","MC455",2/1/1986,,4/23/1986,,5/1/1989
"","G06973","MC","  665","2525","Atlantic Richfield Company","MC709",2/1/1987,,9/1/1987,,10/1/1989
"","G06975","MC","  709","2525","Atlantic Richfield Company","MC709",2/1/1987,,5/14/1987,,10/1/1989
"","G06984","MC","  929","2250","Conoco Inc.","MC929",11/1/1987,,4/8/1988,,5/1/1989
"","G06994","GC","   31","2172","EP Operating Limited Partnership","GC075",5/1/1985,11/1/1988,1/8/1986,11/14/1988,4/1/1990
"","G07007","GC","   75","2172","ORYX ENERGY COMPANY","GC075",5/1/1985,11/1/1988,9/6/1985,,8/1/1989
"","G07020","GC","  147","1275","Texaco Exploration and Production Inc.","GC147",5/1/1988,,7/21/1988,,6/1/1990
"","G07025","GC","  162","2583","ORYX ENERGY COMPANY","GC162",7/1/1989,,6/20/1989,,10/1/1990
"","G07075","AT","    1","2381","Texaco Exploration and Production Inc.","AT001",5/14/1986,,8/8/1986,,6/1/1989
"","G07424","EB","  377","2450","Shell Offshore Inc.","EB377",10/1/1985,,1/14/1986,,8/1/1989
"","G07483","GB","  379","2047","Conoco Inc.","GB379",7/1/1985,12/1/2004,10/1/1985,,8/1/1991
"","G08222","GB","  208","1267","Eni Petroleum Co. Inc.","GB208",9/1/1991,11/1/2004,4/21/1992,,4/1/1995
"","G08268","PI","  525","3381","BP Exploration & Oil Inc.","PI525",4/30/1996,,8/14/1996,,11/1/1996
"","G11066","GC","  463","4038","BP Exploration & Oil Inc.","GC463",12/1/1998,,1/21/1999,,4/1/1999
"","G13064","VK","  862","1046","Walter Oil & Gas Corporation","VK862",10/1/1976,12/1/1995,12/19/1995,12/7/1995,
"","G15464","MC","   68","1214","Walter Oil & Gas Corporation","MC068",12/9/1975,1/1/2001,7/20/2000,1/31/2001,10/1/2005
"","G16679","GC","   39","1971","Eni Petroleum Co. Inc.","GC039",4/1/1984,,4/30/1999,,8/1/2003
"","G17456","GB","  873","4705","BP Exploration & Production Inc.","GB873",12/9/2006,,3/3/2007,,6/1/2007
"","G21163","MC","  161","2924","Walter Oil & Gas Corporation","MC161",7/16/2005,11/1/2007,10/20/2005,11/2/2007,2/1/2025
"","G21750","MC","  241","2902","Shell Offshore Inc.","MC285",9/1/1987,4/1/2012,5/6/2009,4/8/2012,9/1/2015
"","G21750","MC","  241","2902","Walter Oil & Gas Corporation","MC285",9/1/1987,4/1/2012,5/6/2009,4/8/2012,9/1/2015
"","G23278","GB","  205","1330","CNOOC Petroleum U.S.A. Inc.","GB205",7/25/2002,12/1/2002,9/18/2002,12/13/2002,1/1/2012
"","G24182","GC","  767","5116","Anadarko Petroleum Corporation","GC767",8/13/2004,,10/15/2004,,6/1/2013
"","G24182","GC","  767","5116","Noble Energy, Inc.","GC767",8/13/2004,,10/15/2004,,6/1/2013
"","G24462","GB","  208","1267","McMoRan Oil & Gas LLC","GB208",9/1/1991,11/1/2004,10/16/2003,11/6/2004,11/1/2008
"","G24488","GB","  378","2047","LLOG Exploration & Production Company, L.L.C.","GB379",7/1/1985,12/1/2004,6/18/2004,12/24/2004,11/1/2011
"","G25118","GC","  137","1173","Walter Oil & Gas Corporation","GC137",3/2/2004,1/1/2005,1/13/2005,1/13/2005,3/1/2019
"","G25610","EB","  197","1249","LLOG Exploration Offshore, L.L.C.","EB197",12/9/2004,,3/24/2005,,11/1/2012
"","G25673","GB","  339","2180","Kosmos Energy Gulf of Mexico Operations, LLC","GB339",11/22/2008,3/1/2010,6/9/2009,3/1/2010,9/1/2022
"","G25854","DC","  398","7579","Shell Offshore Inc.","DC398",11/28/2014,,5/4/2015,,6/1/2015
"","G27243","VK","  821","1030","Walter Oil & Gas Corporation","VK821",4/24/2008,6/1/2008,10/31/2009,10/31/2009,4/1/2015
"","G27779","SE","   39","8566","Anadarko Petroleum Corporation","SE039",4/9/2013,,11/18/2013,,11/1/2017
"","G27988","EW","  998","1313","Walter Oil & Gas Corporation","EW998",2/27/2009,3/1/2011,,3/4/2011,
"","G34536","GC","   40","1971","Talos QN Exploration LLC","GC039",4/1/1984,,11/23/2015,6/19/2020,
"","G34561","GC","  821","4106","BP Exploration & Production Inc.","GC821",3/2/2021,,7/21/2022,,1/1/2024
"","G34771","AC","  691","6794","LLOG Exploration Offshore, L.L.C.","AC691",11/2/2020,,12/12/2024,,
"","G34886","MC","   74","2644","LLOG Exploration Offshore, L.L.C.","MC074",5/14/2017,,5/22/2017,6/10/2021,
"","G34966","GC","   39","1971","Talos QN Exploration LLC","GC039",4/1/1984,,1/23/2023,7/19/2023,
"","G34985","GC","  520","4048","Woodside Energy (GOM) Inc.","GC520",8/31/2017,,9/9/2021,,8/1/2023
"","G35833","MC","  759","3535","BOE Exploration & Production LLC","MC759",3/31/2023,,6/6/2023,,
"","G36102","AC","  336","4487","LLOG Exploration Offshore, L.L.C.","AC336",8/13/2021,,1/16/2024,,
"","G36624","GC","   35","1853","BOE Exploration & Production LLC","GC035",8/14/2020,,1/9/2021,,
"","G36951","VK"," 1000","4185","Talos Energy Offshore LLC","VK1000",11/14/2022,,1/4/2024,12/23/2023,
"Aconcagua","G19935","MC","  305","7042","ATP Oil & Gas Corporation","MC305",2/21/1999,10/1/2002,9/20/2002,9/20/2002,12/1/2013
"Allegheny","G07049","GC","  254","3248","Eni US Operating Co. Inc.","GC254",1/1/1985,10/1/1999,2/23/1994,9/30/1999,
"Allegheny","G07049","GC","  254","3248","Newfield Exploration Gulf Coast LLC","GC254",1/1/1985,10/1/1999,2/23/1994,9/30/1999,
"Allegheny","G08010","GC","  298","3248","Eni US Operating Co. Inc.","GC254",1/1/1985,10/1/1999,4/10/2000,4/10/2000,
"Allegheny","G08010","GC","  298","3248","Newfield Exploration Gulf Coast LLC","GC254",1/1/1985,10/1/1999,4/10/2000,4/10/2000,
"Allegheny","G08876","GC","  297","3248","Eni US Operating Co. Inc.","GC254",1/1/1985,10/1/1999,9/18/2001,,
"Amberjack","G05825","MC","  109","1044","BP Exploration & Production Inc.","MC109",11/13/1983,10/1/1991,8/17/1984,10/24/1991,
"Amberjack","G05825","MC","  109","1044","Talos Petroleum LLC","MC109",11/13/1983,10/1/1991,8/17/1984,10/24/1991,
"Amberjack","G05826","MC","  110","1044","BP Exploration Inc.","MC109",11/13/1983,10/1/1991,,,12/1/1988
"Amberjack","G09777","MC","  108","1044","BP Exploration & Production Inc.","MC109",11/13/1983,10/1/1991,7/1/1992,11/21/1993,
"Amberjack","G09777","MC","  108","1044","Talos Petroleum LLC","MC109",11/13/1983,10/1/1991,7/1/1992,11/21/1993,
"Amberjack","G18192","MC","  110","1044","Talos QN Exploration LLC","MC109",11/13/1983,10/1/1991,8/18/1999,5/12/2000,
"Anchor","G31752","GC","  807","5013","Chevron U.S.A. Inc.","GC807",11/1/2014,,2/22/2016,8/11/2024,
"Angus","G15545","GC","  112","1845","Marubeni Oil & Gas (USA) LLC","GC112",6/8/1997,9/1/1999,2/25/1998,10/17/1999,
"Angus","G15546","GC","  113","1845","Marubeni Oil & Gas (USA) LLC","GC112",6/8/1997,9/1/1999,9/11/1999,9/11/1999,
"Angus","G15546","GC","  113","1845","Shell Offshore Inc.","GC112",6/8/1997,9/1/1999,9/11/1999,9/11/1999,
"Appaloosa","G18244","MC","  459","2904","Eni US Operating Co. Inc.","MC503",12/11/2007,12/1/2010,9/15/2008,,3/1/2013
"Appaloosa","G18245","MC","  460","2904","Eni US Operating Co. Inc.","MC503",12/11/2007,12/1/2010,9/15/2008,6/21/2011,
"Appaloosa","G27277","MC","  503","2904","Eni US Operating Co. Inc.","MC503",12/11/2007,12/1/2010,2/19/2008,12/9/2011,
"Appaloosa","G27277","MC","  503","2904","LLOG Exploration Offshore, L.L.C.","MC503",12/11/2007,12/1/2010,2/19/2008,12/9/2011,
"Appomattox","G19939","MC","  348","7223","Marubeni Oil & Gas (USA) LLC","MC392",12/21/2009,5/1/2019,9/14/2000,10/11/2002,5/1/2022
"Appomattox","G19939","MC","  348","7223","Shell Offshore Inc.","MC392",12/21/2009,5/1/2019,9/14/2000,10/11/2002,5/1/2022
"Appomattox","G26252","MC","  391","7223","Shell Offshore Inc.","MC392",12/21/2009,5/1/2019,,11/3/2019,
"Appomattox","G26253","MC","  392","7223","Shell Offshore Inc.","MC392",12/21/2009,5/1/2019,1/10/2012,5/22/2019,
"Ariel","G07944","MC","  429","6143","BP Exploration & Production Inc.","MC429",11/20/1995,4/1/2004,5/13/1996,4/11/2004,
"Ariel","G35821","MC","  385","6143","Murphy Exploration & Production Company - USA","MC429",11/20/1995,4/1/2004,4/5/2018,,
"Ariel","G35823","MC","  430","6143","BP Exploration & Production Inc.","MC429",11/20/1995,4/1/2004,,10/11/2019,
"Arnold","G13084","EW","  963","1682","Talos Energy Ventures, LLC","EW963",6/12/1996,5/1/1998,7/15/1996,5/25/1998,2/1/2024
"Aspen","G20051","GC","  243","3083","Hess Corporation","GC243",1/27/2001,12/1/2002,10/31/2001,12/7/2002,
"Aspen","G20051","GC","  243","3083","Walter Oil & Gas Corporation","GC243",1/27/2001,12/1/2002,10/31/2001,12/7/2002,
"Atlantis","G15604","GC","  699","6362","BP Exploration & Production Inc.","GC743",5/12/1998,10/1/2007,10/10/2004,4/11/2013,
"Atlantis","G15606","GC","  742","6362","BP Exploration & Production Inc.","GC743",5/12/1998,10/1/2007,,4/26/2009,
"Atlantis","G15607","GC","  743","6362","BP Exploration & Production Inc.","GC743",5/12/1998,10/1/2007,10/6/2004,10/11/2007,
"Atlantis","G15608","GC","  744","6362","BP Exploration & Production Inc.","GC743",5/12/1998,10/1/2007,,,
"Atlas","G23458","LL","   50","8944","Anadarko Petroleum Corporation","LL050",5/29/2003,7/1/2007,4/17/2006,7/19/2007,2/1/2012
"Atlas Nw","G23450","LL","    5","8807","Anadarko Petroleum Corporation","LL005",1/13/2004,7/1/2007,4/17/2006,7/20/2007,2/1/2012
"Auger","G07493","GB","  427","2843","Shell Offshore Inc.","GB426",5/1/1987,4/1/1994,8/21/1987,5/17/2007,
"Auger","G07498","GB","  471","2843","Shell Offshore Inc.","GB426",5/1/1987,4/1/1994,8/21/1987,,
"Auger","G08241","GB","  426","2843","Shell Offshore Inc.","GB426",5/1/1987,4/1/1994,5/16/1990,5/10/1994,
"Auger","G08248","GB","  470","2843","Shell Offshore Inc.","GB426",5/1/1987,4/1/1994,5/27/1992,4/15/1994,
"Baccarat","G25123","GC","  178","1404","W & T Offshore, Inc.","GC178",5/11/2004,8/1/2005,6/10/2004,8/8/2005,6/1/2009
"Baha","G08580","AC","  600","7620","Shell Offshore Inc.","AC600",5/23/1996,,9/26/1996,,12/1/2001
"Balboa","G22288","EB","  597","3352","Apache Deepwater LLC","EB597",7/2/2001,12/1/2010,8/29/2001,12/29/2010,4/1/2021
"Baldpate","G07461","GB","  259","1579","Hess Corporation","GB260",11/1/1991,9/1/1998,5/18/1995,1/31/1999,
"Baldpate","G07462","GB","  260","1579","Hess Corporation","GB260",11/1/1991,9/1/1998,9/14/1992,9/14/1998,
"Baldpate","G09216","GB","  215","1579","Anadarko Petroleum Corporation","GB260",11/1/1991,9/1/1998,5/16/1995,6/2/2003,
"Baldpate","G09216","GB","  215","1579","Hess Corporation","GB260",11/1/1991,9/1/1998,5/16/1995,6/2/2003,
"Baldpate","G14224","GB","  216","1579","Hess Corporation","GB260",11/1/1991,9/1/1998,4/9/1997,5/18/1999,
"Ballymore","G34451","MC","  607","6540","Chevron U.S.A. Inc.","MC651",12/16/2017,,1/21/2022,4/20/2025,
"Ballymore","G34454","MC","  651","6540","Chevron U.S.A. Inc.","MC651",12/16/2017,,1/24/2022,,
"Bass Lite","G18603","AT","  426","6623","Apache Deepwater LLC","AT426",1/25/2001,2/1/2008,1/19/2006,2/15/2008,12/1/2014
"Big Bend","G28022","MC","  698","7221","Talos QN Exploration LLC","MC698",11/15/2012,10/1/2015,7/16/2013,10/26/2015,
"Big Foot","G16942","WR","   29","5387","Chevron U.S.A. Inc.","WR029",12/2/2005,11/1/2018,5/9/2006,11/20/2018,
"Bison","G07028","GC","  166","2304","Exxon Mobil Corporation","GC166",3/1/1986,,6/2/1986,,12/1/1994
"Bison","G35655","GC","  166","2304","Talos Energy Ventures, LLC","GC166",3/1/1986,,8/31/2020,,4/1/2023
"Blacktip","G32954","AC","  380","5754","LLOG Exploration Offshore, L.L.C.","AC380",4/22/2019,,6/20/2023,,
"Blind Faith","G16641","MC","  696","6950","Chevron U.S.A. Inc.","MC696",5/30/2001,11/1/2007,5/17/2005,11/14/2007,
"Blind Faith","G21182","MC","  695","6950","Chevron U.S.A. Inc.","MC696",5/30/2001,11/1/2007,11/25/2008,11/25/2008,
"Bonsai","G16910","AT","  398","3619","BP Exploration & Production Inc.","AT398",8/14/2005,,9/9/2006,,2/1/2007
"Boomvang East","G09191","EB","  688","3756","Anadarko Petroleum Corporation","EB688",5/1/1988,6/1/2002,5/13/1992,6/24/2002,4/1/2010
"Boomvang North","G09183","EB","  642","3392","Anadarko Petroleum Corporation","EB643",12/13/1997,8/1/2002,12/7/1999,6/28/2002,
"Boomvang North","G09184","EB","  643","3392","Anadarko Petroleum Corporation","EB643",12/13/1997,8/1/2002,10/1/1999,8/20/2002,
"Boomvang North","G19027","EB","  598","3392","Anadarko Petroleum Corporation","EB643",12/13/1997,8/1/2002,11/2/2004,10/7/2004,
"Boomvang North","G19028","EB","  599","3392","Anadarko Petroleum Corporation","EB643",12/13/1997,8/1/2002,12/4/2002,10/4/2004,
"Boomvang West","G09183","EB","  642","3749","Anadarko Petroleum Corporation","EB642",10/31/1999,6/1/2002,12/7/1999,6/28/2002,
"Boomvang West","G20729","EB","  686","3749","Anadarko US Offshore LLC","EB642",10/31/1999,6/1/2002,,2/24/2004,9/1/2008
"Boomvang West","G21374","EB","  641","3749","Anadarko Petroleum Corporation","EB642",10/31/1999,6/1/2002,3/26/2003,3/26/2003,
"Boris","G16727","GC","  282","2369","Talos ERT LLC","GC282",9/29/2001,2/1/2003,1/2/2002,2/3/2003,
"Boris","G16727","GC","  282","2369","Woodside Energy (GOM) Inc.","GC282",9/29/2001,2/1/2003,1/2/2002,2/3/2003,
"Boris","G26302","GC","  238","2369","Talos ERT LLC","GC282",9/29/2001,2/1/2003,,7/21/2011,4/1/2024
"Boris","G26302","GC","  238","2369","Woodside Energy (GOM) Inc.","GC282",9/29/2001,2/1/2003,,7/21/2011,4/1/2024
"Brutus","G07995","GC","  158","2932","Shell Offshore Inc.","GC158",3/1/1989,8/1/2001,5/13/1992,9/2/2001,
"Brutus","G07995","GC","  158","2932","Talos Energy Ventures, LLC","GC158",3/1/1989,8/1/2001,5/13/1992,9/2/2001,
"Brutus","G07998","GC","  202","2932","Shell Offshore Inc.","GC158",3/1/1989,8/1/2001,,8/3/2001,
"Brutus","G07998","GC","  202","2932","Talos Energy Ventures, LLC","GC158",3/1/1989,8/1/2001,,8/3/2001,
"Brutus","G24154","GC","  157","2932","LLOG Exploration Offshore, L.L.C.","GC158",3/1/1989,8/1/2001,9/9/2003,5/31/2005,8/1/2020
"Buckskin","G25806","KC","  785","6641","LLOG Exploration Offshore, L.L.C.","KC872",11/25/2008,6/1/2019,4/29/2014,,
"Buckskin","G25813","KC","  828","6641","LLOG Exploration Offshore, L.L.C.","KC872",11/25/2008,6/1/2019,10/16/2024,,
"Buckskin","G25814","KC","  829","6641","LLOG Exploration Offshore, L.L.C.","KC872",11/25/2008,6/1/2019,,6/13/2019,
"Buckskin","G25815","KC","  830","6641","LLOG Exploration Offshore, L.L.C.","KC872",11/25/2008,6/1/2019,3/3/2022,9/7/2022,
"Buckskin","G25823","KC","  872","6641","LLOG Exploration Offshore, L.L.C.","KC872",11/25/2008,6/1/2019,4/29/2014,,
"Buckskin","G32650","KC","  871","6641","LLOG Exploration Offshore, L.L.C.","KC872",11/25/2008,6/1/2019,1/23/2023,,6/1/2024
"Bulleit","G05879","GC","   21","1271","Odeco Oil & Gas Company","GC021",10/1/1984,,1/14/1985,,2/1/1991
"Bulleit","G35385","GC","   21","1271","Talos Energy Offshore LLC","GC021",10/1/1984,,9/17/2019,10/15/2020,
"Bullwinkle","G05889","GC","   65","1337","Talos QN Exploration LLC","GC065",10/1/1983,7/1/1989,2/23/1984,7/28/1989,
"Bullwinkle","G05890","GC","   66","1337","Marathon Oil Company","GC065",10/1/1983,7/1/1989,7/29/1988,,12/1/1990
"Bullwinkle","G05900","GC","  109","1337","Talos QN Exploration LLC","GC065",10/1/1983,7/1/1989,12/13/1984,8/7/1989,
"Bullwinkle","G05901","GC","  110","1337","Marathon Oil Company","GC065",10/1/1983,7/1/1989,11/21/1984,,12/27/1990
"Bullwinkle","G07005","GC","   64","1337","Shell Offshore Inc.","GC065",10/1/1983,7/1/1989,4/15/1985,2/8/1992,5/1/1998
"Bullwinkle","G07014","GC","  108","1337","Eni Petroleum Co. Inc.","GC065",10/1/1983,7/1/1989,4/2/1987,,6/1/1991
"Bullwinkle","G14023","GC","  110","1337","Shell Offshore Inc.","GC065",10/1/1983,7/1/1989,1/23/1996,1/23/1996,3/1/2005
"Bullwinkle","G14668","GC","  108","1337","Talos QN Exploration LLC","GC065",10/1/1983,7/1/1989,4/2/2006,4/2/2006,
"Bullwinkle","G34539","GC","   64","1337","Talos QN Exploration LLC","GC065",10/1/1983,7/1/1989,,1/26/2015,
"Calliope","G34452","MC","  609","6822","Houston Energy, L.P.","MC609",10/23/2016,,12/20/2016,8/22/2021,10/1/2024
"Calliope","G34452","MC","  609","6822","Murphy Exploration & Production Company - USA","MC609",10/23/2016,,12/20/2016,8/22/2021,10/1/2024
"Callisto","G21190","MC","  875","7787","Anadarko Petroleum Corporation","MC876",3/8/2001,1/1/2011,,1/7/2011,11/1/2016
"Callisto","G21191","MC","  876","7787","Anadarko Petroleum Corporation","MC876",3/8/2001,1/1/2011,6/24/2008,,6/1/2016
"Camden Hills","G19939","MC","  348","7206","Marubeni Oil & Gas (USA) LLC","MC348",8/4/1999,10/1/2002,9/14/2000,10/11/2002,5/1/2022
"Camden Hills","G19939","MC","  348","7206","Shell Offshore Inc.","MC348",8/4/1999,10/1/2002,9/14/2000,10/11/2002,5/1/2022
"Cascade","G16965","WR","  206","8148","Murphy Exploration & Production Company - USA","WR206",4/14/2002,2/1/2012,4/21/2006,2/5/2014,
"Cheyenne","G23480","LL","  399","8986","Anadarko Petroleum Corporation","LL399",7/20/2004,10/1/2007,4/17/2006,10/26/2007,6/1/2012
"Cheyenne","G23481","LL","  400","8986","Anadarko Petroleum Corporation","LL399",7/20/2004,10/1/2007,1/23/2012,2/26/2012,1/1/2014
"Chinook","G16987","WR","  425","8841","Murphy Exploration & Production Company - USA","WR469",6/19/2003,9/1/2012,,,
"Chinook","G16997","WR","  469","8841","Murphy Exploration & Production Company - USA","WR469",6/19/2003,9/1/2012,3/24/2006,9/6/2012,
"Claymore","G16865","AT","  140","3739","Anadarko US Offshore LLC","AT140",5/5/2006,,6/16/2006,,12/1/2007
"Clipper","G15571","GC","  299","3428","ATP Oil & Gas Corporation","GC299",10/5/2005,3/1/2013,2/10/2006,,9/1/2009
"Clipper","G15571","GC","  299","3428","Shell Gulf of Mexico Inc.","GC299",10/5/2005,3/1/2013,2/10/2006,,9/1/2009
"Clipper","G22939","GC","  300","3428","Murphy Exploration & Production Company - USA","GC299",10/5/2005,3/1/2013,1/12/2007,3/14/2013,
"Cognac","G02638","MC","  194","1022","Talos Energy Ventures, LLC","MC194",7/1/1975,9/1/1979,3/31/1977,9/20/1980,
"Cognac","G02639","MC","  195","1022","Talos Energy Ventures, LLC","MC194",7/1/1975,9/1/1979,3/1/1982,3/21/1982,
"Cognac","G02642","MC","  150","1022","Talos Energy Ventures, LLC","MC194",7/1/1975,9/1/1979,11/8/1977,11/1/1979,
"Cognac","G02643","MC","  151","1022","Talos Energy Ventures, LLC","MC194",7/1/1975,9/1/1979,3/31/1977,9/14/1979,
"Condor","G28077","GC","  448","3266","Deep Gulf Energy LP","GC448",1/23/2008,6/1/2011,2/26/2008,6/9/2011,6/1/2016
"Constitution","G21811","GC","  679","4995","Anadarko Petroleum Corporation","GC680",10/31/2001,3/1/2006,5/23/2005,6/11/2006,
"Constitution","G21811","GC","  679","4995","Eni US Operating Co. Inc.","GC680",10/31/2001,3/1/2006,5/23/2005,6/11/2006,
"Constitution","G21811","GC","  679","4995","Fieldwood Energy LLC","GC680",10/31/2001,3/1/2006,5/23/2005,6/11/2006,
"Constitution","G22987","GC","  680","4995","Anadarko Petroleum Corporation","GC680",10/31/2001,3/1/2006,5/23/2005,3/27/2006,
"Cooper","G07485","GB","  387","2209","Newfield Exploration Gulf Coast LLC","GB388",3/16/1989,9/1/1995,7/10/1990,5/3/1996,9/1/2005
"Cooper","G07486","GB","  388","2209","Newfield Exploration Gulf Coast LLC","GB388",3/16/1989,9/1/1995,6/21/1991,9/15/1995,9/1/2005
"Cooper","G08232","GB","  344","2209","Hess Corporation","GB388",3/16/1989,9/1/1995,7/31/1997,7/31/1997,7/1/2008
"Cooper","G08232","GB","  344","2209","Newfield Exploration Gulf Coast LLC","GB388",3/16/1989,9/1/1995,7/31/1997,7/31/1997,7/1/2008
"Cooper","G08232","GB","  344","2209","Talos ERT LLC","GB388",3/16/1989,9/1/1995,7/31/1997,7/31/1997,7/1/2008
"Cortez Bank","G19530","KC","  244","5431","BP Exploration & Production Inc.","KC244",8/9/2007,,11/8/2007,,4/1/2011
"Cottonwood","G15860","GB","  244","2089","Murphy Exploration & Production Company - USA","GB244",8/15/2001,2/1/2007,12/10/2001,2/4/2007,8/1/2022
"Coulomb","G08496","MC","  657","7540","Shell Offshore Inc.","MC657",11/1/1987,6/1/2004,3/31/1988,6/23/2004,
"Coulomb","G19974","MC","  613","7540","Shell Offshore Inc.","MC657",11/1/1987,6/1/2004,,7/2/2004,
"Crosby","G09895","MC","  898","4167","Shell Offshore Inc.","MC899",1/4/1998,12/1/2001,3/9/2005,3/25/2007,
"Crosby","G09896","MC","  899","4167","Shell Offshore Inc.","MC899",1/4/1998,12/1/2001,3/19/1998,12/18/2001,
"Crosby","G09904","MC","  942","4167","Shell Deepwater Development Inc.","MC899",1/4/1998,12/1/2001,6/8/1999,,4/1/2001
"Crosby","G16661","MC","  941","4167","Equinor USA E&P Inc.","MC899",1/4/1998,12/1/2001,4/26/1999,10/8/2010,
"Crosby","G16661","MC","  941","4167","Shell Offshore Inc.","MC899",1/4/1998,12/1/2001,4/26/1999,10/8/2010,
"Crosby","G24130","MC","  942","4167","Equinor USA E&P Inc.","MC899",1/4/1998,12/1/2001,,2/26/2012,
"Crosby","G24130","MC","  942","4167","Shell Offshore Inc.","MC899",1/4/1998,12/1/2001,,2/26/2012,
"Crown & Anchor","G27247","VK","  960","4254","Beacon Growthco Operating Company, L.L.C.","VK959",5/20/2015,6/1/2018,2/26/2016,6/12/2018,9/1/2024
"Crown & Anchor","G34874","VK","  959","4254","Beacon Growthco Operating Company, L.L.C.","VK959",5/20/2015,6/1/2018,6/18/2015,6/3/2018,11/1/2024
"Cyclops","G09995","AT","    8","3135","Shell Deepwater Development Inc.","AT008",4/26/1997,,8/14/1997,,4/1/1998
"Dalmatian","G10440","DC","   48","5876","Murphy Exploration & Production Company - USA","DC048",9/29/2008,4/1/2014,12/1/2008,4/22/2014,1/1/2017
"Dalmatian North","G10437","DC","    4","5833","Murphy Exploration & Production Company - USA","DC004",4/30/2010,6/1/2014,6/17/2010,6/12/2014,
"Dalmatian South","G23488","DC","  134","6318","Murphy Exploration & Production Company - USA","DC134",9/27/2012,12/1/2015,3/18/2013,1/3/2016,
"Dalmatian South","G34469","DC","   90","6318","Murphy Exploration & Production Company - USA","DC134",9/27/2012,12/1/2015,9/6/2023,10/27/2023,
"Daniel Boone","G20083","GC","  646","4230","W & T Offshore, Inc.","GC646",1/10/2004,8/1/2008,4/21/2004,9/27/2009,1/1/2016
"Dantzler","G33757","MC","  782","6575","Talos QN Exploration LLC","MC782",11/20/2013,11/1/2015,1/14/2014,11/1/2015,
"Deep Blue","G21813","GC","  723","5040","Noble Energy, Inc.","GC723",5/3/2010,,1/1/2011,,5/1/2012
"Devils Tower","G16644","MC","  728","5345","Chevron U.S.A. Inc.","MC773",12/13/1999,5/1/2004,9/16/2002,11/26/2005,
"Devils Tower","G16644","MC","  728","5345","Eni US Operating Co. Inc.","MC773",12/13/1999,5/1/2004,9/16/2002,11/26/2005,
"Devils Tower","G16647","MC","  772","5345","Chevron U.S.A. Inc.","MC773",12/13/1999,5/1/2004,9/12/2002,6/13/2005,
"Devils Tower","G16647","MC","  772","5345","Eni US Operating Co. Inc.","MC773",12/13/1999,5/1/2004,9/12/2002,6/13/2005,
"Devils Tower","G19996","MC","  773","5345","Eni US Operating Co. Inc.","MC773",12/13/1999,5/1/2004,9/14/2000,5/5/2004,
"Devils Tower","G24102","MC","  727","5345","Kosmos Energy Gulf of Mexico Operations, LLC","MC773",12/13/1999,5/1/2004,2/20/2013,1/17/2017,
"Devils Tower","G24107","MC","  771","5345","Eni US Operating Co. Inc.","MC773",12/13/1999,5/1/2004,8/17/2004,12/4/2005,
"Devils Tower","G24107","MC","  771","5345","Kosmos Energy Gulf of Mexico Operations, LLC","MC773",12/13/1999,5/1/2004,8/17/2004,12/4/2005,
"Diamond","G06951","MC","  445","2095","Anadarko US Offshore LLC","MC445",12/5/1992,10/1/1993,10/16/1993,10/18/1993,9/1/1999
"Diana","G08211","EB","  945","4646","Exxon Mobil Corporation","EB945",8/1/1990,5/1/2000,1/24/1994,6/11/2000,8/1/2014
"Diana","G08212","EB","  946","4646","Exxon Mobil Corporation","EB945",8/1/1990,5/1/2000,4/23/1996,5/31/2000,8/1/2014
"Diana","G08214","EB","  989","4646","Exxon Mobil Corporation","EB945",8/1/1990,5/1/2000,2/23/2000,6/11/2000,8/1/2014
"Diana South","G09249","AC","   65","4852","Exxon Mobil Corporation","AC065",3/24/1997,3/1/2004,9/24/1997,3/15/2004,2/1/2016
"Dionysus","G04498","VK","  864","1482","Conoco Inc.","VK864",10/1/1981,,4/26/1982,,10/1/1985
"Dome Patrol","G35827","MC","  505","3227","LLOG Exploration Offshore, L.L.C.","MC505",7/14/2020,,8/12/2020,12/15/2022,
"Double Corona","G06992","GC","   27","1593","Eni Petroleum Co. Inc.","GC027",7/1/1989,,9/29/1989,,12/1/1990
"Dover","G33166","MC","  612","7372","Shell Offshore Inc.","MC612",4/30/2018,,2/27/2019,,
"Dulcimer","G17351","GB","  367","1123","Mariner Energy, Inc.","GB367",2/9/1998,4/1/1999,,4/5/1999,3/1/2002
"East Anstey","G09821","MC","  520","6515","BP Exploration & Production Inc.","MC607",8/25/1997,11/1/2003,5/6/1997,12/5/2003,
"East Anstey","G09837","MC","  607","6515","BP Exploration & Production Inc.","MC607",8/25/1997,11/1/2003,3/16/1998,,4/1/2011
"East Anstey","G09838","MC","  608","6515","BP Exploration & Production Inc.","MC607",8/25/1997,11/1/2003,,11/26/2003,4/1/2011
"East Anstey","G19966","MC","  562","6515","BP Exploration & Production Inc.","MC607",8/25/1997,11/1/2003,7/17/2007,6/3/2012,
"East Anstey","G21176","MC","  563","6515","Kosmos Energy Gulf of Mexico Operations, LLC","MC607",8/25/1997,11/1/2003,7/7/2015,6/11/2017,
"East Anstey","G21176","MC","  563","6515","Talos QN Exploration LLC","MC607",8/25/1997,11/1/2003,7/7/2015,6/11/2017,
"East Anstey","G27278","MC","  519","6515","BP Exploration & Production Inc.","MC607",8/25/1997,11/1/2003,6/24/2009,6/5/2012,
"East Anstey","G27278","MC","  519","6515","Talos QN Exploration LLC","MC607",8/25/1997,11/1/2003,6/24/2009,6/5/2012,
"East Anstey","G34451","MC","  607","6515","Chevron U.S.A. Inc.","MC607",8/25/1997,11/1/2003,1/21/2022,4/20/2025,
"Einset","G08471","VK","  873","3584","Shell Offshore Inc.","VK873",3/1/1988,12/1/2001,6/7/1988,,5/1/1991
"Einset","G19908","VK","  873","3584","Shell Offshore Inc.","VK873",3/1/1988,12/1/2001,12/18/2000,12/29/2001,7/1/2008
"Europa","G07969","MC","  890","3862","Shell Offshore Inc.","MC935",4/22/1994,2/1/2000,,1/31/2000,
"Europa","G07975","MC","  934","3862","Shell Offshore Inc.","MC935",4/22/1994,2/1/2000,6/19/1995,2/17/2000,
"Europa","G07976","MC","  935","3862","Shell Offshore Inc.","MC935",4/22/1994,2/1/2000,11/1/1994,7/12/2006,
"Falcon","G19025","EB","  579","3454","Marubeni Oil & Gas (USA) LLC","EB579",3/27/2001,3/1/2003,3/18/2003,3/18/2003,3/1/2011
"Falcon","G19030","EB","  623","3454","Marubeni Oil & Gas (USA) LLC","EB579",3/27/2001,3/1/2003,3/15/2003,3/15/2003,11/1/2016
"Flying Dutchman","G22971","GC","  511","3831","Marathon Oil Company","GC511",4/17/2010,,4/18/2011,,4/1/2011
"Fourier/Sumter","G08823","MC","  522","6877","BP Exploration & Production Inc.","MC522",7/1/1989,11/1/2003,3/20/1992,11/29/2003,
"Fourier/Sumter","G08823","MC","  522","6877","Shell Offshore Inc.","MC522",7/1/1989,11/1/2003,3/20/1992,11/29/2003,
"Fourier/Sumter","G08831","MC","  566","6877","BP Exploration & Production Inc.","MC522",7/1/1989,11/1/2003,5/11/2008,5/11/2008,
"Fourier/Sumter","G08831","MC","  566","6877","Shell Offshore Inc.","MC522",7/1/1989,11/1/2003,5/11/2008,5/11/2008,
"Fourier/Sumter","G09821","MC","  520","6877","BP Exploration & Production Inc.","MC522",7/1/1989,11/1/2003,5/6/1997,12/5/2003,
"Fourier/Sumter","G34441","MC","  521","6877","Kosmos Energy Gulf of Mexico Operations, LLC","MC522",7/1/1989,11/1/2003,4/28/2017,6/11/2017,
"Friesian","G16762","GC","  599","3857","Plains Exploration & Production Company","GC599",10/8/2006,4/1/2016,1/26/2007,,5/1/2011
"Friesian","G16772","GC","  643","3857","Plains Exploration & Production Company","GC599",10/8/2006,4/1/2016,3/17/2009,,5/1/2011
"Friesian","G35001","GC","  643","3857","Anadarko Petroleum Corporation","GC599",10/8/2006,4/1/2016,11/17/2015,4/17/2016,
"Front Runner","G21790","GC","  338","3327","Murphy Exploration & Production Company - USA","GC339",1/23/2001,12/1/2004,11/6/2001,12/5/2004,
"Front Runner","G21791","GC","  339","3327","Murphy Exploration & Production Company - USA","GC339",1/23/2001,12/1/2004,9/14/2001,3/2/2005,
"Front Runner","G22950","GC","  382","3327","Murphy Exploration & Production Company - USA","GC339",1/23/2001,12/1/2004,10/25/2002,4/24/2005,
"Fuji","G08879","GC","  505","4256","Texaco Exploration and Production Inc.","GC506",1/30/1995,,1/9/1998,,12/1/1999
"Fuji","G08880","GC","  506","4256","Texaco Exploration and Production Inc.","GC506",1/30/1995,,2/12/1996,,12/1/1999
"Fuji","G11064","GC","  461","4256","BP Exploration & Oil Inc.","GC506",1/30/1995,,12/15/1998,,4/1/1999
"Gb302","G24479","GB","  302","2346","Anadarko Petroleum Corporation","GB302",2/1/1991,1/1/2008,2/24/2006,1/29/2008,2/1/2016
"Gb302","G24479","GB","  302","2346","Shell Offshore Inc.","GB302",2/1/1991,1/1/2008,2/24/2006,1/29/2008,2/1/2016
"Gb302","G24479","GB","  302","2346","Walter Oil & Gas Corporation","GB302",2/1/1991,1/1/2008,2/24/2006,1/29/2008,2/1/2016
"Gb302","G27632","GB","  258","2346","Anadarko Petroleum Corporation","GB302",2/1/1991,1/1/2008,3/16/2007,6/21/2008,
"Gb302","G27632","GB","  258","2346","W & T Offshore, Inc.","GB302",2/1/1991,1/1/2008,3/16/2007,6/21/2008,
"Geauxpher","G19127","GB","  462","2789","Apache Deepwater LLC","GB462",1/25/2007,5/1/2009,12/30/2008,5/15/2009,6/1/2015
"Geauxpher","G26655","GB","  463","2789","Apache Deepwater LLC","GB462",1/25/2007,5/1/2009,,2/23/2014,7/1/2019
"Geauxpher","G26655","GB","  463","2789","Talos ERT LLC","GB462",1/25/2007,5/1/2009,,2/23/2014,7/1/2019
"Geauxpher","G26664","GB","  506","2789","Talos ERT LLC","GB462",1/25/2007,5/1/2009,9/8/2008,9/8/2008,
"Gemini","G08805","MC","  291","3529","Texaco Exploration and Production Inc.","MC292",9/7/1995,5/1/1999,2/26/1998,,5/1/1998
"Gemini","G08806","MC","  292","3529","Chevron U.S.A. Inc.","MC292",9/7/1995,5/1/1999,5/28/1999,5/28/1999,4/1/2015
"Gemini","G08806","MC","  292","3529","Noble Energy, Inc.","MC292",9/7/1995,5/1/1999,5/28/1999,5/28/1999,4/1/2015
"Gemini","G13114","MC","  248","3529","Chevron U.S.A. Inc.","MC292",9/7/1995,5/1/1999,6/4/2001,,6/1/2001
"Gemini","G27268","MC","  248","3529","Noble Energy, Inc.","MC292",9/7/1995,5/1/1999,7/27/2007,11/29/2008,2/1/2016
"Genesis","G05909","GC","  161","2798","Chevron U.S.A. Inc.","GC205",9/1/1988,1/1/1999,3/4/1991,2/29/2000,10/1/2021
"Genesis","G05911","GC","  205","2798","Chevron U.S.A. Inc.","GC205",9/1/1988,1/1/1999,1/5/1989,1/26/1999,10/1/2021
"Genesis","G07996","GC","  160","2798","Chevron U.S.A. Inc.","GC205",9/1/1988,1/1/1999,7/14/1992,9/23/1999,10/1/2021
"Genesis","G15565","GC","  248","2798","Talos Energy Ventures, LLC","GC205",9/1/1988,1/1/1999,,7/20/2004,
"Gibson","G33531","KC","   96","4835","Chevron U.S.A. Inc.","KC096",5/16/2016,,6/16/2016,,11/1/2019
"Gladden","G18292","MC","  800","3116","W & T Offshore, Inc.","MC800",4/29/2008,2/1/2011,7/16/2008,2/19/2011,
"Gomez","G07956","MC","  755","2941","Exxon Mobil Corporation","MC755",3/19/1986,3/1/2006,6/19/1986,,4/1/1992
"Gomez","G14016","MC","  711","2941","ATP Oil & Gas Corporation","MC755",3/19/1986,3/1/2006,12/30/1997,3/30/2006,6/1/2013
"Gomez","G14017","MC","  755","2941","Anadarko E&P Company LP","MC755",3/19/1986,3/1/2006,6/11/1998,,4/1/2001
"Gomez","G24104","MC","  754","2941","ATP Oil & Gas Corporation","MC755",3/19/1986,3/1/2006,6/8/2009,2/27/2011,12/1/2012
"Gomez","G24105","MC","  755","2941","ATP Oil & Gas Corporation","MC755",3/19/1986,3/1/2006,10/19/2007,10/19/2007,10/1/2013
"Gomez","G24105","MC","  755","2941","CNOOC Petroleum U.S.A. Inc.","MC755",3/19/1986,3/1/2006,10/19/2007,10/19/2007,10/1/2013
"Goose","G22899","MC","  751","1589","Equinor USA E&P Inc.","MC751",12/15/2002,11/1/2012,4/24/2003,,4/1/2008
"Goose","G33175","MC","  751","1589","LLOG Exploration Offshore, L.L.C.","MC751",12/15/2002,11/1/2012,10/4/2011,11/28/2012,3/1/2019
"Great White","G17561","AC","  813","7934","Shell Offshore Inc.","AC857",5/18/2002,3/1/2010,10/10/2006,11/5/2014,
"Great White","G17565","AC","  857","7934","Shell Offshore Inc.","AC857",5/18/2002,3/1/2010,10/10/2006,3/31/2010,
"Great White","G17571","AC","  901","7934","Shell Offshore Inc.","AC857",5/18/2002,3/1/2010,10/21/2010,10/21/2010,
"Great White","G20870","AC","  856","7934","Shell Offshore Inc.","AC857",5/18/2002,3/1/2010,,3/27/2014,
"Great White","G24593","AC","  812","7934","Shell Offshore Inc.","AC857",5/18/2002,3/1/2010,,5/22/2011,
"Gretchen","G20034","GC","  114","2506","Devon Energy Production Company, L.P.","GC114",12/18/1999,,3/10/2000,,7/1/2008
"Gretchen","G20034","GC","  114","2506","Shell Offshore Inc.","GC114",12/18/1999,,3/10/2000,,7/1/2008
"Guadalupe","G27698","KC","   10","3910","BP Exploration & Production Inc.","KC010",8/14/2014,,4/20/2016,,
"Gunflint","G24133","MC","  992","6083","Talos QN Exploration LLC","MC948",8/15/2008,7/1/2016,8/19/2013,,
"Gunflint","G28030","MC","  948","6083","Talos QN Exploration LLC","MC948",8/15/2008,7/1/2016,3/16/2009,7/19/2016,
"Gunnison","G15927","GB","  625","3064","Anadarko Petroleum Corporation","GB668",5/9/2000,12/1/2003,12/15/2004,7/2/2006,12/1/2015
"Gunnison","G17406","GB","  667","3064","Anadarko Petroleum Corporation","GB668",5/9/2000,12/1/2003,9/14/2001,12/14/2003,12/1/2024
"Gunnison","G17407","GB","  668","3064","Anadarko Petroleum Corporation","GB668",5/9/2000,12/1/2003,9/14/2000,12/19/2003,12/1/2024
"Gunnison","G17408","GB","  669","3064","Anadarko Petroleum Corporation","GB668",5/9/2000,12/1/2003,1/11/2001,12/10/2003,12/1/2024
"Hadrian South","G21450","KC","  963","7577","Exxon Mobil Corporation","KC964",9/21/2008,3/1/2015,1/8/2010,,7/1/2011
"Hadrian South","G21451","KC","  964","7577","Exxon Mobil Corporation","KC964",9/21/2008,3/1/2015,3/18/2009,3/28/2015,10/1/2018
"Hal","G20403","WR","  848","7657","Equinor Gulf of Mexico LLC","WR848",1/15/2008,,4/4/2008,,8/1/2008
"Harrier","G20744","EB","  758","4114","Marubeni Oil & Gas (USA) LLC","EB759",1/28/2003,1/1/2004,,,9/1/2008
"Harrier","G20745","EB","  759","4114","Marubeni Oil & Gas (USA) LLC","EB759",1/28/2003,1/1/2004,4/24/2003,1/8/2004,9/1/2008
"Hawkes","G21764","MC","  508","4139","Exxon Mobil Corporation","MC509",11/20/2001,,5/6/2004,,4/1/2009
"Hawkes","G21765","MC","  509","4139","Exxon Mobil Corporation","MC509",11/20/2001,,10/1/2002,,4/1/2009
"Hawkes","G36250","MC","  509","4139","LLOG Exploration Offshore, L.L.C.","MC509",11/20/2001,,7/30/2024,,
"Headless Nick","G22873","MC","  387","6592","LLOG Exploration Offshore, L.L.C.","MC387",8/30/2018,11/1/2019,10/16/2018,11/24/2019,
"Headless Nick","G22873","MC","  387","6592","Murphy Exploration & Production Company - USA","MC387",8/30/2018,11/1/2019,10/16/2018,11/24/2019,
"Healey","G26292","GC","   82","2391","W & T Offshore, Inc.","GC082",2/15/2007,,4/15/2014,,4/1/2014
"Heidelberg","G24194","GC","  859","5327","Anadarko Petroleum Corporation","GC859",1/23/2009,1/1/2016,5/21/2012,1/14/2016,
"Heidelberg","G24197","GC","  903","5327","Anadarko Petroleum Corporation","GC859",1/23/2009,1/1/2016,5/17/2012,2/4/2016,
"Holstein","G11080","GC","  644","4342","Anadarko Petroleum Corporation","GC644",1/9/1999,12/1/2004,3/29/1999,12/9/2004,
"Holstein","G11081","GC","  645","4342","Anadarko Petroleum Corporation","GC644",1/9/1999,12/1/2004,4/6/2005,4/6/2005,
"Holstein","G18423","GC","  688","4342","Anadarko Petroleum Corporation","GC644",1/9/1999,12/1/2004,12/25/2008,12/25/2008,
"Hoover","G10380","AC","   25","4807","Exxon Mobil Corporation","AC025",1/30/1997,9/1/2000,9/11/1997,9/26/2000,
"Hoover","G10381","AC","   26","4807","Exxon Mobil Corporation","AC025",1/30/1997,9/1/2000,12/15/2001,,
"Hopkins","G25174","GC","  627","4385","Anadarko Petroleum Corporation","GC627",12/1/2014,1/1/2019,4/27/2016,1/27/2019,1/1/2023
"Hornet","G22947","GC","  379","3878","Hess Corporation","GC379",12/14/2001,,5/17/2002,,6/1/2012
"Hummingbird","G16650","MC","  837","1441","Walter Oil & Gas Corporation","EW878",7/3/2000,12/1/2001,7/2/2001,4/28/2004,5/1/2007
"Hummingbird","G18169","EW","  878","1441","Burlington Resources Offshore Inc.","EW878",7/3/2000,12/1/2001,8/2/2000,12/3/2001,
"Hummingbird","G18169","EW","  878","1441","Walter Oil & Gas Corporation","EW878",7/3/2000,12/1/2001,8/2/2000,12/3/2001,
"Hummingbird","G27982","EW","  834","1441","Walter Oil & Gas Corporation","EW878",7/3/2000,12/1/2001,4/26/2012,7/8/2016,
"Hummingbird","G33140","EW","  790","1441","Talos QN Exploration LLC","EW878",7/3/2000,12/1/2001,,11/23/2016,
"Hummingbird","G33140","EW","  790","1441","Walter Oil & Gas Corporation","EW878",7/3/2000,12/1/2001,,11/23/2016,
"Hummingbird","G33177","MC","  793","1441","Walter Oil & Gas Corporation","EW878",7/3/2000,12/1/2001,,4/2/2017,
"Hummingbird","G35805","EW","  789","1441","Walter Oil & Gas Corporation","EW878",7/3/2000,12/1/2001,,3/31/2018,
"Huron","G05893","GC","   69","1505","Conoco Inc.","GC069",9/13/1984,,,,12/1/1988
"Huron","G13159","GC","   69","1505","Devon SFS Operating, Inc.","GC069",9/13/1984,,4/23/1996,,12/1/2000
"Huron","G13159","GC","   69","1505","Shell Deepwater Development Inc.","GC069",9/13/1984,,4/23/1996,,12/1/2000
"Ida/Fastball","G21160","VK"," 1003","4914","W & T Offshore, Inc.","VK1003",4/15/2007,10/1/2009,1/27/2009,10/20/2009,9/1/2014
"Jack","G17015","WR","  758","6967","Chevron U.S.A. Inc.","WR759",7/9/2004,12/1/2014,1/24/2006,12/5/2014,
"Jack","G17016","WR","  759","6967","Chevron U.S.A. Inc.","WR759",7/9/2004,12/1/2014,4/15/2005,,
"Jack","G20394","WR","  802","6967","Chevron U.S.A. Inc.","WR759",7/9/2004,12/1/2014,8/12/2020,3/11/2022,
"Jolliet","G04518","GC","  184","1718","MC Offshore Petroleum, LLC","GC184",7/1/1981,11/1/1989,4/16/1982,11/20/1989,
"Jolliet","G05910","GC","  185","1718","Texaco Exploration and Production Inc.","GC184",7/1/1981,11/1/1989,4/1/1985,,9/1/1996
"Jubilee","G18577","AT","  349","8778","Anadarko Petroleum Corporation","AT349",3/30/2003,10/1/2007,4/17/2006,10/29/2007,4/1/2016
"Jubilee","G23473","LL","  309","8778","Anadarko Petroleum Corporation","AT349",3/30/2003,10/1/2007,4/17/2006,11/17/2007,3/1/2012
"Julia","G20351","WR","  584","7135","Exxon Mobil Corporation","WR627",4/7/2007,4/1/2016,10/14/2008,3/15/2016,
"Julia","G20361","WR","  627","7135","Exxon Mobil Corporation","WR627",4/7/2007,4/1/2016,8/23/2007,,1/1/2019
"Julia","G25251","WR","  540","7135","Exxon Mobil Corporation","WR627",4/7/2007,4/1/2016,,9/16/2017,
"K2","G11075","GC","  562","4042","Anadarko Petroleum Corporation","GC562",8/14/1999,5/1/2005,11/2/1999,5/20/2005,
"K2","G11076","GC","  563","4042","Anadarko Petroleum Corporation","GC562",8/14/1999,5/1/2005,3/9/2006,,5/1/2010
"K2","G11076","GC","  563","4042","Eni US Operating Co. Inc.","GC562",8/14/1999,5/1/2005,3/9/2006,,5/1/2010
"K2","G16753","GC","  561","4042","Anadarko Petroleum Corporation","GC562",8/14/1999,5/1/2005,,,
"K2","G21801","GC","  518","4042","Anadarko Petroleum Corporation","GC562",8/14/1999,5/1/2005,3/18/2006,1/20/2006,
"K2","G21801","GC","  518","4042","Eni US Operating Co. Inc.","GC562",8/14/1999,5/1/2005,3/18/2006,1/20/2006,
"K2","G21807","GC","  606","4042","Anadarko Petroleum Corporation","GC562",8/14/1999,5/1/2005,11/3/2009,11/3/2009,
"K2","G34992","GC","  563","4042","Anadarko Petroleum Corporation","GC562",8/14/1999,5/1/2005,5/11/2022,6/24/2024,
"Kaikias","G34458","MC","  768","4479","Shell Offshore Inc.","MC768",8/23/2014,5/1/2018,,5/28/2018,
"Kaikias","G34460","MC","  811","4479","Shell Offshore Inc.","MC768",8/23/2014,5/1/2018,,6/27/2018,
"Kaikias","G34461","MC","  812","4479","Shell Offshore Inc.","MC768",8/23/2014,5/1/2018,,6/1/2018,
"Kaskida","G25792","KC","  292","5879","BP Exploration & Production Inc.","KC292",5/22/2006,,7/27/2006,,2/1/2017
"Kepler","G07937","MC","  383","5614","BP Exploration & Production Inc.","MC383",8/1/1987,4/1/2004,11/6/1987,4/14/2004,
"Khaleesi","G35864","GC","  389","3576","Murphy Exploration & Production Company - USA","GC389",1/21/2017,,4/12/2017,4/12/2022,
"Khaleesi","G35865","GC","  390","3576","Murphy Exploration & Production Company - USA","GC389",1/21/2017,,7/31/2017,4/5/2022,
"King Kong","G05097","GC","  472","3813","Eni US Operating Co. Inc.","GC472",2/1/1989,2/1/2002,4/3/1989,2/23/2002,12/1/2012
"King Kong","G05922","GC","  473","3813","Eni US Operating Co. Inc.","GC472",2/1/1989,2/1/2002,6/24/1992,4/1/2003,12/1/2012
"King Kong","G20074","GC","  516","3813","Eni US Operating Co. Inc.","GC472",2/1/1989,2/1/2002,4/5/2002,4/5/2002,12/1/2012
"King'S Peak","G09789","MC","  173","6511","ATP Oil & Gas Corporation","DC133",3/1/1993,9/1/2002,11/11/2002,,3/1/2013
"King'S Peak","G09790","MC","  217","6511","ATP Oil & Gas Corporation","DC133",3/1/1993,9/1/2002,10/22/1997,10/10/2002,3/1/2013
"King'S Peak","G10444","DC","  133","6511","ATP Oil & Gas Corporation","DC133",3/1/1993,9/1/2002,11/18/1993,9/20/2002,8/1/2009
"King'S Peak","G10445","DC","  177","6511","ATP Oil & Gas Corporation","DC133",3/1/1993,9/1/2002,10/30/1997,,6/1/2009
"King/Horn Mt.","G08484","MC","   84","5151","Anadarko Petroleum Corporation","MC084",1/1/1993,4/1/2002,11/18/1993,6/9/2003,
"King/Horn Mt.","G08484","MC","   84","5151","BP Exploration & Production Inc.","MC084",1/1/1993,4/1/2002,11/18/1993,6/9/2003,
"King/Horn Mt.","G08797","MC","   85","5151","Anadarko Petroleum Corporation","MC084",1/1/1993,4/1/2002,11/4/1997,4/13/2002,
"King/Horn Mt.","G08797","MC","   85","5151","BP Exploration & Production Inc.","MC084",1/1/1993,4/1/2002,11/4/1997,4/13/2002,
"King/Horn Mt.","G10977","MC","  129","5151","Anadarko Petroleum Corporation","MC084",1/1/1993,4/1/2002,11/5/1997,4/28/2009,
"King/Horn Mt.","G10977","MC","  129","5151","BP Exploration & Production Inc.","MC084",1/1/1993,4/1/2002,11/5/1997,4/28/2009,
"King/Horn Mt.","G18194","MC","  126","5151","Anadarko Petroleum Corporation","MC084",1/1/1993,4/1/2002,5/16/2000,1/28/2003,
"King/Horn Mt.","G19925","MC","  127","5151","Anadarko Petroleum Corporation","MC084",1/1/1993,4/1/2002,5/3/2000,11/21/2002,
"King/Horn Mt.","G35312","MC","   81","5151","Anadarko Petroleum Corporation","MC084",1/1/1993,4/1/2002,,6/29/2022,
"King/Horn Mt.","G35313","MC","   82","5151","Anadarko Petroleum Corporation","MC084",1/1/1993,4/1/2002,,,
"La Femme/Bwo","G16608","MC","  427","5778","Newfield Exploration Gulf Coast LLC","MC427",12/2/2004,11/1/2018,6/17/2005,,8/1/2006
"La Femme/Bwo","G31498","MC","  427","5778","Beacon Growthco Operating Company, L.L.C.","MC427",12/2/2004,11/1/2018,4/14/2016,11/16/2018,
"La Femme/Bwo","G31498","MC","  427","5778","Talos Petroleum LLC","MC427",12/2/2004,11/1/2018,4/14/2016,11/16/2018,
"La Femme/Bwo","G33735","MC","  471","5778","Beacon Growthco Operating Company, L.L.C.","MC427",12/2/2004,11/1/2018,4/18/2016,11/12/2018,4/1/2021
"Ladybug","G15891","GB","  409","1358","Union Oil Company of California","GB409",5/13/1997,9/1/2001,11/25/1997,9/13/2001,11/1/2015
"Lena","G03205","MC","  281","1012","Exxon Mobil Corporation","MC281",5/1/1976,1/1/1984,5/29/1980,5/4/1984,3/1/2018
"Lena","G03605","MC","  324","1012","Exxon Mobil Corporation","MC281",5/1/1976,1/1/1984,8/18/1980,1/19/1984,3/1/2018
"Lena","G03818","MC","  280","1012","Exxon Mobil Corporation","MC281",5/1/1976,1/1/1984,8/1/1980,4/30/1985,3/1/2018
"Lena","G03820","MC","  325","1012","Exxon Mobil Corporation","MC281",5/1/1976,1/1/1984,9/15/1985,9/9/1985,3/1/2018
"Leon","G33335","KC","  642","6153","LLOG Exploration Offshore, L.L.C.","KC642",9/30/2014,,7/11/2024,,
"Leon","G33341","KC","  686","6153","LLOG Exploration Offshore, L.L.C.","KC642",9/30/2014,,11/6/2019,,
"Llano","G07485","GB","  387","2338","Newfield Exploration Gulf Coast LLC","GB387",10/3/1994,5/1/1996,7/10/1990,5/3/1996,9/1/2005
"Llano","G10350","GB","  386","2338","Hess Corporation","GB387",10/3/1994,5/1/1996,10/1/1998,5/1/2004,
"Llano","G10350","GB","  386","2338","Shell Gulf of Mexico Inc.","GB387",10/3/1994,5/1/1996,10/1/1998,5/1/2004,
"Llano","G15879","GB","  341","2338","Shell Offshore Inc.","GB387",10/3/1994,5/1/1996,5/6/2002,11/30/2003,
"Llano","G17358","GB","  385","2338","Shell Gulf of Mexico Inc.","GB387",10/3/1994,5/1/1996,1/17/2002,4/30/2004,
"Logan","G26419","WR","  969","7532","Equinor Gulf of Mexico LLC","WR969",9/20/2011,,7/16/2013,,6/1/2015
"Longhorn","G06960","MC","  502","2542","BP America Production Company","MC546",2/1/1986,10/1/2009,,,8/1/1990
"Longhorn","G06965","MC","  546","2542","BP America Production Company","MC546",2/1/1986,10/1/2009,5/2/1986,,8/1/1990
"Longhorn","G14642","MC","  546","2542","Eni Petroleum Co. Inc.","MC546",2/1/1986,10/1/2009,3/11/1999,,4/1/2002
"Longhorn","G24084","MC","  502","2542","Eni US Operating Co. Inc.","MC546",2/1/1986,10/1/2009,10/27/2009,10/27/2009,
"Longhorn","G24084","MC","  502","2542","LLOG Exploration Offshore, L.L.C.","MC546",2/1/1986,10/1/2009,10/27/2009,10/27/2009,
"Longhorn","G25098","MC","  546","2542","Eni US Operating Co. Inc.","MC546",2/1/1986,10/1/2009,10/26/2009,10/26/2009,
"Longhorn","G25098","MC","  546","2542","LLOG Exploration Offshore, L.L.C.","MC546",2/1/1986,10/1/2009,10/26/2009,10/26/2009,
"Longhorn","G27277","MC","  503","2542","Eni US Operating Co. Inc.","MC546",2/1/1986,10/1/2009,2/19/2008,12/9/2011,
"Longhorn","G27277","MC","  503","2542","LLOG Exploration Offshore, L.L.C.","MC546",2/1/1986,10/1/2009,2/19/2008,12/9/2011,
"Longhorn","G32334","MC","  547","2542","LLOG Exploration Offshore, L.L.C.","MC546",2/1/1986,10/1/2009,6/14/2010,12/23/2011,
"Lost Ark","G17255","EB","  421","2754","Noble Energy, Inc.","EB421",1/31/2001,6/1/2002,8/28/2001,6/25/2002,1/1/2008
"Lost Ark","G17259","EB","  464","2754","Noble Energy, Inc.","EB421",1/31/2001,6/1/2002,4/15/2004,12/20/2007,10/1/2009
"Lucius","G21444","KC","  875","7079","Anadarko Petroleum Corporation","KC875",1/23/2010,1/1/2015,3/13/2010,1/20/2015,
"Lucius","G26771","KC","  874","7079","Anadarko Petroleum Corporation","KC875",1/23/2010,1/1/2015,3/28/2013,1/18/2015,
"Lucius","G26771","KC","  874","7079","Union Oil Company of California","KC875",1/23/2010,1/1/2015,3/28/2013,1/18/2015,
"Lucius","G32654","KC","  918","7079","Anadarko Petroleum Corporation","KC875",1/23/2010,1/1/2015,1/30/2018,5/6/2019,
"Macaroni","G11553","GB","  602","3688","Shell Offshore Inc.","GB602",1/21/1996,8/1/1999,,8/24/1999,3/1/2024
"Mad Dog","G09981","GC","  825","4843","BP Exploration & Production Inc.","GC826",11/24/1998,1/1/2005,10/17/2008,8/20/2023,
"Mad Dog","G09982","GC","  826","4843","BP Exploration & Production Inc.","GC826",11/24/1998,1/1/2005,3/16/1999,8/17/2008,
"Mad Dog","G15609","GC","  781","4843","BP Exploration & Production Inc.","GC826",11/24/1998,1/1/2005,10/21/2008,12/29/2015,
"Mad Dog","G15610","GC","  782","4843","BP Exploration & Production Inc.","GC826",11/24/1998,1/1/2005,,1/13/2005,
"Mad Dog","G16786","GC","  738","4843","BP Exploration & Production Inc.","GC826",11/24/1998,1/1/2005,2/14/2012,,1/1/2015
"Mad Dog","G28100","GC","  869","4843","BP Exploration & Production Inc.","GC826",11/24/1998,1/1/2005,5/19/2016,2/2/2024,
"Madison","G10379","AC","   24","4856","Exxon Mobil Corporation","AC024",6/25/1998,2/1/2002,10/2/1998,2/24/2002,3/1/2025
"Magnolia","G11573","GB","  783","4659","W & T Offshore, Inc.","GB783",5/3/1999,12/1/2004,5/24/1999,12/7/2004,
"Magnolia","G11574","GB","  784","4659","W & T Offshore, Inc.","GB783",5/3/1999,12/1/2004,,6/28/2019,
"Magnolia","G20797","GB","  782","4659","BP Exploration & Production Inc.","GB783",5/3/1999,12/1/2004,8/23/2007,,6/1/2009
"Magnolia","G20797","GB","  782","4659","Callon Entrada Company","GB783",5/3/1999,12/1/2004,8/23/2007,,6/1/2009
"Manta Ray","G05820","EW"," 1006","1851","MOBIL OIL EXPLORATION & PRODUCING SOUTHEAST INC.","EW1006",1/26/1988,3/1/1999,,,3/1/1988
"Manta Ray","G10968","EW"," 1006","1851","Marathon Oil Company","EW1006",1/26/1988,3/1/1999,10/23/1996,3/15/1999,3/1/2022
"Manta Ray","G10968","EW"," 1006","1851","Walter Oil & Gas Corporation","EW1006",1/26/1988,3/1/1999,10/23/1996,3/15/1999,3/1/2022
"Marathon","G05907","GC","  153","1687","Marathon Oil Company","GC153",4/1/1984,,8/15/1984,,12/1/1990
"Marathon","G07022","GC","  152","1687","Marathon Oil Company","GC153",4/1/1984,,2/18/1988,,5/1/1989
"Marco Polo","G18402","GC","  608","4286","Anadarko Petroleum Corporation","GC608",4/21/2000,7/1/2004,8/6/2002,7/14/2004,
"Marco Polo","G18402","GC","  608","4286","Woodside Energy (GOM) Inc.","GC608",4/21/2000,7/1/2004,8/6/2002,7/14/2004,
"Marlin","G06894","VK","  915","3467","Anadarko Petroleum Corporation","VK915",6/1/1993,11/1/1999,8/17/1993,11/5/1999,
"Marlin","G06894","VK","  915","3467","BP Exploration & Production Inc.","VK915",6/1/1993,11/1/1999,8/17/1993,11/5/1999,
"Marlin","G08469","VK","  871","3467","Anadarko Petroleum Corporation","VK915",6/1/1993,11/1/1999,2/25/2001,2/25/2001,
"Marlin","G08469","VK","  871","3467","BP Exploration & Production Inc.","VK915",6/1/1993,11/1/1999,2/25/2001,2/25/2001,
"Marmalard","G22868","MC","  300","5978","Kosmos Energy Gulf of Mexico Operations, LLC","MC300",5/3/2012,4/1/2015,8/21/2012,5/10/2015,
"Marmalard","G22868","MC","  300","5978","Murphy Exploration & Production Company - USA","MC300",5/3/2012,4/1/2015,8/21/2012,5/10/2015,
"Marmalard","G24064","MC","  255","5978","Kosmos Energy Gulf of Mexico Operations, LLC","MC300",5/3/2012,4/1/2015,7/25/2013,4/22/2015,
"Marmalard","G24064","MC","  255","5978","Murphy Exploration & Production Company - USA","MC300",5/3/2012,4/1/2015,7/25/2013,4/22/2015,
"Marmalard","G24069","MC","  301","5978","Kosmos Energy Gulf of Mexico Operations, LLC","MC300",5/3/2012,4/1/2015,5/9/2017,5/25/2017,
"Marmalard","G24069","MC","  301","5978","Murphy Exploration & Production Company - USA","MC300",5/3/2012,4/1/2015,5/9/2017,5/25/2017,
"Mars-Ursa","G05868","MC","  809","3341","Shell Offshore Inc.","MC807",4/1/1989,7/1/1996,11/15/1996,3/8/1999,
"Mars-Ursa","G05871","MC","  853","3341","Shell Offshore Inc.","MC807",4/1/1989,7/1/1996,,1/28/2000,
"Mars-Ursa","G06981","MC","  808","3341","Shell Offshore Inc.","MC807",4/1/1989,7/1/1996,4/14/2009,4/14/2009,
"Mars-Ursa","G07957","MC","  762","3341","Shell Offshore Inc.","MC807",4/1/1989,7/1/1996,,7/29/2007,
"Mars-Ursa","G07958","MC","  763","3341","Shell Offshore Inc.","MC807",4/1/1989,7/1/1996,4/24/1992,7/12/1997,
"Mars-Ursa","G07962","MC","  806","3341","Shell Offshore Inc.","MC807",4/1/1989,7/1/1996,5/26/1992,12/6/1996,
"Mars-Ursa","G07963","MC","  807","3341","Shell Offshore Inc.","MC807",4/1/1989,7/1/1996,4/24/1992,7/9/1996,
"Mars-Ursa","G08852","MC","  764","3341","Shell Offshore Inc.","MC807",4/1/1989,7/1/1996,9/30/1998,4/19/2000,
"Mars-Ursa","G09873","MC","  810","3341","Shell Offshore Inc.","MC807",4/1/1989,7/1/1996,9/19/1996,,
"Mars-Ursa","G09881","MC","  850","3341","Shell Offshore Inc.","MC807",4/1/1989,7/1/1996,10/3/2009,10/3/2009,
"Mars-Ursa","G09882","MC","  851","3341","Shell Offshore Inc.","MC807",4/1/1989,7/1/1996,10/29/2008,10/29/2008,
"Mars-Ursa","G09883","MC","  854","3341","Shell Offshore Inc.","MC807",4/1/1989,7/1/1996,3/23/1992,3/8/2001,
"Mars-Ursa","G12166","MC","  765","3341","Shell Offshore Inc.","MC807",4/1/1989,7/1/1996,9/6/2000,11/23/2002,
"Mars-Ursa","G14653","MC","  766","3341","Shell Offshore Inc.","MC807",4/1/1989,7/1/1996,9/10/2003,12/22/2003,
"Mars-Ursa","G24112","MC","  805","3341","Shell Offshore Inc.","MC807",4/1/1989,7/1/1996,11/2/2012,3/30/2014,
"Marshall","G10322","EB","  948","4376","Exxon Mobil Corporation","EB949",7/30/1998,10/1/2001,10/21/2001,10/21/2001,
"Marshall","G10323","EB","  949","4376","Exxon Mobil Corporation","EB949",7/30/1998,10/1/2001,10/2/1998,10/21/2001,
"Matterhorn","G07927","MC","  243","2749","Conoco Inc.","MC243",9/1/1990,11/1/2003,2/3/1993,,6/1/1995
"Matterhorn","G19931","MC","  243","2749","W & T Energy VI, LLC","MC243",9/1/1990,11/1/2003,,11/12/2003,
"Matterhorn","G32301","MC","  199","2749","LLOG Exploration Offshore, L.L.C.","MC243",9/1/1990,11/1/2003,3/3/2010,6/7/2012,
"Mckinley","G09932","GC","  416","4019","Texaco Exploration and Production Inc.","GC416",7/14/1998,,10/16/1998,,4/1/2000
"Medusa","G14005","MC","  496","2163","Marubeni Oil & Gas (USA) LLC","MC582",8/23/1998,6/1/2003,5/14/2001,6/19/2003,12/1/2017
"Medusa","G16614","MC","  538","2163","Murphy Exploration & Production Company - USA","MC582",8/23/1998,6/1/2003,4/12/2000,11/24/2003,
"Medusa","G16623","MC","  582","2163","Murphy Exploration & Production Company - USA","MC582",8/23/1998,6/1/2003,4/12/2000,3/17/2004,
"Medusa","G16624","MC","  583","2163","Walter Oil & Gas Corporation","MC582",8/23/1998,6/1/2003,9/17/2004,6/19/2005,
"Mensa","G05862","MC","  686","5286","Shell Offshore Inc.","MC731",12/1/1986,7/1/1997,7/12/1997,7/12/1997,3/1/2014
"Mensa","G05863","MC","  687","5286","Shell Offshore Inc.","MC731",12/1/1986,7/1/1997,11/20/1998,11/20/1998,3/1/2014
"Mensa","G07954","MC","  730","5286","Shell Offshore Inc.","MC731",12/1/1986,7/1/1997,4/27/1992,11/5/1997,3/1/2014
"Mensa","G07955","MC","  731","5286","Shell Offshore Inc.","MC731",12/1/1986,7/1/1997,6/1/1987,,7/1/2007
"Merganser","G21825","AT","   36","7938","Anadarko Petroleum Corporation","AT037",11/28/2001,8/1/2007,5/13/2010,7/5/2010,9/1/2014
"Merganser","G21826","AT","   37","7938","Anadarko Petroleum Corporation","AT037",11/28/2001,8/1/2007,1/29/2002,8/14/2007,5/1/2011
"Mica","G08801","MC","  167","4274","Exxon Mobil Corporation","MC211",5/1/1990,6/1/2001,6/6/2001,6/6/2001,4/1/2009
"Mica","G08803","MC","  211","4274","Exxon Mobil Corporation","MC211",5/1/1990,6/1/2001,1/25/1994,6/4/2001,9/1/2016
"Mica","G34424","MC","  122","4274","Chevron U.S.A. Inc.","MC211",5/1/1990,6/1/2001,3/31/2021,,9/1/2016
"Mica","G34424","MC","  122","4274","Murphy Exploration & Production Company - USA","MC211",5/1/1990,6/1/2001,3/31/2021,,9/1/2016
"Mica","G35318","MC","  166","4274","Chevron U.S.A. Inc.","MC211",5/1/1990,6/1/2001,3/31/2021,,9/1/2016
"Mica","G35318","MC","  166","4274","Murphy Exploration & Production Company - USA","MC211",5/1/1990,6/1/2001,3/31/2021,,9/1/2016
"Mission Deep","G20114","GC","  955","7120","Anadarko E&P Company LP","GC955",12/13/1999,,12/12/2007,,4/1/2009
"Moccasin","G13816","GB","  254","1920","Chevron U.S.A. Inc.","GB254",7/23/1993,,8/16/1993,,11/1/2000
"Moccasin","G22367","KC","  736","6604","Chevron U.S.A. Inc.","KC736",8/4/2011,,6/1/2012,,1/1/2016
"Moccasin","G36077","KC","  736","6604","LLOG Exploration Offshore, L.L.C.","KC736",8/4/2011,,12/9/2021,,
"Mondo Nw","G10486","LL","    1","8351","Anadarko Petroleum Corporation","LL001",1/8/2005,8/1/2007,4/17/2006,7/21/2007,5/1/2010
"Mondo Nw","G10487","LL","    2","8351","Anadarko Petroleum Corporation","LL001",1/8/2005,8/1/2007,8/10/2009,3/7/2010,3/1/2016
"Monet","G19965","MC","  561","6283","Noble Energy, Inc.","MC561",6/3/2008,,12/9/2008,,1/1/2009
"Monument","G35080","WR","  271","6371","BOE Exploration & Production LLC","WR272",2/21/2009,,3/31/2023,,
"Monument","G35081","WR","  272","6371","BOE Exploration & Production LLC","WR272",2/21/2009,,3/31/2023,,
"Mormont","G35662","GC","  478","3770","Murphy Exploration & Production Company - USA","GC478",3/31/2017,,4/27/2017,6/23/2022,
"Mosquito Hawk","G12644","GB","  269","1049","Texaco Exploration and Production Inc.","GB269",3/6/1996,,4/23/1996,,9/1/1998
"Mudbug","G34896","MC","  560","6237","Beacon Growthco Operating Company, L.L.C.","MC560",4/27/2016,,6/1/2016,,7/1/2023
"N.Thunder Horse","G09866","MC","  776","5671","BP Exploration & Production Inc.","MC776",7/23/2000,6/1/2009,9/7/2004,2/19/2009,
"N.Thunder Horse","G09867","MC","  777","5671","BP Exploration & Production Inc.","MC776",7/23/2000,6/1/2009,2/15/2009,2/15/2009,
"N.Thunder Horse","G09868","MC","  778","5671","BP Exploration & Production Inc.","MC776",7/23/2000,6/1/2009,9/29/1999,7/31/2010,
"N.Thunder Horse","G19997","MC","  775","5671","BP Exploration & Production Inc.","MC776",7/23/2000,6/1/2009,1/9/2010,1/9/2010,
"N.Thunder Horse","G21778","MC","  734","5671","Deepwater Abandonment Alternatives, Inc.","MC776",7/23/2000,6/1/2009,11/30/2006,7/8/2009,
"N.Thunder Horse","G27312","MC","  819","5671","Murphy Exploration & Production Company - USA","MC776",7/23/2000,6/1/2009,4/3/2007,,5/1/2016
"Nansen","G14205","EB","  602","3692","Anadarko Petroleum Corporation","EB602",9/25/1999,1/1/2002,11/16/1999,1/28/2002,1/1/2025
"Nansen","G17266","EB","  558","3692","Anadarko Petroleum Corporation","EB602",9/25/1999,1/1/2002,9/9/2006,2/18/2008,11/1/2010
"Nansen","G20725","EB","  646","3692","Anadarko Petroleum Corporation","EB602",9/25/1999,1/1/2002,10/19/2000,1/28/2002,8/1/2019
"Nansen","G22295","EB","  689","3692","Anadarko Petroleum Corporation","EB602",9/25/1999,1/1/2002,8/22/2002,5/31/2003,12/1/2014
"Nansen","G22296","EB","  690","3692","Anadarko Petroleum Corporation","EB602",9/25/1999,1/1/2002,10/25/2001,5/31/2002,6/1/2015
"Neidermeyer","G18207","MC","  252","5065","Dominion Exploration & Production, Inc.","MC252",11/29/1999,3/1/2006,7/3/2003,,6/1/2007
"Neidermeyer","G21164","MC","  296","5065","Eni US Operating Co. Inc.","MC252",11/29/1999,3/1/2006,2/17/2004,3/1/2006,12/1/2011
"Neidermeyer","G24055","MC","  209","5065","Murphy Exploration & Production Company - USA","MC252",11/29/1999,3/1/2006,9/9/2013,5/18/2015,
"Neidermeyer","G24062","MC","  253","5065","LLOG Exploration Offshore, L.L.C.","MC252",11/29/1999,3/1/2006,3/3/2013,4/18/2015,8/1/2018
"Neidermeyer","G32303","MC","  208","5065","Murphy Exploration & Production Company - USA","MC252",11/29/1999,3/1/2006,2/25/2015,4/18/2015,
"Neidermeyer","G32306","MC","  252","5065","BP Exploration & Production Inc.","MC252",11/29/1999,3/1/2006,,4/20/2010,5/1/2018
"Neidermeyer","G35491","MC","  252","5065","Murphy Exploration & Production Company - USA","MC252",11/29/1999,3/1/2006,,10/11/2015,3/1/2024
"Neptune","G05778","VK","  825","1864","Anadarko Petroleum Corporation","VK825",11/1/1987,3/1/1997,1/14/1988,11/8/1998,11/1/2013
"Neptune","G05784","VK","  869","1864","Exxon Mobil Corporation","VK825",11/1/1987,3/1/1997,7/22/1988,,8/1/1990
"Neptune","G06888","VK","  826","1864","Noble Energy, Inc.","VK825",11/1/1987,3/1/1997,8/21/1989,3/10/1997,5/1/2018
"Neptune","G13065","VK","  869","1864","Anadarko Petroleum Corporation","VK825",11/1/1987,3/1/1997,,3/31/2004,11/1/2013
"Neptune (At)","G08035","AT","  574","6207","Talos Energy Ventures, LLC","AT575",9/26/1995,7/1/2008,2/10/2005,7/6/2008,
"Neptune (At)","G08036","AT","  575","6207","Talos Energy Ventures, LLC","AT575",9/26/1995,7/1/2008,11/29/1995,8/10/2008,
"Neptune (At)","G08037","AT","  617","6207","Woodside Energy (GOM) Inc.","AT575",9/26/1995,7/1/2008,2/10/2005,,7/1/2013
"Neptune (At)","G08038","AT","  618","6207","Talos Energy Ventures, LLC","AT575",9/26/1995,7/1/2008,2/10/2005,12/19/2009,
"Ness","G22970","GC","  507","4001","Hess Corporation","GC507",12/27/2001,,2/1/2002,,6/1/2013
"Nile","G08785","VK","  914","3535","BP Exploration & Production Inc.","VK914",4/30/1997,4/1/2001,8/20/1997,4/21/2001,7/1/2009
"Nirvana","G07926","MC","  162","3454","BP Exploration & Oil Inc.","MC162",11/30/1994,,4/28/1995,,12/1/1997
"Nirvana","G21746","MC","  162","3454","Deep Gulf Energy LP","MC162",11/30/1994,,1/13/2010,,6/1/2010
"Nirvana","G21746","MC","  162","3454","Shell Offshore Inc.","MC162",11/30/1994,,1/13/2010,,6/1/2010
"North Platte","G30876","GB","  959","4575","Shell Offshore Inc.","GB958",11/26/2012,,,,
"North Platte","G32460","GB","  958","4575","Shell Offshore Inc.","GB958",11/26/2012,,4/6/2017,,
"Northwestern","G15852","GB","  200","1391","Hess Corporation","GB200",5/14/1998,11/1/2000,9/9/1998,11/29/2000,4/1/2021
"Northwestern","G17300","GB","  158","1391","Hess Corporation","GB200",5/14/1998,11/1/2000,9/19/2000,1/28/2002,5/1/2021
"Northwestern","G17307","GB","  201","1391","Hess Corporation","GB200",5/14/1998,11/1/2000,11/13/2002,11/13/2002,4/1/2021
"Ochre","G24040","MC","   66","1144","Mariner Energy, Inc.","MC066",10/25/2002,1/1/2004,5/30/2003,1/16/2004,6/1/2010
"Odd Job","G24059","MC","  214","5892","Kosmos Energy Gulf of Mexico Operations, LLC","MC214",9/17/2013,10/1/2016,2/21/2014,12/17/2019,
"Odd Job","G24060","MC","  215","5892","Kosmos Energy Gulf of Mexico Operations, LLC","MC214",9/17/2013,10/1/2016,7/13/2015,10/8/2016,
"Oregano","G11546","GB","  559","3398","Shell Offshore Inc.","GB559",3/27/1999,10/1/2001,8/27/1999,10/20/2001,
"Otis","G27259","MC","   79","3861","Murphy Exploration & Production Company - USA","MC079",7/28/2014,4/1/2016,12/3/2014,4/20/2016,5/1/2020
"Ourse","G33764","MC","  895","3743","Murphy Exploration & Production Company - USA","MC895",5/4/2016,,6/9/2016,,6/1/2020
"Pegasus","G25142","GC","  385","3524","Eni US Operating Co. Inc.","GC385",4/28/2005,12/1/2008,3/30/2007,12/9/2008,
"Petronius","G10944","VK","  830","1790","Chevron U.S.A. Inc.","VK786",7/14/1995,7/1/2000,10/4/2001,9/19/2001,
"Petronius","G12119","VK","  786","1790","Chevron U.S.A. Inc.","VK786",7/14/1995,7/1/2000,8/14/1995,7/9/2000,
"Petronius","G13988","VK","  742","1192","Chevron U.S.A. Inc.","VK742",8/8/1997,2/1/2002,3/12/1998,2/23/2002,
"Phoenix","G05913","GC","  235","2205","Placid Oil Company","GC236",10/1/1984,7/1/2001,1/8/1985,,6/1/1988
"Phoenix","G15562","GC","  236","2205","Talos ERT LLC","GC236",10/1/1984,7/1/2001,10/20/1999,7/29/2001,6/1/2011
"Phoenix","G15562","GC","  236","2205","Woodside Energy (GOM) Inc.","GC236",10/1/1984,7/1/2001,10/20/1999,7/29/2001,6/1/2011
"Phoenix","G15563","GC","  237","2205","Talos ERT LLC","GC236",10/1/1984,7/1/2001,10/20/1999,8/2/2001,
"Phoenix","G15563","GC","  237","2205","Woodside Energy (GOM) Inc.","GC236",10/1/1984,7/1/2001,10/20/1999,8/2/2001,
"Phoenix","G33242","GC","  281","2205","Talos ERT LLC","GC236",10/1/1984,7/1/2001,4/27/2016,10/26/2016,
"Phoenix","G34971","GC","  236","2205","Talos ERT LLC","GC236",10/1/1984,7/1/2001,,5/21/2015,
"Pilsner","G02648","EB","  161","1094","Fieldwood Energy IV LLC","EB205",5/2/2001,12/1/2001,7/7/1976,2/28/1987,12/1/2015
"Pilsner","G02648","EB","  161","1094","Guardian Decommissioning, Inc.","EB205",5/2/2001,12/1/2001,7/7/1976,2/28/1987,12/1/2015
"Pilsner","G17237","EB","  205","1094","Union Oil Company of California","EB205",5/2/2001,12/1/2001,10/11/2001,11/28/2001,6/1/2008
"Pluto","G07952","MC","  718","2802","Apache Deepwater LLC","MC718",10/20/1995,12/1/1999,1/30/1996,9/23/2006,5/1/2011
"Pluto","G07952","MC","  718","2802","BP Exploration & Production Inc.","MC718",10/20/1995,12/1/1999,1/30/1996,9/23/2006,5/1/2011
"Pluto","G13687","MC","  674","2802","Apache Deepwater LLC","MC718",10/20/1995,12/1/1999,2/2/1996,12/29/1999,5/1/2011
"Pluto","G13687","MC","  674","2802","BP Exploration & Production Inc.","MC718",10/20/1995,12/1/1999,2/2/1996,12/29/1999,5/1/2011
"Pompano","G04256","MC","   28","1447","Atlantic Richfield Company","VK990",5/1/1981,10/1/1994,4/13/1981,,9/1/1984
"Pompano","G06898","VK","  989","1447","Talos Petroleum LLC","VK990",5/1/1981,10/1/1994,12/30/1985,11/18/1994,
"Pompano","G06899","VK","  990","1447","Talos Petroleum LLC","VK990",5/1/1981,10/1/1994,7/23/1985,8/18/1995,
"Pompano","G07923","MC","   27","1447","Talos Petroleum LLC","VK990",5/1/1981,10/1/1994,2/23/1989,10/13/1994,
"Pompano","G08483","MC","   72","1447","Cox Operating, L.L.C.","VK990",5/1/1981,10/1/1994,7/13/1992,5/2/1996,
"Pompano","G08483","MC","   72","1447","Kosmos Energy Gulf of Mexico Operations, LLC","VK990",5/1/1981,10/1/1994,7/13/1992,5/2/1996,
"Pompano","G08483","MC","   72","1447","Talos Petroleum LLC","VK990",5/1/1981,10/1/1994,7/13/1992,5/2/1996,
"Pompano","G09771","MC","   28","1447","Talos Petroleum LLC","VK990",5/1/1981,10/1/1994,2/13/1989,10/31/1994,
"Pompano I","G09771","MC","   28","2042","Talos Petroleum LLC","MC029",3/4/1998,1/1/2002,2/13/1989,10/31/1994,
"Pompano I","G13997","MC","   29","2042","Talos Petroleum LLC","MC029",3/4/1998,1/1/2002,1/14/2002,1/14/2002,
"Popeye","G05896","GC","   72","2019","Shell Offshore Inc.","GC072",7/10/1985,1/1/1996,5/21/1986,1/11/1996,10/1/2015
"Popeye","G05897","GC","   73","2019","Shell Offshore Inc.","GC072",7/10/1985,1/1/1996,9/13/1985,,6/1/2005
"Popeye","G05904","GC","  116","2120","Shell Offshore Inc.","GC116",2/1/1985,1/1/1996,4/29/1985,1/15/1996,10/1/2015
"Popeye","G05905","GC","  117","2019","Shell Offshore Inc.","GC072",7/10/1985,1/1/1996,4/16/2002,4/16/2002,10/1/2015
"Poseidon","G08016","GC","  691","4489","BP Exploration & Oil Inc.","GC691",2/27/1996,,6/7/1996,,9/1/1997
"Power Nap","G24130","MC","  942","4209","Equinor USA E&P Inc.","MC943",12/14/2014,,,2/26/2012,
"Power Nap","G24130","MC","  942","4209","Shell Offshore Inc.","MC943",12/14/2014,,,2/26/2012,
"Power Nap","G34467","MC","  943","4209","Shell Offshore Inc.","MC943",12/14/2014,,,3/25/2022,
"Prince","G06921","EW","  958","1516","Talos Energy Ventures, LLC","EW958",7/20/1994,9/1/2001,3/28/1995,12/25/2001,
"Prince","G13091","EW"," 1003","1516","Talos Energy Ventures, LLC","EW958",7/20/1994,9/1/2001,10/13/1994,9/27/2001,
"Ptolemy","G06371","GB","  412","1390","Union Exploration Partners, Ltd.","GB412",7/1/1984,,8/10/1984,,12/1/1988
"Puma","G16808","GC","  823","4155","BP Exploration & Production Inc.","GC823",11/5/2003,,5/11/2005,,7/1/2009
"Pyrenees","G32409","GB","  293","2079","W & T Offshore, Inc.","GB293",4/14/2009,2/9/2012,,2/9/2012,6/1/2016
"Q","G26281","MC","  961","7926","Equinor USA E&P Inc.","MC961",6/17/2005,10/1/2007,4/28/2005,10/11/2007,4/1/2014
"Ram-Powell","G05784","VK","  869","3209","Exxon Mobil Corporation","VK956",5/1/1985,9/1/1997,7/22/1988,,8/1/1990
"Ram-Powell","G06892","VK","  911","3209","Talos Petroleum LLC","VK956",5/1/1985,9/1/1997,1/29/1999,1/29/1999,
"Ram-Powell","G06893","VK","  912","3209","Talos Petroleum LLC","VK956",5/1/1985,9/1/1997,7/24/1985,9/9/1997,
"Ram-Powell","G06896","VK","  956","3209","Talos Petroleum LLC","VK956",5/1/1985,9/1/1997,3/19/1986,12/15/1997,
"Ram-Powell","G08474","VK","  955","3209","Talos Petroleum LLC","VK956",5/1/1985,9/1/1997,3/22/2002,3/22/2002,
"Ram-Powell","G08475","VK","  957","3209","Talos Petroleum LLC","VK956",5/1/1985,9/1/1997,2/7/1998,2/11/1998,
"Ram-Powell","G08784","VK","  913","3209","Talos Petroleum LLC","VK956",5/1/1985,9/1/1997,,7/4/2004,
"Ram-Powell","G13065","VK","  869","3209","Anadarko Petroleum Corporation","VK956",5/1/1985,9/1/1997,,3/31/2004,11/1/2013
"Rampart","G32299","MC","  116","2667","Anadarko Petroleum Corporation","MC116",8/15/2017,,11/30/2017,,9/1/2018
"Rampart","G32299","MC","  116","2667","Kosmos Energy Gulf of Mexico Operations, LLC","MC116",8/15/2017,,11/30/2017,,9/1/2018
"Raptor","G23243","EB","  668","3710","Marubeni Oil & Gas (USA) LLC","EB668",9/13/2003,6/1/2004,10/29/2003,6/15/2004,9/1/2011
"Red Hawk","G21408","GB","  877","5329","Anadarko Petroleum Corporation","GB877",8/15/2001,7/1/2004,10/5/2002,7/15/2004,10/1/2009
"Red Zinger","G35325","MC","  257","5848","Beacon Growthco Operating Company, L.L.C.","MC257",8/28/2016,12/1/2018,10/27/2016,12/18/2018,
"Rockefeller","G10325","EB","  992","4865","Exxon Mobil Corporation","EB992",11/28/1995,8/1/2009,7/14/1997,,11/1/1998
"Rockefeller","G23257","EB","  992","4865","Exxon Mobil Corporation","EB992",11/28/1995,8/1/2009,8/18/2009,8/18/2009,1/1/2013
"Rocky","G05901","GC","  110","1959","Marathon Oil Company","GC110",8/7/1987,1/1/1996,11/21/1984,,12/1/1990
"Rocky","G05907","GC","  153","1959","Marathon Oil Company","GC110",8/7/1987,1/1/1996,8/15/1984,,12/1/1990
"Rocky","G05908","GC","  154","1959","Marathon Oil Company","GC110",8/7/1987,1/1/1996,4/19/1988,,12/1/1990
"Rocky","G14023","GC","  110","1959","Shell Offshore Inc.","GC110",8/7/1987,1/1/1996,1/23/1996,1/23/1996,3/1/2005
"Rocky","G16698","GC","  155","1959","Marubeni Oil & Gas (USA) LLC","GC110",8/7/1987,1/1/1996,4/24/2000,7/6/2002,
"Rocky","G16698","GC","  155","1959","Shell Offshore Inc.","GC110",8/7/1987,1/1/1996,4/24/2000,7/6/2002,
"Rocky","G24160","GC","  199","1959","Noble Energy, Inc.","GC110",8/7/1987,1/1/1996,11/22/2004,4/28/2006,9/1/2015
"Rydberg","G31507","MC","  525","7460","Shell Offshore Inc.","MC525",6/3/2014,,11/2/2016,2/21/2024,
"Sable","G05912","GC","  228","1694","Texaco Exploration and Production Inc.","GC228",7/1/1985,,9/20/1985,,9/1/1996
"Saint Malo","G18745","WR","  634","6939","Union Oil Company of California","WR678",10/13/2003,12/1/2014,,,
"Saint Malo","G18753","WR","  677","6939","Union Oil Company of California","WR678",10/13/2003,12/1/2014,5/28/2008,12/16/2014,
"Saint Malo","G21245","WR","  678","6939","Union Oil Company of California","WR678",10/13/2003,12/1/2014,12/12/2006,12/1/2014,
"Salsa/Conger","G06353","GB","  171","1330","Marathon Oil Company","GB171",4/18/1984,8/1/1998,7/22/1988,,2/1/1990
"Salsa/Conger","G09216","GB","  215","1330","Anadarko Petroleum Corporation","GB171",4/18/1984,8/1/1998,5/16/1995,6/2/2003,
"Salsa/Conger","G09216","GB","  215","1330","Hess Corporation","GB171",4/18/1984,8/1/1998,5/16/1995,6/2/2003,
"Salsa/Conger","G13369","GB","  171","1330","Anadarko US Offshore LLC","GB171",4/18/1984,8/1/1998,5/8/1996,,6/1/1999
"Samurai","G32504","GC","  432","3448","Murphy Exploration & Production Company - USA","GC432",6/14/2009,,11/14/2018,10/14/2022,
"San Jacinto","G23526","DC","  618","7805","Eni US Operating Co. Inc.","DC618",4/24/2004,10/1/2007,2/14/2005,9/26/2007,1/1/2012
"San Patricio","G13211","AT","  153","4785","Exxon Mobil Corporation","AT153",8/9/2001,,11/29/2001,,2/1/2002
"Sangria","G16702","GC","  177","1487","Mariner Gulf of Mexico LLC","GC177",8/22/1999,6/1/2002,12/2/1999,6/16/2002,3/1/2005
"Serrano","G08252","GB","  516","3340","Shell Offshore Inc.","GB516",7/23/1996,12/1/2001,11/21/1996,6/1/2002,6/1/2005
"Serrano","G11528","GB","  472","3340","Shell Offshore Inc.","GB516",7/23/1996,12/1/2001,1/1/2000,2/6/2002,5/1/2010
"Serrano","G20792","GB","  515","3340","Marathon Oil Company","GB516",7/23/1996,12/1/2001,10/30/2008,12/9/2011,7/1/2013
"Seventeen Hands","G21752","MC","  299","5881","Eni US Operating Co. Inc.","MC299",5/4/2001,3/1/2006,5/8/2002,3/1/2006,9/1/2011
"Shaft","G21785","GC","  141","1016","LLOG Exploration Offshore, L.L.C.","GC141",6/29/2008,2/1/2010,8/12/2008,7/17/2010,3/1/2021
"Shenandoah","G31938","WR","   51","5855","BOE Exploration & Production LLC","WR051",1/29/2013,,9/30/2014,,
"Shenzi","G16764","GC","  609","4299","Woodside Energy (GOM) Inc.","GC654",12/2/2002,10/1/2007,,6/12/2012,
"Shenzi","G16765","GC","  610","4299","Woodside Energy (GOM) Inc.","GC654",12/2/2002,10/1/2007,1/30/2007,,
"Shenzi","G18402","GC","  608","4299","Anadarko Petroleum Corporation","GC654",12/2/2002,10/1/2007,8/6/2002,7/14/2004,
"Shenzi","G18402","GC","  608","4299","Woodside Energy (GOM) Inc.","GC654",12/2/2002,10/1/2007,8/6/2002,7/14/2004,
"Shenzi","G20084","GC","  653","4299","Woodside Energy (GOM) Inc.","GC654",12/2/2002,10/1/2007,11/9/2006,9/11/2009,
"Shenzi","G20085","GC","  654","4299","Woodside Energy (GOM) Inc.","GC654",12/2/2002,10/1/2007,11/9/2006,3/25/2009,
"Shenzi","G21810","GC","  652","4299","Woodside Energy (GOM) Inc.","GC654",12/2/2002,10/1/2007,4/5/2006,10/6/2007,
"Shiner Deep","G19154","GB","  700","4542","Anadarko E&P Company LP","GB700",9/13/2003,,5/5/2004,,11/1/2007
"Slammer","G21188","MC","  849","3600","Noble Energy, Inc.","MC849",3/19/2002,,5/17/2002,,6/1/2009
"Son Of Bluto 2","G22877","MC","  431","6426","LLOG Exploration Offshore, L.L.C.","MC431",3/14/2012,8/1/2015,4/26/2012,8/12/2015,
