"RIG_ID_NUM","RIG_NAME","ABS_CERT_EXPR_DT","CG_CERT_EXPR_DT","RIG_TYPE_CODE"
"46146","* GENERIC COIL TUBING UNIT",12/31/2019,12/31/2019,"CT"
"46105","T.O. DISCOVERER DEEP SEAS",1/5/2016,1/5/2017,"DS"
"45822","VALARIS JU-248 (ROWAN GORILLA VI)",6/30/2005,2/26/2005,"JU"
"91249","ENSCO 81",3/31/2015,1/31/2015,"JU"
"4819","NOBLE EDDIE PAUL",3/31/2006,10/17/2006,"JU"
"45262","T.O. DEEPWATER MILLENNIUM",4/30/2009,11/1/2008,"DS"
"93138","NABORS POOL 53",4/30/2007,5/7/2007,"JU"
"90115","ENTERPRISE 264",12/31/2028,4/19/2025,"JU"
"44575","GSF EXPLORER",7/31/2007,7/31/2007,"DS"
"91318","ROWAN ALASKA",2/28/2015,1/30/2011,"JU"
"14307","HERCULES 120",2/28/2016,4/3/2015,"JU"
"91234","ENSCO 84",6/30/2006,10/23/2006,"JU"
"51504","DIAMOND OCEAN CONCORD",11/30/2009,10/18/2007,"SS"
"92125","NOBLE MAX SMITH",3/31/2010,12/19/2009,"SS"
"84005","NABORS 87",12/31/2017,12/31/2017,"PF"
"45703","ROWAN ARCH ROWAN",9/30/2006,3/16/2006,"JU"
"91324","ROWAN GILBERT ROWE",12/31/2006,8/9/2006,"JU"
"4808","PRIDE WYOMING",9/30/2012,3/20/2009,"JU"
"28539","DIAMOND OCEAN TOWER",10/31/2012,3/28/2010,"JU"
"90606","DIAMOND OCEAN SUMMIT",6/30/2011,7/25/2011,"JU"
"47413","ROWAN BOB PALMER (GORILLA RIG)",8/14/2013,8/26/2013,"JU"
"82318","NOBLE THERALD MARTIN",9/26/2006,5/3/2007,"SS"
"47775","TODCO 27",,12/31/2007,"BR"
"48356","* UNSPECIFIED - DO NOT DELETE - DO NOT USE58",,,"PF"
"48936","* UNSPECIFIED - DO NOT DELETE - DO NOT USE43",,,"PF"
"47377","BLAKE 1006",12/31/2016,12/31/2016,"PF"
"48776","NABORS SUPER SUNDOWNER XXI",12/31/2016,12/31/2016,"PF"
"46709","TODCO 17",,6/30/2004,"BR"
"50019","VALARIS 8500",9/21/2018,1/29/2017,"SD"
"50199","OLYMPIC INTERVENTION IV",7/11/2013,7/11/2011,"WI"
"50359","VALARIS JU-117 (ROWAN RALPH COFFMAN)",10/31/2019,9/14/2020,"JU"
"45101","* WIRELINE UNIT (HOUMA DIST)",12/31/2019,12/31/2019,"WL"
"49140","* LIFT BOAT (LAFAYETTE DIST)",1/1/2021,1/1/2021,"LB"
"51501","DIAMOND OCEAN BLACKHAWK",1/26/2029,3/18/2027,"DS"
"45022","* COIL TUBING UNIT (N.O. #2)",12/31/2019,12/31/2019,"CT"
"91327","VALARIS JU-118 (ROWAN JOE DOUGLAS)",4/30/2017,11/4/2016,"JU"
"50943","* NONE RIG PA OPERATION (HOUMA",12/31/2019,12/31/2019,"NR"
"51181","SEADRILL WEST CAPRICORN",12/21/2021,3/21/2020,"SD"
"47941","* HYDRAULIC WORKOVER UNIT NO#2",12/31/2019,12/31/2019,"HW"
"51061","ATWOOD CONDOR",6/26/2017,10/7/2018,"SD"
"45028","* COIL TUBING UNIT (HOUMA #3)",12/31/2019,12/31/2019,"CT"
"50380","STENA ICEMAX",4/16/2027,6/14/2025,"DS"
"92610","NOBLE SAM CROFT",7/23/2019,3/21/2021,"DS"
"48200","HARKAND SPEARFISH",6/30/2014,6/30/2014,"DS"
"49146","* LIFT BOAT (L.C.#2)",12/31/2019,12/31/2019,"LB"
"100033","VALARIS DS-16 (ROWAN RESOLUTE)",12/6/2025,5/21/2025,"DS"
"50160","T.O. DEEPWATER PROTEUS",12/14/2025,4/5/2025,"DS"
"100054","PETROBRAS 10000",7/29/2019,10/17/2018,"DS"
"100060","MSV OCEAN EVOLUTION",1/1/2049,1/1/2049,"WI"
"60002","* DRILL SHIP TO BE DETERMINED",,,"DS"
"100062","MSV CADE CANDIES",1/1/2049,1/1/2049,"WI"
"29000","OCEANEERING - MSV OCEAN EVOLUTION",3/12/2024,7/15/2024,"WI"
"47734","DIAMOND OCEAN BARONESS",3/31/2012,10/16/2011,"SS"
"91226","WFD 250",8/2/2024,3/17/2025,"JU"
"16002","SUNDOWNER I",12/31/2016,12/31/2016,"PF"
"45200","ROWAN CECIL PROVINE",4/30/2017,11/4/2016,"JU"
"92317","NABORS DT 110",8/15/2012,12/20/2012,"JU"
"47916","NABORS MODS 201",12/31/2030,12/31/2030,"PF"
"16005","NABORS DOLPHIN 109",2/13/2016,4/1/2016,"JU"
"90824","GSF MAIN PASS I",4/30/2008,7/27/2006,"JU"
"90625","DIAMOND OCEAN WARWICK",3/31/2008,1/27/2010,"JU"
"45018","* COIL TUBING UNIT (HOUMA DIST",12/31/2020,12/31/2020,"CT"
"28527","DIAMOND OCEAN CHAMPION",8/14/2009,8/6/2009,"JU"
"91512","NOBLE FRI RODLI",3/31/2008,11/10/2008,"SU"
"99901","HERCULES 250",7/31/2013,1/18/2010,"JU"
"12014","HERCULES 202",9/30/2014,6/9/2016,"JU"
"90623","DIAMOND OCEAN NUGGET",11/14/2006,3/8/2007,"JU"
"91310","ROWAN JUNEAU",10/31/2011,11/2/2010,"JU"
"14308","HERCULES 85",2/18/2011,5/17/2010,"JU"
"90818","GSF MAIN PASS IV",11/30/2007,1/18/2007,"JU"
"47553","NABORS MODS RIG 150",12/31/2016,12/31/2016,"PF"
"4810","ENTERPRISE 214",11/30/2016,5/13/2015,"JU"
"9707","* UNSPECIFIED - DO NOT DELETE - DO NOT USE3",,,"PF"
"90904","SEAHAWK 2504",4/30/2012,4/11/2012,"JU"
"47794","NABORS MODS 200",12/31/2024,12/31/2024,"PF"
"44736","H&P 204",12/31/2025,12/31/2025,"PF"
"99903","HERCULES 252",6/30/2011,5/23/2010,"JU"
"28535","DIAMOND OCEAN SPARTAN",10/31/2010,9/29/2010,"JU"
"49076","* UNSPECIFIED - DO NOT DELETE - DO NOT USE46",,,"PF"
"50519","VALARIS JU-143 (ROWAN EXL I)",4/29/2015,5/25/2012,"JU"
"48800","* UNSPECIFIED - DO NOT DELETE - DO NOT USE40",,,"PF"
"51508","DIAMOND OCEAN SARATOGA",10/31/2016,6/4/2014,"SS"
"49056","NABORS SUPER SUNDOWNER XXII",12/31/2016,12/31/2016,"PF"
"49176","TETRA DB-1",,,"BR"
"5707","DIAMOND OCEAN AMBASSADOR",7/11/2013,4/4/2010,"SS"
"49396","* UNSPECIFIED - DO NOT DELETE - DO NOT USE57",12/31/2016,12/31/2016,"PF"
"49779","* DIVE SUPPORT VESSEL (DSV)",12/31/2049,12/31/2049,"BR"
"45642","WFD 300",8/8/2023,5/16/2021,"JU"
"50640","NOBLE JIM DAY",12/7/2015,9/5/2016,"SD"
"49139","* LIFT BOAT (HOUMA DIST)",1/1/2030,1/1/2030,"LB"
"49141","* LIFT BOAT (LAKE CHARLES DIST",12/31/2019,12/31/2019,"LB"
"60001","* DP SEMI RIG TO BE DETERMINED",,,"SD"
"50940","* NON RIG PA OPERATION",12/31/2019,12/31/2019,"NR"
"92620","NOBLE BOB DOUGLAS",10/23/2018,3/27/2020,"DS"
"50541","VALARIS 8503 (ENSCO 8503)",9/27/2020,7/9/2021,"SD"
"16016","NABORS S.D. XIV",12/31/2016,12/31/2016,"PF"
"51280","T.O. DEEPWATER CHAMPION",2/3/2016,7/17/2016,"DS"
"45030","* COIL TUBING UNIT (L.C. #3)",12/31/2019,12/31/2019,"CT"
"92908","ATWOOD ADVANTAGE",12/9/2018,3/1/2017,"DS"
"45113","* WIRELINE UNIT (L.C.#3)",12/31/2019,12/31/2019,"WL"
"45117","* WIRELINE UNIT (LAF #4)",12/31/2019,12/31/2019,"WL"
"100032","VALARIS DS-17 (ROWAN RELIANCE)",11/6/2019,2/2/2019,"DS"
"28805","DIAMOND OCEAN BLACKRHINO",12/7/2029,1/14/2027,"DS"
"100052","VALARIS DS-15 (ROWAN RENAISSANCE)",1/16/2024,11/15/2021,"DS"
"50942","* NONE RIG PA OPERATION (NO)",,,"NR"
"100056","NABORS MODS 400",,,"PF"
"100061","T.O. DEEPWATER ATLAS",6/28/2027,3/18/2027,"DS"
"91229","VALARIS JU-87 (ENSCO 87)",3/29/2021,4/21/2022,"JU"
"45804","T.O. DEEPWATER NAUTILUS",1/31/2020,3/7/2016,"SS"
"90811","GSF HIGH ISLAND III",4/11/2006,3/22/2006,"JU"
"48819","* UNSPECIFIED - DO NOT DELETE - DO NOT USE41",,,"PF"
"84014","ENSCO 60",7/31/2009,3/28/2010,"JU"
"14306","HERCULES 211",10/31/2009,6/2/2010,"JU"
"47935","* HYDRAULIC WORKOVER UNIT",12/31/2049,12/31/2049,"HW"
"91216","VALARIS JU-68 (ENSCO 68)",11/29/2020,4/19/2020,"JU"
"94112","H&P 107",12/31/2016,12/31/2016,"PF"
"91230","ENSCO 89",10/31/2012,10/31/2012,"JU"
"91219","ENSCO 98",10/30/2012,12/5/2010,"JU"
"47030","NABORS MODS 140",12/31/2016,12/31/2016,"PF"
"84006","ENSCO 29",12/31/2016,12/31/2016,"PF"
"47654","ROWAN SCOOTER YEARGAIN",4/24/2009,4/29/2009,"JU"
"28543","DIAMOND OCEAN AMERICA",12/31/2013,8/11/2010,"SS"
"28547","DIAMOND OCEAN VALIANT",9/30/2013,10/9/2009,"SS"
"91312","ROWAN FORT WORTH",5/31/2008,4/18/2006,"JU"
"82319","NOBLE LORRIS BOUZIGARD",6/30/2010,3/11/2011,"SS"
"99904","ENTERPRISE 253",9/30/2017,7/31/2015,"JU"
"99908","ENSCO 7500",12/31/2010,2/10/2011,"SD"
"91309","ROWAN ODESSA",2/28/2006,4/4/2006,"JU"
"48076","ROWAN BOB KELLER",7/28/2010,7/29/2010,"JU"
"9148315","* UNSPECIFIED - DO NOT DELETE - DO NOT USE31",,,"PF"
"90913","SEAHAWK 2500",4/30/2011,4/11/2011,"JU"
"47715","HOLSTEIN SPAR RIG",10/22/2024,12/31/2024,"PF"
"48175","STENA TAY",6/26/2006,1/31/2008,"SS"
"16026","NABORS SUPER S.D. XIX",12/31/2016,12/31/2016,"PF"
"94109","H&P 105",12/31/2016,12/31/2016,"PF"
"48236","T.O. DEVELOPMENT DRILLER I",3/27/2015,2/16/2014,"SD"
"49256","* UNSPECIFIED - DO NOT DELETE - DO NOT USE47",12/31/2016,12/31/2016,"PF"
"49096","NOBLE CLYDE BOUDREAUX",5/10/2012,5/11/2011,"SS"
"46106","CAL-DIVE UNCLE JOHN",7/31/2016,6/30/2014,"SS"
"48878","OCEAN EIRIK RAUDE",8/25/2008,2/14/2010,"SS"
"49356","BELFORD DOLPHIN",3/31/2010,9/29/2009,"SD"
"49397","* UNSPECIFIED - DO NOT DELETE - DO NOT USE50",12/31/2016,12/31/2016,"PF"
"49959","FUGRO EXPLORER",4/3/2022,9/5/2024,"DS"
"50099","MAERSK DEVELOPER",1/1/2019,8/18/2017,"SD"
"45023","* COIL TUBING UNIT (HOUMA #2)",12/31/2019,12/31/2019,"CT"
"49150","* LIFT BOAT (HOUMA #3)",,,"LB"
"49147","* LIFT BOAT (L.J. #2))",,,"LB"
"50945","* NONE RIG PA OPERATION (LC)",12/31/2019,12/31/2019,"NR"
"45025","* COIL TUBING UNIT (L.C. #2)",12/31/2019,12/31/2019,"CT"
"46410","ISS #28",12/31/2016,12/31/2016,"PF"
"51121","NOBLE GLOBETROTTER",2/20/2027,2/5/2027,"DS"
"51202","VANTAGE TITANIUM EXPLORER",4/19/2017,12/3/2015,"DS"
"51090","NOBLE STANLEY LAFOSSE (FKA PACIFIC SHARAV)",5/13/2029,6/13/2025,"DS"
"51290","T.O. DEEPWATER INVICTUS",3/14/2029,3/10/2027,"DS"
"47946","* HYDRAULIC WORKOVER UNIT NO#3",12/31/2019,12/31/2019,"HW"
"51323","MAD DOG SPAR RIG",11/8/2024,10/15/2024,"PF"
"46108","ENTERPRISE 351",9/29/2029,3/7/2027,"JU"
"125361","HOS WARLAND",1/7/2026,1/7/2026,"WI"
"90809","GSF HIGH ISLAND I",5/1/2009,8/1/2008,"JU"
"93030","BLAKE 651",12/31/2020,12/31/2020,"PF"
"45984","T.O. CAJUN EXPRESS",5/31/2010,9/25/2009,"SD"
"45985","HERCULES 207",5/31/2011,3/4/2010,"JU"
"93026","BLAKE 210",12/31/2016,12/31/2016,"PF"
"91316","ROWAN ANCHORAGE",7/31/2012,3/12/2010,"JU"
"1","NABORS 33E",12/31/1999,12/31/1999,"PF"
"90810","GSF HIGH ISLAND II",1/31/2010,1/31/2010,"JU"
"90828","WFD 350",9/30/2022,11/13/2022,"JU"
"49142","* LIFT BOAT (LAKE JACKSON)",12/31/2019,12/31/2019,"LB"
"91246","ENSCO 93",2/28/2013,2/27/2010,"JU"
"91307","ROWAN LOUISIANA",12/3/2016,5/12/2015,"JU"
"16009","NABORS S.D. V",12/31/2016,12/31/2016,"PF"
"12015","ENTERPRISE 201",3/30/2019,3/15/2015,"JU"
"46448","VALARIS JU-144 (ROWAN EXL II)",8/31/2025,12/21/2023,"JU"
"46126","ROWAN GORILLA III",11/30/2016,10/28/2015,"JU"
"30406","NOBLE JOE ALFORD",4/7/2011,8/14/2011,"SU"
"92603","NABORS 85 (MAYRONNE 162)",12/31/2016,12/31/2016,"PF"
"91317","ROWAN MIDDLETOWN",9/29/2009,3/8/2006,"JU"
"28516","DIAMOND OCEAN STAR",2/28/2012,1/29/2010,"SS"
"90915","SEAHAWK 2003",10/31/2011,8/15/2011,"JU"
"45020","* COIL TUBING UNIT (L.C. DIST)",12/31/2019,12/31/2019,"CT"
"94115","H&P 203",12/31/2025,12/31/2025,"PF"
"91320","ROWAN GORILLA IV",12/31/2017,7/10/2019,"JU"
"90902","SPARTAN 303",2/8/2016,2/9/2016,"JU"
"47995","TODCO 55",,12/31/2005,"BR"
"8611","HERCULES 77",7/25/2011,6/28/2011,"SU"
"48355","* UNSPECIFIED - DO NOT DELETE - DO NOT USE4",,,"PF"
"93512","SPARTAN 151",12/15/2011,2/12/2012,"JU"
"48558","ROWAN HANK BOSWELL",9/17/2011,9/19/2011,"JU"
"48597","* UNSPECIFIED - DO NOT DELETE - DO NOT USE60",,,"PF"
"49157","INTERNATIONAL FRONTIER",,,"BR"
"49236","* UNSPECIFIED - DO NOT DELETE",12/31/2016,12/31/2016,"PF"
"49759","* UNSPECIFIED - DO NOT DELETE - DO NOT USE53",12/31/2016,12/31/2016,"PF"
"49579","SEADRILL WEST SIRIUS",3/24/2018,9/27/2015,"SD"
"49859","NOBLE DRILLER",6/7/2015,6/4/2015,"SS"
"50079","T.O. DISCOVERER CLEAR LEADER",3/26/2019,4/20/2019,"DS"
"50379","STENA FORTH",8/13/2019,7/2/2017,"DS"
"50279","T.O. DISCOVERER INSPIRATION",10/31/2024,9/20/2023,"DS"
"47937","* HYDRAULIC WORKOVER UNIT (HO)",12/31/2019,12/31/2019,"HW"
"50946","* NONE RIG PA OPERATION (LJ)",12/31/2019,12/31/2019,"NR"
"50880","PARKER 72-B",,5/11/2012,"BR"
"49979","* WIRELINE UNIT",12/31/2049,5/3/2025,"WL"
"45015","* COIL TUBING UNIT (ALTERNATE)",12/31/2016,12/31/2016,"CT"
"50928","* SNUBBING UNIT (L.J. DIST)",12/31/2019,12/31/2019,"SB"
"4828","NOBLE BULLY I",9/1/2021,9/14/2017,"DS"
"45110","* WIRELINE UNIT (N.O. #3)",12/31/2019,12/31/2019,"WL"
"45026","* COIL TUBING UNIT (L.J. #2)",12/31/2019,12/31/2019,"CT"
"50930","* SNUBBING UNIT (HOUMA #2)",12/31/2019,12/31/2019,"SB"
"50400","NOBLE VALIANT",4/15/2029,4/30/2025,"DS"
"100050","* ANCHOR HANDLING VESSEL",,,"PF"
"91450","VALARIS JU-102 (ENSCO 102)",4/24/2022,11/19/2021,"JU"
"100051","ISLAND PERFORMER",7/7/2024,,"WI"
"100058","ISLAND INTERVENTION",5/18/2026,,"WI"
"60008","* BARGE TO BE DETERMINED",,,"BR"
"47573","BLAKE 1503",12/31/2016,12/31/2016,"PF"
"45381","T.O. DISCOVERER ENTERPRISE",11/29/2016,1/17/2015,"DS"
"12023","HERCULES 204",3/31/2016,1/11/2016,"JU"
"91517","NOBLE JIM THOMPSON",12/31/2014,5/15/2016,"SS"
"12022","HERCULES 200",2/28/2016,9/18/2014,"JU"
"28803","DIAMOND OCEAN DRAKE",6/30/2013,4/4/2011,"JU"
"93137","NABORS POOL 54",6/30/2017,2/16/2017,"JU"
"93513","HERCULES 152",12/30/2008,1/23/2010,"JU"
"90924","ENTERPRISE 209",4/29/2018,4/30/2015,"JU"
"45363","VALARIS JU-75 (ENSCO 75)",10/31/2024,9/14/2020,"JU"
"46611","HERCULES 257",10/31/2011,10/14/2010,"JU"
"1603","ATWOOD RICHMOND",7/31/2011,1/25/2011,"SU"
"45102","* WIRELINE UNIT (LAF DIST)",12/31/2019,12/31/2019,"WL"
"47936","* HYDRAULIC WORKOVER UNIT (NO)",12/31/2019,12/31/2019,"HW"
"46428","T.O. DEEPWATER HORIZON",2/28/2011,7/27/2011,"SD"
"44295","BLAKE 1502",12/31/2016,12/31/2016,"PF"
"51505","DIAMOND OCEAN LEXINGTON",3/31/2010,1/11/2008,"SS"
"91228","ENSCO 90",6/30/2017,2/16/2015,"JU"
"94114","DD 202",12/31/2016,12/31/2016,"PF"
"91322","ROWAN CHARLES ROWAN",3/31/2006,11/27/2005,"JU"
"92109","SEAHAWK 800",2/18/2009,3/29/2010,"JU"
"4809","ENTERPRISE 263",7/31/2022,8/2/2020,"JU"
"90833","GSF ARCTIC I",3/31/2007,7/25/2007,"SS"
"49137","* LIFT BOAT",12/31/2049,12/31/2049,"LB"
"48996","* UNSPECIFIED - DO NOT DELETE - DO NOT USE68",,,"PF"
"849276","* UNSPECIFIED - DO NOT DELETE - DO NOT USE64",,,"PF"
"49296","COASTAL RIG 22",,10/31/2012,"BR"
"93152","NABORS P-16",12/31/2016,12/31/2016,"PF"
"49556","STENA DRILLMAX",12/31/2012,8/22/2010,"DS"
"49839","ROWAN JP BUSSELL",11/18/2013,11/21/2010,"JU"
"50299","DIAMOND OCEAN SCEPTER",7/30/2013,2/18/2012,"JU"
"48108","use Rig ID # 48018",,,"PF"
"100035","SEADRILL WEST NEPTUNE",8/27/2029,8/8/2025,"DS"
"60005","* BARGE RIG TO BE DETERMINED",,,"BG"
"50762","VALARIS JU-146 (ROWAN EXL IV)",8/31/2016,9/27/2013,"JU"
"50941","* NON RIG UNIT OPERATION",12/31/2049,12/31/2049,"NR"
"47940","* HYDRAULIC WORKOVER UNIT (LJ)",12/31/2019,12/31/2019,"HW"
"45021","* COIL TUBING UNIT (L.J. DIST)",12/31/2019,12/31/2019,"CT"
"50840","BLAKE 1505",12/31/2025,12/31/2025,"PF"
"45024","* COIL TUBING UNIT (LAF #2)",12/31/2019,12/31/2019,"CT"
"49580","Seadrill West Vela",6/27/2028,10/22/2025,"DS"
"82302","HELIX 534",8/31/2015,5/16/2016,"DS"
"51262","VALARIS 8506",7/29/2017,12/1/2015,"SD"
"45105","* WIRELINE UNIT (N.O. #2)",12/31/2019,12/31/2019,"WL"
"47634","* GENERIC SNUBBING UNIT",12/31/2019,12/31/2019,"PF"
"93999","DUPLICATE FOR DEEPWATER ASGARD -USE 51292",2/21/2019,4/6/2017,"DS"
"51500","DIAMOND OCEAN BLACKHORNET",11/30/2029,3/26/2025,"DS"
"100036","VALARIS DS-18 (ROWAN RELENTLESS)",3/30/2030,2/6/2027,"DS"
"5000","HELIX Q5000",4/29/2025,9/5/2025,"SD"
"2385","OLYMPUS N88",2/25/2025,2/25/2025,"PF"
"50700","* GENERIC PIPELINE CONSTRUCTION VESSEL",5/11/2025,5/11/2025,"PL"
"100063","SAIPEM SANTORINI",11/14/2026,2/25/2024,"DS"
"100065","T.O. DEEPWATER TITAN",12/28/2027,3/10/2027,"DS"
"100069","STENA EVOLUTION",1/16/2029,4/19/2025,"DS"
"47136","Harvey Deep Sea",,2/14/2028,"WI"
"84017","ENTERPRISE 150",4/30/2014,3/14/2014,"JU"
"94113","H&P 201",1/1/2028,1/1/2028,"PF"
"92314","NABORS DOLPHIN 106",1/31/2012,12/27/2010,"JU"
"16006","NABORS S.D. IV",12/31/2016,12/31/2016,"PF"
"92126","NOBLE PAUL ROMANO",10/24/2018,9/18/2019,"SS"
"44996","ENSCO 74",5/31/2009,6/12/2010,"JU"
"90916","HERCULES 265",9/30/2017,7/4/2017,"JU"
"45682","GSF C.R. LUIGS",3/31/2015,4/23/2015,"DS"
"93039","BLAKE 1501",12/31/2016,12/31/2016,"PF"
"45924","DIAMOND OCEAN CONFIDENCE",2/19/2011,10/24/2010,"SD"
"28506","DIAMOND OCEAN KING",5/31/2017,4/12/2015,"JU"
"93141","NABORS POOL 143",12/31/2016,12/31/2016,"PF"
"90826","GLOMAR ADRIATIC VII",1/31/2008,3/17/2007,"JU"
"12017","HERCULES 203",7/31/2009,4/13/2011,"JU"
"99910","ENSCO 105",10/3/2007,10/12/2008,"JU"
"91315","ROWAN NEW ORLEANS",4/14/2008,4/27/2006,"JU"
"5710","HERCULES 156",11/29/2008,9/28/2006,"JU"
"28540","DIAMOND OCEAN TITAN",5/31/2019,9/7/2015,"JU"
"14305","HERCULES 101",6/30/2009,8/2/2010,"JU"
"9948055","* UNSPECIFIED - DO NOT DELETE - DO NOT USE30",,,"PF"
"45198","ROWAN CALIFORNIA",4/21/2008,3/16/2006,"JU"
"90923","SPARTAN 208",4/6/2019,8/10/2020,"JU"
"46810","H&P 205",2/28/2025,2/28/2025,"PF"
"90608","DIAMOND OCEAN NEW ERA",12/13/2010,4/11/2010,"SS"
"48095","TODCO 64",,12/31/2005,"BR"
"93150","NABORS P-10",12/31/2016,12/31/2016,"PF"
"9148335","* UNSPECIFIED - DO NOT DELETE - DO NOT USE70",,,"PF"
"44574","T.O. MARIANAS",8/31/2013,12/23/2011,"SS"
"48756","* UNSPECIFIED - DO NOT DELETE - DO NOT USE38",,,"PF"
"90901","SPARTAN 202",11/30/2016,7/31/2014,"JU"
"48896","THUNDER HORSE PDQ",12/31/2021,12/16/2026,"PF"
"47854","PRIDE MAD DOG SPAR RIG",,,"PF"
"45103","* WIRELINE UNIT (L.C.DIST)",12/31/2019,12/31/2019,"WL"
"28531","DIAMOND OCEAN ENDEAVOR",3/30/2012,6/10/2010,"SD"
"27402","HERCULES 153",1/14/2012,1/20/2009,"JU"
"49477","H&P 406",7/31/2023,7/31/2023,"PF"
"49719","* UNSPECIFIED - DO NOT DELETE - DO NOT USE71",12/31/2016,12/31/2016,"PF"
"49659","* UNSPECIFIED - DO NOT DELETE - DO NOT USE55",12/31/2016,12/31/2016,"PF"
"50002","DIAMOND OCEAN MONARCH",11/28/2013,3/7/2013,"SS"
"50259","T.O. DISCOVERER AMERICAS",8/3/2019,7/21/2016,"DS"
"50159","T.O. DEVELOPMENT DRILLER III",5/21/2019,8/3/2017,"SD"
"50399","NABORS 202",12/31/2022,12/31/2022,"PF"
"50479","NOBLE DANNY ADKINS",10/14/2019,2/6/2016,"SD"
"51082","VALARIS DPS-5",1/30/2027,3/29/2024,"SD"
"30409","T.O. DEEPWATER PATHFINDER",9/30/2018,9/15/2016,"DS"
"45019","* COIL TUBING UNIT (LAF DIST)",12/31/2019,12/31/2019,"CT"
"50760","VALARIS JU-145 (ROWAN EXL III)",12/19/2020,12/7/2020,"JU"
"50927","* SNUBBING UNIT (L.C. DIST)",12/31/2019,12/31/2019,"SB"
"91308","ROWAN MIDLAND",9/30/2006,1/14/2007,"SS"
"50800","VALARIS DS-5 (ENSCO DS-5)",1/23/2016,5/20/2015,"DS"
"45029","* COIL TUBING UNIT (LAF #3)",12/31/2019,12/31/2019,"CT"
"45111","* WIRELINE UNIT (HOUMA #3)",12/31/2019,12/31/2019,"WL"
"45108","* WIRELINE UNIT (L.C.#2)",12/31/2019,12/31/2019,"WL"
"60006","* PLATFORM RIG TO BE DETERMINED",12/31/2049,12/31/2049,"PF"
"50944","* NONE RIG PA OPERATION (LAF)",12/31/2019,12/31/2019,"NR"
"47934","* HYDRAULIC WORKOVER UNIT (ALTERNATE)",12/31/2019,12/31/2019,"HW"
"45112","* WIRELINE UNIT (LAF #3)",12/31/2019,12/31/2019,"WL"
"45032","* COIL TUBING UNIT (HOUMA #4)",12/31/2019,12/31/2019,"CT"
"51525","DIAMOND OCEAN BLACKLION",5/21/2025,3/11/2027,"DS"
"51292","T.O. DEEPWATER ASGARD",2/21/2029,3/21/2025,"DS"
"51125","NOBLE GLOBETROTTER II",2/13/2024,12/13/2023,"DS"
"51095","NOBLE FAYE KOZACK (FKA KHAMSIN)",10/31/2023,11/19/2023,"DS"
"100066","HOS WOODLAND",1/7/2026,1/7/2026,"WI"
"100067","WFD 400",4/27/2028,12/20/2025,"JU"
"47134","HARVEY INTERVENTION",,,"WI"
"90834","GSF CELTIC SEA",6/30/2008,1/8/2009,"SS"
"91248","ENSCO 64",8/31/2004,11/3/2005,"JU"
"90103","HERCULES 173",5/31/2016,5/21/2016,"JU"
"46750","BLAKE 101",2/5/2012,3/9/2012,"JU"
"47272","* RIG TO BE DETERMINED DP SEMI",,,"SD"
"45016","* COIL TUBING UNIT",12/31/2049,12/31/2049,"CT"
"91222","ENSCO 82",11/29/2020,4/19/2020,"JU"
"28541","DIAMOND OCEAN CRUSADER",6/30/2012,11/21/2010,"JU"
"91311","ROWAN TEXAS",4/21/2008,3/16/2006,"JU"
"45441","ROWAN HALIFAX",12/19/2007,3/12/2006,"JU"
"16004","NABORS S.D. III",12/31/2016,12/31/2016,"PF"
"90914","SEAHAWK 2502",8/31/2011,4/6/2011,"JU"
"90825","GSF HIGH ISLAND VIII",1/31/2008,7/31/2008,"JU"
"91314","ROWAN PARIS",10/31/2010,7/7/2010,"JU"
"91214","ENSCO 69",8/31/2006,12/4/2005,"JU"
"45883","T.O. DISCOVERER SPIRIT",10/31/2014,9/6/2014,"DS"
"90628","DIAMOND OCEAN QUEST",11/30/2012,8/25/2010,"SS"
"30407","THE 75",12/31/2010,11/27/2008,"SU"
"45319","TETRA RIG 7",12/31/2016,12/31/2016,"PF"
"16018","NABORS S.D. XII",12/31/2016,12/31/2016,"PF"
"99905","PARKER-402",1/1/2014,1/1/2014,"PF"
"90812","GSF HIGH ISLAND IV",12/31/2010,11/9/2006,"JU"
"92135","T.O. AMIRANTE",7/7/2013,5/27/2012,"SS"
"90101","T.O. F100",8/31/2010,1/29/2009,"SS"
"28524","DIAMOND OCEAN VICTORY",11/30/2017,3/6/2014,"SS"
"46065","PARKER 76-B",,11/3/2010,"BR"
"48456","* UNSPECIFIED - DO NOT DELETE - DO NOT USE6",,,"PF"
"91323","HERCULES 78",5/30/2011,5/9/2009,"SU"
"92127","SEAHAWK 2505",2/28/2011,10/20/2010,"JU"
"48857","* UNSPECIFIED - DO NOT DELETE - DO NOT USE42",,,"PF"
"48636","* UNSPECIFIED - DO NOT DELETE - DO NOT USE14",,,"PF"
"49319","T.O. HENRY GOODRICH",8/17/2008,10/24/2009,"SS"
"45106","* WIRELINE UNIT (HOUMA #2)",12/31/2019,12/31/2019,"WL"
"49799","VALARIS JU-116 (ROWAN MISSISSIPPI)",11/9/2013,11/13/2012,"JU"
"50179","VALARIS 8501",6/7/2014,7/31/2015,"SD"
"4812","ENTERPRISE 212",4/30/2017,3/7/2014,"JU"
"92600","NOBLE DON TAYLOR",4/29/2023,6/25/2021,"DS"
"28550","DIAMOND OCEAN ONYX",12/26/2018,12/30/2015,"SS"
"45017","* COIL TUBING UNIT (N.O. DIST)",12/31/2019,12/31/2019,"CT"
"60000","* JACKUP RIG TO BE DETERMINED",,,"JU"
"49138","* LIFT BOAT (NEW ORLEANS DIST)",12/31/2019,12/31/2019,"LB"
"50820","T.O. DISCOVERER INDIA",8/23/2020,10/15/2016,"DS"
"49144","* LIFT BOAT (HOUMA #2)",,,"LB"
"50924","* SNUBBING UNIT (N.O.DIST)",12/31/2019,12/31/2019,"SB"
"61610","BLAKE 1007",,,"PF"
"50926","* SNUBBING UNIT (LAF DIST)",12/31/2019,12/31/2019,"SB"
"51081","PACIFIC SANTA ANA",12/19/2016,5/26/2018,"DS"
"49560","DIAMOND WEST AURIGA",4/3/2028,2/17/2024,"DS"
"45114","* WIRELINE UNIT (L.J.#3)",12/31/2019,12/31/2019,"WL"
"45116","* WIRELINE UNIT (HOUMA #5)",12/31/2019,12/31/2019,"WL"
"100034","NOBLE TOM MADDEN",8/29/2019,11/18/2016,"DS"
"45118","* WIRELINE UNIT (LAF #5)",12/31/2019,12/31/2019,"WL"
"50170","T.O. DEEPWATER POSEIDON",10/28/2027,4/10/2027,"DS"
"100059","ISLAND VENTURE",1/16/2027,,"WI"
"92118","NOBLE AMOS RUNNER",7/5/2018,11/7/2016,"SS"
"93003","BLAKE 14",12/31/2016,12/31/2016,"PF"
"99911","* SNUBBING UNIT",12/31/2049,12/31/2049,"SB"
"28542","DIAMOND OCEAN VOYAGER",2/28/2013,1/10/2012,"SS"
"99902","ENTERPRISE 251",12/31/2017,9/5/2014,"JU"
"91244","ENSCO 99",7/9/2014,12/28/2015,"JU"
"47132","HELIX Q-4000",3/31/2027,4/29/2027,"SD"
"4807","NOBLE TOM JOBE",4/30/2007,6/12/2006,"JU"
"91224","ENSCO 83",5/31/2009,5/31/2010,"JU"
"45100","* WIRELINE UNIT (N.O.DIST)",12/31/2019,12/31/2019,"WL"
"30405","NOBLE LESTER PETTUS",11/18/2010,1/31/2009,"SU"
"16008","NABORS S.D. XI",12/31/2016,12/31/2016,"PF"
"28536","DIAMOND OCEAN SPUR",4/30/2006,2/20/2006,"JU"
"28538","DIAMOND OCEAN COLUMBIA",11/30/2013,1/9/2014,"JU"
"82313","ENTERPRISE 205",11/30/2028,7/12/2025,"JU"
"16019","NABORS S.D. XVI",12/31/2016,12/31/2016,"PF"
"92502","NABORS 17",12/31/2016,12/31/2016,"PF"
"92117","HERCULES 213",3/31/2015,12/14/2014,"JU"
"45104","* WIRELINE UNIT (L.J.DIST)",12/31/2019,12/31/2019,"WL"
"92132","AUGER",12/31/2016,12/31/2016,"PF"
"48018","T.O. DEVELOPMENT DRILLER II",6/28/2014,4/23/2014,"SD"
"46950","H&P 206",12/31/2016,12/31/2016,"PF"
"94104","H&P 100",,,"PF"
"49036","* UNSPECIFIED - DO NOT DELETE - DO NOT USE45",,,"PF"
"49416","* UNSPECIFIED - DO NOT DELETE - DO NOT USE51",12/31/2016,12/31/2016,"PF"
"49196","Wotan",,,"BR"
"50540","VALARIS 8502",1/14/2015,6/10/2016,"SD"
"100053","T.O. DEEPWATER CONQUEROR",8/23/2026,12/6/2026,"DS"
"47938","* HYDRAULIC WORKOVER UNIT (LAF",12/31/2019,12/31/2019,"HW"
"47939","* HYDRAULIC WORKOVER UNIT (LC)",12/31/2019,12/31/2019,"HW"
"45109","* WIRELINE UNIT (L.J.#2)",12/31/2019,12/31/2019,"WL"
"51222","VALARIS DS-3 (ENSCO DS-3)",2/23/2016,9/16/2016,"DS"
"45107","* WIRELINE UNIT (LAF #2)",12/31/2019,12/31/2019,"WL"
"51342","CAL-DIVE AMERICAN CONSTITUTION",12/6/2016,1/4/2015,"BR"
"50925","* SNUBBING UNIT (HOUMA DIST)",12/31/2019,12/31/2019,"SB"
"93830","PARKER DRILLING RIG 55-B",12/31/2016,12/31/2016,"BR"
"50810","VALARIS DS-4 (ENSCO DS-4)",9/16/2015,4/22/2016,"DS"
"49565","SEADRILL SEVAN LOUISIANA",10/21/2028,4/18/2025,"SD"
"50410","MAERSK VIKING",2/23/2019,6/2/2017,"DS"
"50825","T.O. DEEPWATER THALASSA",9/9/2025,7/27/2025,"DS"
"35000","T.O. DEEPWATER PONTUS",7/10/2027,3/12/2025,"DS"
"58900","PARKER  77-B",6/1/2099,4/14/2021,"BG"
"100064","MSV BRANDON BORDELON",1/1/2049,1/1/2049,"WI"
"47133","MSV HARVEY BLUE SEA",1/1/2049,1/1/2049,"WI"
