"VALUE","DESCRIP"
"ACIDIZE","Acidize"
"CASING","Casing Pressure Repair"
"CLEARNCE","Site Clearance"
"DESAND","Wash/Desand Well"
"FLUIDS","Additional Fluids For Injection"
"INITCOMP","Initial Completion"
"INJECT","Initial Injection Well"
"JET","Jet Well"
"LIFT","Artifical Lift"
"OTHER","Describe Operation(S)"
"OTHRUTIL","Other Utility"
"FRAC","Hydraulic Fracking"
"OTHRABAN","Other Abandonment"
"OTHRCOMP","Other Completion"
"OTHRENPR","Other Enhance Production"
"OTHRINFO","Other Information"
"OTHRWKVR","Other Workover"
"PERF","Modify Perforations"
"PERMABAN","Permanent Abandonment"
"PLUGBACK","Plugback To Sidetrack/Bypass"
"REPERF","Reperforation"
"SURFPLAT","Surface Location Plat"
"TEMPABAN","Temporary Abandonment"
"TUBING","Change Tubing"
"ZONE","Change Zone"
"ZONEISO","Zone Isolation"
"WELLNAME","Change Well Name"
